<script lang="ts">
import SectionShell from "./SectionShell.zen";
import SectionIntro from "./SectionIntro.zen";
import ScrollEnterGroup from "./ScrollEnterGroup.zen";
import EcosystemOrbitShowcase from "./EcosystemOrbitShowcase.zen";

interface Props {
  content: any;
}

const ecosystemSectionContent = (props as Props).content;
</script>

<SectionShell tone="magenta" height="auto" runway="normal">
  <div class="flex flex-1 flex-col gap-14 md:gap-18 lg:gap-20">
    <div class="w-full pt-1 md:pt-2 xl:pt-6">
      <SectionIntro
        variant="full"
        accentColor="magenta"
        eyebrow={ecosystemSectionContent.intro.eyebrow}
        title={ecosystemSectionContent.intro.title}
        description={ecosystemSectionContent.intro.description}
      />

      <ScrollEnterGroup variant="list" class="mt-8 flex flex-col gap-10 md:mt-10 xl:gap-12">
        <div class="grid gap-6 xl:grid-cols-[minmax(0,1fr)_minmax(24rem,30rem)] xl:gap-12">
          <div class="hidden xl:block"></div>
          <div class="min-w-0 border-l border-border pl-6 xl:pl-7">
            <p class="font-mono text-[11px] uppercase tracking-[0.24em] text-foreground">{ecosystemSectionContent.note.label}</p>
            <p class="mt-3 text-sm leading-7 text-muted-foreground md:text-[15px]">
              {ecosystemSectionContent.note.text}
            </p>
          </div>
        </div>

        <div class="flex flex-wrap gap-3 md:gap-4 xl:justify-end">
          <span class="rounded-full border border-border px-4 py-2 font-mono text-[11px] uppercase tracking-[0.18em] text-foreground">
            {ecosystemSectionContent.chips[0]}
          </span>
          <span class="rounded-full border border-border px-4 py-2 font-mono text-[11px] uppercase tracking-[0.18em] text-foreground">
            {ecosystemSectionContent.chips[1]}
          </span>
          <span class="rounded-full border border-border px-4 py-2 font-mono text-[11px] uppercase tracking-[0.18em] text-foreground">
            {ecosystemSectionContent.chips[2]}
          </span>
        </div>
      </ScrollEnterGroup>
    </div>

    <ScrollEnterGroup variant="frame">
          <EcosystemOrbitShowcase content={ecosystemSectionContent.showcase} />
    </ScrollEnterGroup>
  </div>
</SectionShell>
