<script lang="ts">
import SectionShell from "./SectionShell.zen";
import SectionIntro from "./SectionIntro.zen";
import ScrollEnterGroup from "./ScrollEnterGroup.zen";
import Button from "../ui/Button.zen";
import Links from "../ui/Links.zen";
import { gsap } from "gsap";
import { SplitText } from "gsap/SplitText";

type StepId = "" | "scaffold" | "enter" | "dev";
interface Props {
  content: any;
}

const openStepId = signal<StepId>("scaffold");
const gettingStartedContent = (props as Props).content;
const gettingStartedSteps = gettingStartedContent.steps;

const rowBaseClass = "group w-full border-t border-border/80 text-left transition-colors duration-300 last:border-b";
const triggerRootClass = "w-full rounded-none border-0 bg-transparent px-0 py-6 font-inherit normal-case tracking-normal text-left hover:bg-transparent md:py-7";
const triggerContentClass = "flex w-full items-start justify-between gap-5 md:gap-8";
const numberClass = "w-10 shrink-0 pt-1 font-mono text-[11px] uppercase tracking-[0.22em] text-muted-foreground md:w-12";
const headingBaseClass = "font-mono text-[11px] uppercase tracking-[0.24em] text-muted-foreground";
const commandBaseClass = "mt-3 font-mono text-[clamp(1rem,2.1vw,1.35rem)] leading-[1.15] text-foreground";
const detailPanelBaseClass = "overflow-hidden";
const detailInnerBaseClass = "min-h-0 overflow-hidden pb-6 md:pb-7";
const detailTitleBaseClass = "font-mono text-[10px] uppercase tracking-[0.2em] text-muted-foreground";
const asideBaseClass = "shrink-0 rounded-full border border-border px-3 py-1 font-mono text-[10px] uppercase tracking-[0.2em] text-muted-foreground transition-all duration-300";

const scaffoldPanelRef = ref<HTMLDivElement>();
const scaffoldInnerRef = ref<HTMLDivElement>();
const scaffoldTitleRef = ref<HTMLParagraphElement>();
const scaffoldBodyRef = ref<HTMLParagraphElement>();
const scaffoldAsideLabelRef = ref<HTMLParagraphElement>();
const scaffoldAsideBodyRef = ref<HTMLParagraphElement>();

const enterPanelRef = ref<HTMLDivElement>();
const enterInnerRef = ref<HTMLDivElement>();
const enterTitleRef = ref<HTMLParagraphElement>();
const enterBodyRef = ref<HTMLParagraphElement>();
const enterAsideLabelRef = ref<HTMLParagraphElement>();
const enterAsideBodyRef = ref<HTMLParagraphElement>();

const devPanelRef = ref<HTMLDivElement>();
const devInnerRef = ref<HTMLDivElement>();
const devTitleRef = ref<HTMLParagraphElement>();
const devBodyRef = ref<HTMLParagraphElement>();
const devAsideLabelRef = ref<HTMLParagraphElement>();
const devAsideBodyRef = ref<HTMLParagraphElement>();

let detailTimeline: gsap.core.Timeline | null = null;
let detailSplits: SplitText[] = [];
let renderedStepId: StepId = "scaffold";
let reducedMotion = false;

interface StepRefs {
  panel: HTMLDivElement | null;
  inner: HTMLDivElement | null;
  title: HTMLParagraphElement | null;
  lines: HTMLElement[];
}

function toggleStep(id: StepId) {
  const nextId = openStepId.get() === id ? "" : id;
  openStepId.set(nextId);
  transitionPanels(nextId);
}

function triggerStateClass(id: StepId) {
  return `${triggerRootClass} ${openStepId.get() === id ? "text-foreground" : "text-foreground/92"}`.trim();
}

function stepRefs(id: StepId): StepRefs | null {
  if (id === "scaffold") {
    return {
      panel: scaffoldPanelRef.current,
      inner: scaffoldInnerRef.current,
      title: scaffoldTitleRef.current,
      lines: collectRefs(scaffoldBodyRef, scaffoldAsideLabelRef, scaffoldAsideBodyRef) as HTMLElement[],
    };
  }
  if (id === "enter") {
    return {
      panel: enterPanelRef.current,
      inner: enterInnerRef.current,
      title: enterTitleRef.current,
      lines: collectRefs(enterBodyRef, enterAsideLabelRef, enterAsideBodyRef) as HTMLElement[],
    };
  }
  if (id === "dev") {
    return {
      panel: devPanelRef.current,
      inner: devInnerRef.current,
      title: devTitleRef.current,
      lines: collectRefs(devBodyRef, devAsideLabelRef, devAsideBodyRef) as HTMLElement[],
    };
  }
  return null;
}

function clearDetailSplits() {
  detailSplits.forEach((split) => split.revert());
  detailSplits = [];
}

function splitStepContent(id: StepId) {
  const refs = stepRefs(id);
  if (!refs) return { splits: [] as SplitText[], titleChars: [] as HTMLElement[], lineNodes: [] as HTMLElement[] };
  const splits: SplitText[] = [];
  const titleSplit = refs.title ? SplitText.create(refs.title, { type: "chars", mask: "chars" }) : null;
  if (titleSplit) splits.push(titleSplit);
  const lineSplits = refs.lines.map((node) => SplitText.create(node, { type: "lines", mask: "lines" }));
  lineSplits.forEach((split) => splits.push(split));
  return {
    splits,
    titleChars: titleSplit ? Array.from(titleSplit.chars) as HTMLElement[] : [],
    lineNodes: lineSplits.flatMap((split) => Array.from(split.lines) as HTMLElement[]),
  };
}

function applyImmediateState(id: StepId, open: boolean) {
  const refs = stepRefs(id);
  if (!refs?.panel) return;
  if (open) {
    gsap.set(refs.panel, { height: "auto", opacity: 1 });
    return;
  }
  gsap.set(refs.panel, { height: 0, opacity: 0 });
}

function transitionPanels(nextId: StepId, immediate = false) {
  if (nextId === renderedStepId && !immediate) return;

  detailTimeline?.kill();
  clearDetailSplits();

  const previousId = renderedStepId;
  if (immediate || reducedMotion) {
    if (previousId) applyImmediateState(previousId, false);
    if (nextId) applyImmediateState(nextId, true);
    renderedStepId = nextId;
    return;
  }

  const previousRefs = previousId ? stepRefs(previousId) : null;
  const nextRefs = nextId ? stepRefs(nextId) : null;
  const previousSplit = previousId ? splitStepContent(previousId) : null;

  detailTimeline = gsap.timeline({ defaults: { ease: "power3.out" } });

  if (previousRefs?.panel && previousSplit) {
    detailSplits = previousSplit.splits;
    detailTimeline
      .to(previousSplit.titleChars, {
        yPercent: -108,
        opacity: 0,
        duration: 0.18,
        stagger: 0.012,
        ease: "power2.in",
      }, 0)
      .to(previousSplit.lineNodes, {
        yPercent: -110,
        opacity: 0,
        duration: 0.18,
        stagger: 0.03,
        ease: "power2.in",
      }, 0.02)
      .to(previousRefs.panel, {
        height: 0,
        opacity: 0,
        duration: 0.28,
        ease: "power2.inOut",
      }, 0.06)
      .call(() => {
        clearDetailSplits();
      });
  }

  if (nextRefs?.panel && nextRefs.inner) {
    detailTimeline
      .call(() => {
        const nextSplit = splitStepContent(nextId);
        detailSplits = nextSplit.splits;
        gsap.set(nextRefs.panel!, { height: 0, opacity: 1 });
        gsap.set(nextSplit.titleChars, {
          yPercent: 112,
          opacity: 0,
          transformOrigin: "50% 100%",
        });
        gsap.set(nextSplit.lineNodes, { yPercent: 108, opacity: 0 });

        const measuredHeight = nextRefs.inner?.scrollHeight || 0;
        detailTimeline!
          .to(nextRefs.panel!, {
            height: measuredHeight,
            duration: 0.34,
            ease: "power2.inOut",
          })
          .to(nextSplit.titleChars, {
            yPercent: 0,
            opacity: 1,
            duration: 0.28,
            stagger: 0.014,
            ease: "power4.out",
          }, "<+0.08")
          .to(nextSplit.lineNodes, {
            yPercent: 0,
            opacity: 1,
            duration: 0.28,
            stagger: 0.035,
          }, "<+0.04")
          .call(() => {
            clearDetailSplits();
            gsap.set(nextRefs.panel!, { height: "auto" });
            renderedStepId = nextId;
          });
      });
    return;
  }

  detailTimeline.call(() => {
    renderedStepId = nextId;
  });
}

zenMount((ctx) => {
  gsap.registerPlugin(SplitText);
  const win = zenWindow();
  reducedMotion = !!win?.matchMedia("(prefers-reduced-motion: reduce)").matches;

  renderedStepId = openStepId.get();
  applyImmediateState("scaffold", true);
  applyImmediateState("enter", false);
  applyImmediateState("dev", false);

  const offResize = zenResize(() => {
    if (!renderedStepId) return;
    const refs = stepRefs(renderedStepId);
    if (!refs?.panel) return;
    gsap.set(refs.panel, { height: "auto" });
  });

  ctx.cleanup(() => {
    offResize();
    detailTimeline?.kill();
    clearDetailSplits();
  });
});
</script>

<SectionShell tone="red" height="auto" runway="normal">
  <div class="flex flex-col flex-1 gap-16 md:gap-20 lg:gap-24">
    <div class="w-full pt-1 md:pt-2 xl:pt-6">
      <SectionIntro
        variant="full"
        accentColor="blue"
        eyebrow={gettingStartedContent.intro.eyebrow}
        title={gettingStartedContent.intro.title}
        description={gettingStartedContent.intro.description}
      />

      <ScrollEnterGroup variant="list" class="mt-8 grid gap-6 xl:grid-cols-[minmax(0,1fr)_minmax(24rem,30rem)] xl:gap-12">
        <div class="hidden xl:block"></div>
        <div class="min-w-0 border-l border-border pl-6 xl:pl-7">
          <p class="font-mono text-[11px] uppercase tracking-[0.24em] text-foreground">{gettingStartedContent.stablePath.label}</p>
          <p class="mt-3 text-sm leading-7 text-muted-foreground md:text-[15px]">
            {gettingStartedContent.stablePath.beforeCode}<code>{gettingStartedContent.stablePath.code}</code>{gettingStartedContent.stablePath.afterCode}
          </p>
        </div>
      </ScrollEnterGroup>
    </div>

    <div class="w-full">
      <div class="grid gap-10 xl:grid-cols-[minmax(0,1.08fr)_minmax(18rem,0.52fr)] xl:gap-16">
        <ScrollEnterGroup variant="list" class="min-w-0">
          <div class={`${rowBaseClass} ${openStepId.get() === "scaffold" ? "border-foreground/25" : ""}`.trim()}>
            <Button
              variant="ghost"
              class={triggerStateClass("scaffold")}
              contentClass={triggerContentClass}
              ariaExpanded={openStepId.get() === "scaffold" ? "true" : "false"}
              ariaControls="getting-started-step-scaffold"
              onClick={() => toggleStep("scaffold")}
            >
              <span class={numberClass}>01</span>
              <div class="min-w-0 flex-1">
                <p class={headingBaseClass}>{gettingStartedSteps[0].heading}</p>
                <p class={commandBaseClass}>{gettingStartedSteps[0].command}</p>
              </div>
              <span class={`${asideBaseClass} ${openStepId.get() === "scaffold" ? "border-foreground/30 bg-card text-foreground" : ""}`.trim()}>
                {gettingStartedSteps[0].badge}
              </span>
              <span
                aria-hidden="true"
                class={`relative mt-1 h-5 w-5 shrink-0 text-muted-foreground transition-transform duration-300 ${openStepId.get() === "scaffold" ? "rotate-45 text-foreground" : ""}`.trim()}
              >
                <span class="absolute left-1/2 top-0 h-full w-px -translate-x-1/2 bg-current"></span>
                <span class="absolute left-0 top-1/2 h-px w-full -translate-y-1/2 bg-current"></span>
              </span>
            </Button>
            <div id="getting-started-step-scaffold" ref={scaffoldPanelRef} class={detailPanelBaseClass} style="height: 0; opacity: 0;">
              <div ref={scaffoldInnerRef} class={detailInnerBaseClass}>
                <div class="grid gap-6 pl-[3.75rem] pr-10 md:pl-14 xl:grid-cols-[minmax(0,1fr)_minmax(17rem,0.7fr)] xl:gap-10">
                  <div class="min-w-0">
                    <p ref={scaffoldTitleRef} class={detailTitleBaseClass}>{gettingStartedSteps[0].panelTitle}</p>
                    <p ref={scaffoldBodyRef} class="mt-4 text-sm leading-7 text-muted-foreground md:text-[15px]">
                      {gettingStartedSteps[0].panelBody.beforeCode}<code>{gettingStartedSteps[0].panelBody.code}</code>{gettingStartedSteps[0].panelBody.afterCode}
                    </p>
                  </div>
                  <div class="border-l border-border pl-5 md:pl-6">
                    <p ref={scaffoldAsideLabelRef} class={detailTitleBaseClass}>{gettingStartedSteps[0].asideLabel}</p>
                    <p ref={scaffoldAsideBodyRef} class="mt-3 text-sm leading-7 text-muted-foreground">
                      <code>{gettingStartedSteps[0].asideBody.firstCode}</code>{gettingStartedSteps[0].asideBody.middle}<code>{gettingStartedSteps[0].asideBody.secondCode}</code>{gettingStartedSteps[0].asideBody.after}
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class={`${rowBaseClass} ${openStepId.get() === "enter" ? "border-foreground/25" : ""}`.trim()}>
            <Button
              variant="ghost"
              class={triggerStateClass("enter")}
              contentClass={triggerContentClass}
              ariaExpanded={openStepId.get() === "enter" ? "true" : "false"}
              ariaControls="getting-started-step-enter"
              onClick={() => toggleStep("enter")}
            >
              <span class={numberClass}>02</span>
              <div class="min-w-0 flex-1">
                <p class={headingBaseClass}>{gettingStartedSteps[1].heading}</p>
                <p class={commandBaseClass}>{gettingStartedSteps[1].command}</p>
              </div>
              <span class={`${asideBaseClass} ${openStepId.get() === "enter" ? "border-foreground/30 bg-card text-foreground" : ""}`.trim()}>
                {gettingStartedSteps[1].badge}
              </span>
              <span
                aria-hidden="true"
                class={`relative mt-1 h-5 w-5 shrink-0 text-muted-foreground transition-transform duration-300 ${openStepId.get() === "enter" ? "rotate-45 text-foreground" : ""}`.trim()}
              >
                <span class="absolute left-1/2 top-0 h-full w-px -translate-x-1/2 bg-current"></span>
                <span class="absolute left-0 top-1/2 h-px w-full -translate-y-1/2 bg-current"></span>
              </span>
            </Button>
            <div id="getting-started-step-enter" ref={enterPanelRef} class={detailPanelBaseClass} style="height: 0; opacity: 0;">
              <div ref={enterInnerRef} class={detailInnerBaseClass}>
                <div class="grid gap-6 pl-[3.75rem] pr-10 md:pl-14 xl:grid-cols-[minmax(0,1fr)_minmax(17rem,0.7fr)] xl:gap-10">
                  <div class="min-w-0">
                    <p ref={enterTitleRef} class={detailTitleBaseClass}>{gettingStartedSteps[1].panelTitle}</p>
                    <p ref={enterBodyRef} class="mt-4 text-sm leading-7 text-muted-foreground md:text-[15px]">
                      {gettingStartedSteps[1].panelBody}
                    </p>
                  </div>
                  <div class="border-l border-border pl-5 md:pl-6">
                    <p ref={enterAsideLabelRef} class={detailTitleBaseClass}>{gettingStartedSteps[1].asideLabel}</p>
                    <p ref={enterAsideBodyRef} class="mt-3 text-sm leading-7 text-muted-foreground">
                      {gettingStartedSteps[1].asideBody}
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class={`${rowBaseClass} ${openStepId.get() === "dev" ? "border-foreground/25" : ""}`.trim()}>
            <Button
              variant="ghost"
              class={triggerStateClass("dev")}
              contentClass={triggerContentClass}
              ariaExpanded={openStepId.get() === "dev" ? "true" : "false"}
              ariaControls="getting-started-step-dev"
              onClick={() => toggleStep("dev")}
            >
              <span class={numberClass}>03</span>
              <div class="min-w-0 flex-1">
                <p class={headingBaseClass}>{gettingStartedSteps[2].heading}</p>
                <p class={commandBaseClass}>{gettingStartedSteps[2].command}</p>
              </div>
              <span class={`${asideBaseClass} ${openStepId.get() === "dev" ? "border-foreground/30 bg-card text-foreground" : ""}`.trim()}>
                {gettingStartedSteps[2].badge}
              </span>
              <span
                aria-hidden="true"
                class={`relative mt-1 h-5 w-5 shrink-0 text-muted-foreground transition-transform duration-300 ${openStepId.get() === "dev" ? "rotate-45 text-foreground" : ""}`.trim()}
              >
                <span class="absolute left-1/2 top-0 h-full w-px -translate-x-1/2 bg-current"></span>
                <span class="absolute left-0 top-1/2 h-px w-full -translate-y-1/2 bg-current"></span>
              </span>
            </Button>
            <div id="getting-started-step-dev" ref={devPanelRef} class={detailPanelBaseClass} style="height: 0; opacity: 0;">
              <div ref={devInnerRef} class={detailInnerBaseClass}>
                <div class="grid gap-6 pl-[3.75rem] pr-10 md:pl-14 xl:grid-cols-[minmax(0,1fr)_minmax(17rem,0.7fr)] xl:gap-10">
                  <div class="min-w-0">
                    <p ref={devTitleRef} class={detailTitleBaseClass}>{gettingStartedSteps[2].panelTitle}</p>
                    <p ref={devBodyRef} class="mt-4 text-sm leading-7 text-muted-foreground md:text-[15px]">
                      {gettingStartedSteps[2].panelBody.beforeCode}<code>{gettingStartedSteps[2].panelBody.code}</code>{gettingStartedSteps[2].panelBody.afterCode}
                    </p>
                  </div>
                  <div class="border-l border-border pl-5 md:pl-6">
                    <p ref={devAsideLabelRef} class={detailTitleBaseClass}>{gettingStartedSteps[2].asideLabel}</p>
                    <p ref={devAsideBodyRef} class="mt-3 text-sm leading-7 text-muted-foreground">
                      {gettingStartedSteps[2].asideBody}
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ScrollEnterGroup>

        <ScrollEnterGroup variant="frame" class="min-w-0 xl:pt-3">
          <div class="border border-border/80 bg-card/40 p-6 md:p-7">
            <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{gettingStartedContent.followThrough.label}</p>
            <div class="mt-6 space-y-5 font-mono text-sm text-foreground">
              <div class="border-t border-border pt-5">{gettingStartedContent.followThrough.commands[0]}</div>
              <div class="border-t border-border pt-5">{gettingStartedContent.followThrough.commands[1]}</div>
            </div>
            <p class="mt-6 text-sm leading-7 text-muted-foreground">
              {gettingStartedContent.followThrough.note}
            </p>
          </div>
        </ScrollEnterGroup>
      </div>
    </div>

    <ScrollEnterGroup variant="list" class="flex flex-wrap gap-4 pt-2">
      <Links surface="button" variant="primary" href={gettingStartedContent.actions[0].href}>{gettingStartedContent.actions[0].label}</Links>
      <Links surface="button" variant="secondary" href={gettingStartedContent.actions[1].href}>{gettingStartedContent.actions[1].label}</Links>
    </ScrollEnterGroup>
  </div>
</SectionShell>
