<script lang="ts">
import SectionShell from "./SectionShell.zen";
import Heading from "../ui/Heading.zen";
import Button from "../ui/Button.zen";
import AccentMark from "../ui/AccentMark.zen";
</script>

<SectionShell tone="red" height="screen">
  <div class="flex flex-col flex-1">

    <!-- top zone: micro label -->
    <div class="shrink-0">
      <div class="flex items-center gap-2">
        <AccentMark color="blue" variant="dot" />
        <span class="text-xs font-mono tracking-widest uppercase text-muted-foreground">Get Started</span>
      </div>
      <div class="mt-4">
        <Heading size="section">THREE COMMANDS. ZERO CONFIG.</Heading>
      </div>
    </div>

    <!-- middle zone: numbered command rows -->
    <div class="flex-1 flex flex-col justify-center py-12 gap-0">
      <div class="flex items-baseline gap-6 border-t border-border py-5">
        <span class="font-mono text-xs text-muted-foreground">01</span>
        <code class="font-mono text-sm text-foreground">npx create-zenith@latest my-app</code>
      </div>
      <div class="flex items-baseline gap-6 border-t border-border py-5">
        <span class="font-mono text-xs text-muted-foreground">02</span>
        <code class="font-mono text-sm text-foreground">cd my-app</code>
      </div>
      <div class="flex items-baseline gap-6 border-t border-border border-b py-5">
        <span class="font-mono text-xs text-muted-foreground">03</span>
        <code class="font-mono text-sm text-foreground">bun run dev</code>
      </div>
    </div>

    <!-- bottom zone: CTAs -->
    <div class="shrink-0 flex gap-4">
      <Button variant="primary" href="/docs">Read the docs</Button>
      <Button variant="secondary" href="https://github.com/nicholasgriffintn/zenithbuild">View source</Button>
    </div>

  </div>
</SectionShell>
