<script lang="ts">
import SectionShell from "./SectionShell.zen";
import Heading from "../ui/Heading.zen";
import AccentMark from "../ui/AccentMark.zen";
</script>

<SectionShell tone="gold" height="screen">
  <div class="flex flex-col flex-1">

    <!-- top zone: micro label -->
    <div class="shrink-0 flex items-center gap-2">
      <AccentMark color="gold" variant="dot" />
      <span class="text-xs font-mono tracking-widest uppercase text-muted-foreground">Mental Model</span>
    </div>

    <!-- middle zone: heading + code block -->
    <div class="flex-1 flex flex-col justify-center py-12">
      <div class="mb-10">
        <Heading size="section">REACTIVITY BELONGS TO SCOPE.</Heading>
      </div>

      <!-- Dominant motif: full-width code block -->
      <div class="bg-card border border-border border-t-2 border-t-brand-gold rounded-lg overflow-x-auto">
        <div class="flex items-center gap-2 px-5 py-3 border-b border-border">
          <span class="text-xs font-mono text-muted-foreground tracking-widest">counter.zen</span>
        </div>
        <pre class="font-mono text-sm leading-8 text-card-foreground px-6 py-6 whitespace-pre">state count = 0

function increment() &#123;
  count = count + 1
&#125;

// Reactivity scoped to this file.
// Slots see parent scope, not ours.</pre>
      </div>
    </div>

    <!-- bottom zone: principles tucked right -->
    <div class="shrink-0 flex flex-col md:flex-row md:justify-end gap-8 pt-8 md:pt-12 border-t border-border">
      <div class="flex flex-col gap-2 md:text-right">
        <span class="text-xs font-mono text-foreground tracking-wide">Slots preserve parent scope</span>
        <span class="text-xs text-muted-foreground">No re-binding. No proxy layers.</span>
      </div>
      <div class="flex flex-col gap-2 md:text-right">
        <span class="text-xs font-mono text-foreground tracking-wide">Components are structural</span>
        <span class="text-xs text-muted-foreground">Layout boundary, not reactive.</span>
      </div>
      <div class="flex flex-col gap-2 md:text-right">
        <span class="text-xs font-mono text-foreground tracking-wide">State scoped to the file</span>
        <span class="text-xs text-muted-foreground">No subscription zones per component.</span>
      </div>
    </div>

  </div>
</SectionShell>
