<script lang="ts">
export interface Props {
  currentPath?: string;
}

const incoming = props as Props;
const docsCurrentPath = incoming.currentPath || "/docs";
const docsLinkBase = "block border-l py-2 pl-4 text-sm transition-colors focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring";

function isCurrent(href: string) {
  const cleanHref = href.split("#", 1)[0];
  return docsCurrentPath === cleanHref;
}

function docsLinkClass(href: string) {
  return isCurrent(href)
    ? `${docsLinkBase} border-primary text-foreground`
    : `${docsLinkBase} border-border text-muted-foreground hover:border-foreground/40 hover:text-foreground`;
}
</script>

<nav aria-label="Documentation" class="grid gap-8">
  <div>
    <p class="font-mono text-[10px] uppercase tracking-[0.2em] text-muted-foreground">Start</p>
    <div class="mt-3 grid">
      <a href="/docs" aria-current={isCurrent("/docs") ? "page" : undefined} class={docsLinkClass("/docs")}>Overview</a>
      <a href="/docs/getting-started" aria-current={isCurrent("/docs/getting-started") ? "page" : undefined} class={docsLinkClass("/docs/getting-started")}>Getting started</a>
      <a href="/docs#project-structure" class={docsLinkClass("/docs#project-structure")}>Project structure</a>
    </div>
  </div>

  <div>
    <p class="font-mono text-[10px] uppercase tracking-[0.2em] text-muted-foreground">Framework</p>
    <div class="mt-3 grid">
      <a href="/docs#zen-files" class={docsLinkClass("/docs#zen-files")}>.zen files</a>
      <a href="/docs#routing" class={docsLinkClass("/docs#routing")}>Pages and routing</a>
      <a href="/docs#reactivity" class={docsLinkClass("/docs#reactivity")}>State, signals, and refs</a>
      <a href="/docs#getting-started" class={docsLinkClass("/docs#getting-started")}>Events</a>
    </div>
  </div>

  <div>
    <p class="font-mono text-[10px] uppercase tracking-[0.2em] text-muted-foreground">Server and delivery</p>
    <div class="mt-3 grid">
      <a href="/docs#server" class={docsLinkClass("/docs#server")}>Load and guards</a>
      <a href="/docs#tailwind" class={docsLinkClass("/docs#tailwind")}>Tailwind v4</a>
      <a href="/docs#deployment" class={docsLinkClass("/docs#deployment")}>Adapters and deployment</a>
    </div>
  </div>
</nav>
