<script setup="ts">
import { gsap } from "gsap";
import { SplitText } from "gsap/SplitText";
import Button from "@/components/ui/Button.zen";

interface Props { sectionRef?: any; }
interface Content { path: string; code: string; title: string; summary: string; first: string; second: string; }

const incoming = props as Props;
const localSectionRef = ref<HTMLElement>();
const sectionRef = incoming.sectionRef || localSectionRef;
const codePanelRef = ref<HTMLElement>();
const summaryPanelRef = ref<HTMLElement>();
const summaryCopyRef = ref<HTMLElement>();
const routeRef = ref<HTMLButtonElement>(); const stateRef = ref<HTMLButtonElement>(); const serverRef = ref<HTMLButtonElement>(); const eventsRef = ref<HTMLButtonElement>();
const codeRef = ref<HTMLButtonElement>(); const compilerRef = ref<HTMLButtonElement>(); const runtimeRef = ref<HTMLButtonElement>(); const bundlerRef = ref<HTMLButtonElement>(); const cliRef = ref<HTMLButtonElement>();

const authored: Record<string, string> = {
  route: `<span class="text-primary">&lt;script server lang="ts"&gt;</span>\nexport const load = async (ctx) =&gt; &#123;\n  return ctx.data(&#123; release: "0.8" &#125;);\n&#125;;\n<span class="text-primary">&lt;/script&gt;</span>`,
  state: `<span class="text-primary">&lt;script setup lang="ts"&gt;</span>\nstate open = false;\nfunction toggle() &#123; open = !open; &#125;\n<span class="text-primary">&lt;/script&gt;</span>\n\n<span class="text-primary">&lt;button</span> on:click=&#123;toggle&#125;<span class="text-primary">&gt;</span>\n  Toggle panel\n<span class="text-primary">&lt;/button&gt;</span>`,
  server: `<span class="text-primary">&lt;script server lang="ts"&gt;</span>\nexport const guard = async (ctx) =&gt; ctx.allow();\nexport const load = async (ctx) =&gt; ctx.data(&#123; release: "0.8" &#125;);\n<span class="text-primary">&lt;/script&gt;</span>`,
  events: `<span class="text-primary">&lt;button</span>\n  on:click=&#123;open&#125;\n  on:hoverin=&#123;open&#125;\n  on:esc=&#123;close&#125;\n<span class="text-primary">&gt;</span>\n  Toggle panel\n<span class="text-primary">&lt;/button&gt;</span>`,
};
const labels: Record<string, string> = { route: "Route", state: "State", server: "Server", events: "Events" };

function contentFor(example: string, view: string): Content {
  const label = labels[example] || "Route";
  if (view === "code") return { path: example === "route" ? "app/routes/index.zen" : example === "state" ? "app/components/Toggle.zen" : example === "server" ? "app/routes/account.zen" : "app/components/Panel.zen", code: authored[example] || authored.route, title: `${label} / Code`, summary: `Authored Zenith ${label.toLowerCase()} source keeps its intent visible before compilation.`, first: "Semantic source stays local.", second: "Bindings remain explicit." };
  if (view === "compiler") return { path: `compiler/${example}-metadata`, code: `<span class="text-primary">simplified compiler view</span>\nexample: ${example}\nrecognized: ${example === "state" ? "state dependency" : example === "events" ? "event binding metadata" : example === "server" ? "server boundary" : "route metadata"}\nemit: runtime payload`, title: `${label} / Compiler`, summary: `${label} source is parsed and validated before its runtime-facing payload is emitted.`, first: "Structure is compiler-owned.", second: "Bindings are validated early." };
  if (view === "runtime") return { path: `runtime/${example}-behavior`, code: `<span class="text-primary">runtime behavior</span>\n${example === "state" ? "state assignment → bound DOM update" : example === "events" ? "event dispatch → scoped handler" : example === "server" ? "route payload → rendered bindings" : "route payload → page bindings"}`, title: `${label} / Runtime`, summary: `The runtime applies the explicit bindings compiled for the selected ${label.toLowerCase()} example.`, first: "Ownership stays scoped.", second: "DOM updates are explicit." };
  if (view === "bundler") return { path: `bundler/${example}-module`, code: `<span class="text-primary">build relationship</span>\n${example} source → compiled module\nmodule → ${example === "server" ? "server route output" : "client page entry"}\nmanifest → emitted asset relationship`, title: `${label} / Bundler`, summary: `The bundler turns the selected ${label.toLowerCase()} module into the route and asset output consumed by the app.`, first: "Modules stay route-aware.", second: "Output stays manifest-driven." };
  return { path: "package.json", code: `<span class="text-primary">$ bun run ${view === "cli" ? "build" : "dev"}</span>\nzenith ${view === "cli" ? "build" : "dev"}\n${label.toLowerCase()} example included in the current project`, title: `${label} / CLI`, summary: `The Zenith CLI runs the project’s development and production build workflows for this ${label.toLowerCase()} example.`, first: "bun run dev starts local work.", second: "bun run build produces output." };
}

state activeExample = "route";
state activeView = "code";
const initial = contentFor("route", "code");
state activePath = initial.path; state activeCode = initial.code; state activeTitle = initial.title; state activeSummary = initial.summary; state activeFirst = initial.first; state activeSecond = initial.second;
let timeline: gsap.core.Timeline | null = null; let split: SplitText | null = null; let generation = 0;

function disposeSplit() { if (!split) return; split.revert(); split.kill(); split = null; }
function prepareSplit(hidden = false) { disposeSplit(); const node = summaryCopyRef.current; if (!node) return []; try { split = SplitText.create(node, { type: "lines", mask: "lines", aria: "none" }); if (hidden) gsap.set(split.lines, { autoAlpha: 0, yPercent: 105, willChange: "transform,opacity" }); return split.lines; } catch { split = null; return []; } }
function commitContent(example: string, view: string) { const next = contentFor(example, view); activePath = next.path; activeCode = next.code; activeTitle = next.title; activeSummary = next.summary; activeFirst = next.first; activeSecond = next.second; }
function reveal() { if (codePanelRef.current) gsap.set(codePanelRef.current, { autoAlpha: 1, y: 0, clearProps: "transform,willChange" }); if (summaryCopyRef.current) gsap.set(summaryCopyRef.current, { autoAlpha: 1, y: 0, clearProps: "transform,willChange" }); }
function select(example: string, view: string) { if (example === activeExample && view === activeView) return; generation++; const current = generation; timeline?.kill(); activeExample = example; activeView = view; const win = zenWindow(); const codePanel = codePanelRef.current; const summaryCopy = summaryCopyRef.current; if (!win || !codePanel || !summaryCopy || win.matchMedia("(prefers-reduced-motion: reduce)").matches) { commitContent(example, view); reveal(); return; } const exiting = split?.lines || []; timeline = gsap.timeline({ onComplete: () => { if (current === generation) timeline = null; } }).to(codePanel, { autoAlpha: 0, y: -8, duration: 0.22, ease: "power3.in" }, 0).to(exiting, { autoAlpha: 0, yPercent: -105, duration: 0.24, stagger: 0.05, ease: "power3.in" }, 0).to(summaryCopy, { autoAlpha: 0, y: -6, duration: 0.22, ease: "power3.in" }, 0.04).call(() => { if (current !== generation) return; disposeSplit(); commitContent(example, view); gsap.set([codePanel, summaryCopy], { y: 8 }); prepareSplit(true); }).to(codePanel, { autoAlpha: 1, y: 0, duration: 0.34, ease: "power3.out" }).to(summaryCopy, { autoAlpha: 1, y: 0, duration: 0.34, ease: "power3.out" }, "<").to(() => split?.lines || [], { autoAlpha: 1, yPercent: 0, duration: 0.46, stagger: 0.055, ease: "power3.out", clearProps: "willChange" }, "<0.06"); }
function topKeys(event: KeyboardEvent, key: string) { const keys = ["route", "state", "server", "events"]; if (!["ArrowLeft", "ArrowRight", "Home", "End"].includes(event.key)) return; event.preventDefault(); const index = keys.indexOf(key); const next = event.key === "Home" ? keys[0] : event.key === "End" ? keys[3] : keys[(index + (event.key === "ArrowRight" ? 1 : 3)) % 4]; select(next, activeView); [routeRef, stateRef, serverRef, eventsRef][keys.indexOf(next)].current?.focus(); }
function viewKeys(event: KeyboardEvent, key: string) { const keys = ["code", "compiler", "runtime", "bundler", "cli"]; if (!["ArrowUp", "ArrowDown", "Home", "End"].includes(event.key)) return; event.preventDefault(); const index = keys.indexOf(key); const next = event.key === "Home" ? keys[0] : event.key === "End" ? keys[4] : keys[(index + (event.key === "ArrowDown" ? 1 : 4)) % 5]; select(activeExample, next); [codeRef, compilerRef, runtimeRef, bundlerRef, cliRef][keys.indexOf(next)].current?.focus(); }
zenMount((ctx) => { reveal(); prepareSplit(); ctx.cleanup(() => { generation++; timeline?.kill(); timeline = null; disposeSplit(); reveal(); }); });
</script>
<div ref={sectionRef} data-hero-support="true" data-code-workbench="true" class="mt-16 w-full overflow-hidden rounded-lg border border-border bg-card text-card-foreground shadow-2xl lg:mt-20">
  <div class="flex items-center justify-between gap-4 border-b border-border bg-muted px-4 py-3 sm:px-5"><div class="flex items-center gap-2" aria-hidden="true"><span class="h-2.5 w-2.5 rounded-full bg-brand-red"></span><span class="h-2.5 w-2.5 rounded-full bg-brand-gold"></span><span class="h-2.5 w-2.5 rounded-full bg-brand-blue"></span></div><p data-workbench-path="true" class="truncate font-mono text-[11px] uppercase tracking-[0.18em] text-muted-foreground">{activePath}</p><div class="hidden items-center gap-1 sm:flex" role="tablist" aria-label="Zenith examples" aria-orientation="horizontal">
    <div class="relative"><span class="pointer-events-none absolute inset-0 rounded-full border border-primary bg-background" style={activeExample === "route" ? "opacity:1" : "opacity:0"}></span><Button elementRef={routeRef} role="tab" id="workbench-route" ariaControls="workbench-panel" ariaSelected={activeExample === "route" ? "true" : "false"} tabIndex={activeExample === "route" ? 0 : -1} variant="ghost" size="sm" class="relative border-transparent bg-transparent text-foreground" onPress={() => select("route", activeView)} onKeyDown={(event) => topKeys(event, "route")}>Route</Button></div>
    <div class="relative"><span class="pointer-events-none absolute inset-0 rounded-full border border-primary bg-background" style={activeExample === "state" ? "opacity:1" : "opacity:0"}></span><Button elementRef={stateRef} role="tab" id="workbench-state" ariaControls="workbench-panel" ariaSelected={activeExample === "state" ? "true" : "false"} tabIndex={activeExample === "state" ? 0 : -1} variant="ghost" size="sm" class="relative border-transparent bg-transparent text-foreground" onPress={() => select("state", activeView)} onKeyDown={(event) => topKeys(event, "state")}>State</Button></div>
    <div class="relative"><span class="pointer-events-none absolute inset-0 rounded-full border border-primary bg-background" style={activeExample === "server" ? "opacity:1" : "opacity:0"}></span><Button elementRef={serverRef} role="tab" id="workbench-server" ariaControls="workbench-panel" ariaSelected={activeExample === "server" ? "true" : "false"} tabIndex={activeExample === "server" ? 0 : -1} variant="ghost" size="sm" class="relative border-transparent bg-transparent text-foreground" onPress={() => select("server", activeView)} onKeyDown={(event) => topKeys(event, "server")}>Server</Button></div>
    <div class="relative"><span class="pointer-events-none absolute inset-0 rounded-full border border-primary bg-background" style={activeExample === "events" ? "opacity:1" : "opacity:0"}></span><Button elementRef={eventsRef} role="tab" id="workbench-events" ariaControls="workbench-panel" ariaSelected={activeExample === "events" ? "true" : "false"} tabIndex={activeExample === "events" ? 0 : -1} variant="ghost" size="sm" class="relative border-transparent bg-transparent text-foreground" onPress={() => select("events", activeView)} onKeyDown={(event) => topKeys(event, "events")}>Events</Button></div>
  </div></div>
  <div class="grid min-h-[34rem] bg-background lg:grid-cols-[16rem_1fr_15rem]"><aside class="hidden border-r border-border bg-muted/50 p-5 lg:block"><p class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">Tools</p><div class="mt-5 grid gap-2" role="tablist" aria-label="Example views" aria-orientation="vertical">
    <div class="relative"><span class="pointer-events-none absolute inset-0 rounded-md bg-background shadow-sm" style={activeView === "code" ? "opacity:1" : "opacity:0"}></span><Button elementRef={codeRef} role="tab" ariaControls="workbench-panel" ariaSelected={activeView === "code" ? "true" : "false"} tabIndex={activeView === "code" ? 0 : -1} variant="ghost" size="sm" class="relative w-full justify-start border-transparent bg-transparent text-foreground" onPress={() => select(activeExample, "code")} onKeyDown={(event) => viewKeys(event, "code")}>Code</Button></div>
    <div class="relative"><span class="pointer-events-none absolute inset-0 rounded-md bg-background shadow-sm" style={activeView === "compiler" ? "opacity:1" : "opacity:0"}></span><Button elementRef={compilerRef} role="tab" ariaControls="workbench-panel" ariaSelected={activeView === "compiler" ? "true" : "false"} tabIndex={activeView === "compiler" ? 0 : -1} variant="ghost" size="sm" class="relative w-full justify-start border-transparent bg-transparent text-foreground" onPress={() => select(activeExample, "compiler")} onKeyDown={(event) => viewKeys(event, "compiler")}>Compiler</Button></div>
    <div class="relative"><span class="pointer-events-none absolute inset-0 rounded-md bg-background shadow-sm" style={activeView === "runtime" ? "opacity:1" : "opacity:0"}></span><Button elementRef={runtimeRef} role="tab" ariaControls="workbench-panel" ariaSelected={activeView === "runtime" ? "true" : "false"} tabIndex={activeView === "runtime" ? 0 : -1} variant="ghost" size="sm" class="relative w-full justify-start border-transparent bg-transparent text-foreground" onPress={() => select(activeExample, "runtime")} onKeyDown={(event) => viewKeys(event, "runtime")}>Runtime</Button></div>
    <div class="relative"><span class="pointer-events-none absolute inset-0 rounded-md bg-background shadow-sm" style={activeView === "bundler" ? "opacity:1" : "opacity:0"}></span><Button elementRef={bundlerRef} role="tab" ariaControls="workbench-panel" ariaSelected={activeView === "bundler" ? "true" : "false"} tabIndex={activeView === "bundler" ? 0 : -1} variant="ghost" size="sm" class="relative w-full justify-start border-transparent bg-transparent text-foreground" onPress={() => select(activeExample, "bundler")} onKeyDown={(event) => viewKeys(event, "bundler")}>Bundler</Button></div>
    <div class="relative"><span class="pointer-events-none absolute inset-0 rounded-md bg-background shadow-sm" style={activeView === "cli" ? "opacity:1" : "opacity:0"}></span><Button elementRef={cliRef} role="tab" ariaControls="workbench-panel" ariaSelected={activeView === "cli" ? "true" : "false"} tabIndex={activeView === "cli" ? 0 : -1} variant="ghost" size="sm" class="relative w-full justify-start border-transparent bg-transparent text-foreground" onPress={() => select(activeExample, "cli")} onKeyDown={(event) => viewKeys(event, "cli")}>CLI</Button></div>
  </div></aside><div ref={codePanelRef} id="workbench-panel" role="tabpanel" aria-labelledby={"workbench-" + activeExample} class="overflow-hidden p-4 sm:p-6 lg:p-8"><pre class="min-h-full overflow-x-auto rounded-md border border-border bg-foreground p-5 text-sm leading-7 text-background shadow-inner dark:bg-card dark:text-card-foreground sm:p-7"><code unsafeHTML={activeCode}></code></pre></div><aside ref={summaryPanelRef} aria-label="Build output" class="border-t border-border bg-muted/40 p-5 lg:border-l lg:border-t-0"><p class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">Build Output</p><div ref={summaryCopyRef} data-workbench-summary="true" class="mt-5 grid gap-4 text-sm"><div><p class="font-mono text-xs uppercase tracking-[0.16em] text-foreground">{activeTitle}</p><p class="mt-1 text-muted-foreground">{activeSummary}</p></div><p class="text-muted-foreground">{activeFirst}</p><p class="text-muted-foreground">{activeSecond}</p></div></aside></div>
</div>
