<script server lang="ts">
import { siteContent } from "../../content/index";
import { loadDocumentationPageSource } from "../../server/documentationPageSource";

export const load = async (ctx) => {
    const detailSource = await loadDocumentationPageSource({ slug: "cli-contract" });

    if (!detailSource.document) {
        return ctx.deny(404, "Documentation not found");
    }

    return {
        pageTitle: detailSource.document.title,
        pageDescription: detailSource.document.description,
        document: detailSource.document,
        sourceMode: detailSource.sourceMode,
        sections: detailSource.sections,
        site: {
            navigation: siteContent.navigation,
            footer: siteContent.footer,
        }
    };
};
</script>

<script setup="ts">
import DefaultLayout from "@/layouts/DefaultLayout.zen";
import DocumentationDetailSurface from "@/components/surfaces/DocumentationDetailSurface.zen";
</script>

<DefaultLayout title={data.pageTitle} description={data.pageDescription} navigationContent={data.site.navigation} footerContent={data.site.footer}>
    <DocumentationDetailSurface document={data.document} sections={data.sections} sourceMode={data.sourceMode} />
</DefaultLayout>
