<script lang="ts">
import type { BlogPost } from "@/server/postSource";

export interface Props {
  post: BlogPost;
  labels: Record<string, string>;
}

const p = props as Props;
const post = p.post;
const labels = p.labels || {};

// Narrow site-layer normalization for object-valued CMS fields
function safeString(val: any): string {
  if (!val) return "";
  if (typeof val === "string") return val;
  if (typeof val === "object") {
    return val.title || val.name || val.label || val.slug || val.url || "";
  }
  return String(val);
}

function safeImageUrl(val: any): string {
  if (!val) return "";
  if (typeof val === "string") return val;
  if (typeof val === "object") {
    return val.url || val.filename_download || val.id || "";
  }
  return "";
}

function safeImageAlt(val: any, fallback: string): string {
  if (!val) return fallback;
  if (typeof val === "object") return val.alt || val.title || fallback;
  return fallback;
}

const categoryDisplay = safeString(post.category);
const imageDisplayUrl = safeImageUrl(post.cover?.image);
const imageDisplayAlt = safeImageAlt(post.cover?.image, safeString(post.title));
const titleDisplay = safeString(post.title);
const excerptDisplay = safeString(post.excerpt);
const dateDisplay = safeString(post.displayPublishedAt) || safeString(labels.publishedLabel);
const readingTimeDisplay = safeString(post.readingTime);
const authorDisplay = safeString(post.author); // Even if not rendered currently, normalized safely
</script>

<a href={post.path} class="group flex flex-col w-full border border-border/50 bg-background transition-colors hover:border-border hover:bg-muted/5">
  {imageDisplayUrl ? (
    <div class="w-full aspect-[16/10] overflow-hidden bg-muted/20 relative border-b border-border/50 transition-colors group-hover:border-border">
      <img
        src={imageDisplayUrl}
        alt={imageDisplayAlt}
        class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-105"
        loading="lazy"
        decoding="async"
      />
    </div>
  ) : (
    <div class="w-full aspect-[16/10] bg-muted/10 border-b border-border/50 flex items-center justify-center p-8 group-hover:bg-muted/20 transition-colors">
      <span class="text-sm font-mono tracking-widest uppercase text-muted-foreground/50 text-center text-balance">
        {titleDisplay}
      </span>
    </div>
  )}

  <div class="flex flex-col gap-4 p-6 lg:p-8">
    <div class="flex items-center gap-4 text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground">
      <span>{categoryDisplay}</span>
      <span class="w-1 h-1 rounded-full bg-border"></span>
      <span>{dateDisplay}</span>
      <span class="w-1 h-1 rounded-full bg-border"></span>
      <span>{readingTimeDisplay}</span>
    </div>
    
    <h3 class="text-2xl font-heading font-medium uppercase tracking-tight text-foreground md:text-3xl lg:text-4xl group-hover:text-foreground/80 transition-colors">
      {titleDisplay}
    </h3>
    
    <p class="text-base leading-relaxed text-muted-foreground line-clamp-3">
      {excerptDisplay}
    </p>
    
    <div class="pt-4">
      <span class="text-[10px] font-mono uppercase tracking-[0.2em] border-b border-foreground/30 pb-1 group-hover:border-foreground transition-colors inline-block">
        {safeString(labels.postActionLabel) || "View entry"}
      </span>
    </div>
  </div>
</a>
