<script lang="ts">
import Heading from "@/components/ui/Heading.zen";
import Button from "@/components/ui/Button.zen";

interface EditorialAction {
  label?: string;
  href?: string;
  variant?: string;
  target?: string;
  rel?: string;
}

export interface Props {
  eyebrow: string;
  title: string;
  description: string;
  chips?: string[];
  noteLabel?: string;
  noteText?: string;
  actions?: EditorialAction[];
}

const incoming = props as Props;
const introEyebrow = typeof incoming.eyebrow === "string" ? incoming.eyebrow : "";
const introTitle = typeof incoming.title === "string" ? incoming.title : "";
const introDescription = typeof incoming.description === "string" ? incoming.description : "";
const introNoteLabel = typeof incoming.noteLabel === "string" ? incoming.noteLabel : "";
const introNoteText = typeof incoming.noteText === "string" ? incoming.noteText : "";
const introChips = Array.isArray(incoming.chips)
  ? incoming.chips.filter((chip) => typeof chip === "string" && chip.trim().length > 0)
  : [];
const introActions = Array.isArray(incoming.actions)
  ? incoming.actions.filter((action) => Boolean(action) && typeof action.href === "string" && action.href.trim().length > 0)
  : [];
</script>

<section class="w-full border-t border-border bg-background text-foreground">
  <div class="grid grid-cols-4 gap-x-6 gap-y-10 px-6 py-18 md:grid-cols-12 md:px-12 md:py-24 lg:gap-x-12">
    <div class="col-span-4 flex flex-col gap-5 md:col-span-2">
      <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
        {introEyebrow}
      </span>
      {introChips.length > 0 ? (
        <div class="flex flex-wrap gap-2">
          {introChips.map((chip) => (
            <span class="rounded-full border border-border bg-muted/60 px-3 py-1 text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground">
              {chip}
            </span>
          ))}
        </div>
      ) : null}
    </div>

    <div class="col-span-4 flex flex-col gap-8 md:col-span-6">
      <Heading size="section" class="text-[clamp(3rem,6vw,5.5rem)] leading-[0.86]">
        {introTitle}
      </Heading>
      <p class="max-w-3xl text-lg leading-8 text-muted-foreground md:text-xl md:leading-9">
        {introDescription}
      </p>
    </div>

    <div class="col-span-4 flex flex-col gap-8 md:col-span-4 md:pl-6 lg:pl-12">
      {introNoteText ? (
        <div class="flex flex-col gap-3 border-l border-border pl-5">
          {introNoteLabel ? (
            <span class="text-[10px] font-mono uppercase tracking-[0.28em] text-muted-foreground">
              {introNoteLabel}
            </span>
          ) : null}
          <p class="text-sm leading-7 text-foreground/80 md:text-base md:leading-8">
            {introNoteText}
          </p>
        </div>
      ) : null}

      {introActions.length > 0 ? (
        <div class="flex flex-col gap-3 sm:flex-row sm:flex-wrap">
          {introActions.map((action) => (
            <Button
              href={action.href}
              target={action.target}
              rel={action.rel}
              variant={typeof action.variant === "string" ? action.variant : "primary"}
              size="sm"
            >
              {action.label}
            </Button>
          ))}
        </div>
      ) : null}
    </div>
  </div>
</section>
