<script lang="ts">
export interface Props {
  html?: string | null;
  variant?: "docs" | "content";
  class?: string;
}

const incoming = props as Props;
const richTextHtml = typeof incoming.html === "string" ? incoming.html : "";
const richTextVariant = incoming.variant === "docs" ? "docs" : "content";
const richTextClassName = typeof incoming.class === "string" ? incoming.class : "";
const richTextClass = [
  richTextVariant === "docs" ? "docs-richtext" : "content-richtext",
  richTextClassName,
].join(" ").trim();
</script>

<div class={richTextClass} innerHTML={richTextHtml}></div>
