<script lang="ts">
import Button from "@/components/ui/Button.zen";

export interface Props {
  content: any;
}

const aboutContent = (props as Props).content || {};
const aboutSections = aboutContent.sections || {};
const aboutHero = aboutSections.hero || {};
const aboutHeroIntro = aboutHero.intro || {};
const aboutWhy = aboutSections.why || {};
const aboutWhyIntro = aboutWhy.intro || {};
const aboutPhilosophy = aboutSections.philosophy || {};
const aboutPhilosophyIntro = aboutPhilosophy.intro || {};
const aboutPhilosophyManifesto = aboutPhilosophy.manifesto || {};
const aboutModel = aboutSections.model || {};
const aboutModelIntro = aboutModel.intro || {};
const aboutModelDifferenceIntro = aboutModel.differenceIntro || {};
const aboutArchitecture = aboutSections.architecture || {};
const aboutArchitectureIntro = aboutArchitecture.intro || {};
const aboutArchitectureSummary = aboutArchitecture.summary || {};
const aboutArchitectureTooling = aboutArchitecture.tooling || {};
const aboutStatus = aboutSections.status || {};
const aboutStatusIntro = aboutStatus.intro || {};
const aboutStatusSnapshot = aboutStatus.snapshot || {};
const aboutFinalCta = aboutSections.finalCta || {};
const aboutHeroEyebrow = aboutHeroIntro.eyebrow || "";
const aboutHeroTitle = aboutHeroIntro.title || "";
const aboutHeroDescription = aboutHeroIntro.description || "";
const aboutHeroNoteLabel = aboutHeroIntro.noteLabel || "";
const aboutHeroNoteText = aboutHeroIntro.noteText || "";
const aboutHeroChips = Array.isArray(aboutHero.chips) ? aboutHero.chips : [];
const aboutHeroActions = Array.isArray(aboutHero.actions) 
  ? aboutHero.actions.filter((action) => Boolean(action) && typeof action.href === "string" && action.href.trim().length > 0)
  : [];

const aboutWhyItems = Array.isArray(aboutWhy.items) ? aboutWhy.items : [];
const aboutPillars = Array.isArray(aboutPhilosophy.pillars) ? aboutPhilosophy.pillars : [];
const aboutComparisons = Array.isArray(aboutModel.comparisons) ? aboutModel.comparisons : [];
const aboutDifferenceCards = Array.isArray(aboutModel.differenceCards) ? aboutModel.differenceCards : [];
const aboutArchitectureParts = Array.isArray(aboutArchitecture.parts) ? aboutArchitecture.parts : [];
const aboutToolingFeatures = Array.isArray(aboutArchitectureTooling.features) ? aboutArchitectureTooling.features : [];
const aboutToolingVerified = Array.isArray(aboutArchitectureTooling.verified) ? aboutArchitectureTooling.verified : [];
const aboutTracks = Array.isArray(aboutStatus.tracks) ? aboutStatus.tracks : [];
const aboutRoadmap = Array.isArray(aboutStatus.roadmap) ? aboutStatus.roadmap : [];
const aboutFinalActions = Array.isArray(aboutFinalCta.actions)
  ? aboutFinalCta.actions.filter((action) => Boolean(action) && typeof action.href === "string" && action.href.trim().length > 0)
  : [];
</script>

<div class="w-full">
<section class="w-full relative flex flex-col pt-24 lg:pt-48 pb-32 lg:pb-48 border-t border-border bg-background text-foreground overflow-hidden">
  <div class="w-full flex relative z-10 px-6 md:px-12">
    <h1 class="font-heading font-semibold uppercase tracking-tighter leading-none text-foreground mix-blend-normal text-[clamp(2.5rem,6vw,9rem)] max-w-7xl md:leading-[0.85] text-balance">
      {aboutHeroTitle}
    </h1>
  </div>
    
  <div class="grid grid-cols-4 lg:grid-cols-12 gap-x-6 lg:gap-x-12 w-full mt-20 lg:mt-32 relative z-10 px-6 md:px-12">
    <div class="col-span-4 lg:col-span-4 flex flex-col gap-10 lg:gap-12 lg:justify-end pb-12 lg:pb-0">
      <span class="text-sm font-mono tracking-widest uppercase text-muted-foreground">
        {aboutHeroEyebrow}
      </span>
      <div class="flex flex-col gap-4">
        {aboutHeroChips.map((chip) => (
          <span class="border-t border-border pt-3 text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground/80">
            {chip}
          </span>
        ))}
      </div>
    </div>

    <div class="col-span-4 lg:col-start-7 lg:col-span-6 flex flex-col gap-10 lg:gap-12 pt-8 lg:pt-0">
      <p class="text-xl lg:text-4xl text-foreground font-light leading-snug lg:leading-tight">
        {aboutHeroDescription}
      </p>
      
      <div class="flex flex-col gap-5 border-l-2 border-foreground/30 pl-8 mt-6 max-w-xl">
        <span class="text-[10px] font-mono uppercase tracking-[0.28em] text-foreground">
          {aboutHeroNoteLabel}
        </span>
        <p class="text-base leading-relaxed text-muted-foreground md:text-lg">
          {aboutHeroNoteText}
        </p>
      </div>

      <div class="flex flex-col sm:flex-row sm:flex-wrap gap-6 mt-10 lg:mt-16">
        {aboutHeroActions.map((action) => (
          <Button
            href={action.href}
            target={action.target}
            rel={action.rel}
            variant={typeof action.variant === "string" ? action.variant : "primary"}
            size="lg"
            class="w-full sm:w-auto"
          >
            {action.label}
          </Button>
        ))}
      </div>
    </div>
  </div>
</section>

<!-- Why Zenith -->
<section class="w-full bg-background text-foreground pt-40 lg:pt-56 pb-40 lg:pb-56 border-t border-border">
  <div class="grid grid-cols-4 gap-x-6 gap-y-20 lg:gap-y-32 px-6 md:grid-cols-12 md:px-12 lg:gap-x-12">
    <div class="col-span-4 md:col-start-2 md:col-span-3">
      <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
        {aboutWhyIntro.eyebrow}
      </span>
    </div>
    <div class="col-span-4 flex flex-col gap-10 lg:gap-12 md:col-span-7">
      <h2 class="text-5xl font-heading font-medium uppercase tracking-tighter text-foreground md:text-7xl leading-none">
        {aboutWhyIntro.title}
      </h2>
      <p class="text-lg leading-relaxed text-muted-foreground md:text-3xl md:leading-snug max-w-4xl">
        {aboutWhyIntro.description}
      </p>
    </div>
    
    <div class="col-span-4 md:col-start-5 md:col-span-7 grid grid-cols-1 gap-16 lg:gap-24 mt-16 lg:mt-32">
      {aboutWhyItems.map((item) => (
        <article class="grid grid-cols-[auto,1fr] gap-x-8 border-t border-border pt-8 md:pt-10">
          <span class="text-2xl font-mono tracking-tighter text-muted-foreground/50 md:text-5xl lg:text-6xl pt-2">
            {item.number}
          </span>
          <div class="flex flex-col gap-4 pt-1 md:pt-4">
            <h3 class="text-2xl font-heading font-semibold uppercase tracking-tight text-foreground md:text-4xl">
              {item.title}
            </h3>
            <p class="text-base leading-relaxed text-foreground/90 md:text-xl max-w-3xl mt-2">
              {item.summary}
            </p>
            <p class="text-sm leading-relaxed text-muted-foreground md:text-lg max-w-3xl">
              {item.detail}
            </p>
          </div>
        </article>
      ))}
    </div>
  </div>
</section>

<!-- Core Philosophy -->
<section class="w-full bg-background text-foreground pt-40 lg:pt-56 pb-40 lg:pb-56 border-t border-border">
  <div class="grid grid-cols-4 gap-x-6 gap-y-20 lg:gap-y-32 px-6 md:grid-cols-12 md:px-12 lg:gap-x-12">
    <div class="col-span-4 md:col-span-4 flex flex-col gap-8 lg:gap-10">
      <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
        {aboutPhilosophyIntro.eyebrow}
      </span>
      <h2 class="text-4xl font-heading font-medium uppercase tracking-tighter md:text-6xl lg:text-7xl leading-none">
        {aboutPhilosophyIntro.title}
      </h2>
      <p class="text-base leading-relaxed text-muted-foreground md:text-xl pr-4 lg:pr-12">
        {aboutPhilosophyIntro.description}
      </p>
    </div>

    <div class="col-span-4 md:col-start-6 md:col-span-7">
        <div class="mb-32 lg:mb-48 flex flex-col gap-10 lg:gap-14">
            <span class="text-xs font-mono uppercase tracking-[0.28em] text-foreground border-b border-border pb-5 inline-block">
              {aboutPhilosophyManifesto.label}
            </span>
            <h3 class="text-4xl font-heading font-medium uppercase tracking-tighter md:text-6xl lg:text-7xl xl:text-8xl leading-none max-w-4xl">
              {aboutPhilosophyManifesto.title}
            </h3>
            <div class="flex flex-col gap-6 max-w-3xl border-l-[3px] border-foreground pl-8 mt-10">
                <p class="text-lg leading-relaxed text-foreground md:text-3xl lg:text-4xl leading-snug">
                  {aboutPhilosophyManifesto.text}
                </p>
                <p class="text-sm leading-relaxed text-muted-foreground md:text-lg">
                  {aboutPhilosophyManifesto.support}
                </p>
            </div>
        </div>

      <div class="grid grid-cols-1 gap-16 lg:gap-24 md:grid-cols-2 border-t border-border pt-16 lg:pt-24 text-balance">
        {aboutPillars.map((pillar) => (
          <article class="flex flex-col gap-4">
            <h3 class="text-xl font-heading font-semibold uppercase tracking-tight text-foreground md:text-3xl">
              {pillar.title}
            </h3>
            <p class="text-base leading-relaxed text-foreground/80 md:text-lg">
              {pillar.description}
            </p>
            <p class="text-sm leading-relaxed text-muted-foreground">
              {pillar.support}
            </p>
          </article>
        ))}
      </div>
    </div>
  </div>
</section>

<!-- Model -->
<section class="w-full bg-background text-foreground pt-40 lg:pt-56 pb-40 lg:pb-56 border-t border-border">
  <div class="grid grid-cols-4 gap-x-6 gap-y-20 lg:gap-y-32 px-6 md:grid-cols-12 md:px-12 lg:gap-x-12">
    <div class="col-span-4 md:col-span-5 flex flex-col gap-10 lg:gap-12">
      <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
        {aboutModelIntro.eyebrow}
      </span>
      <h2 class="text-5xl font-heading font-medium uppercase tracking-tighter md:text-7xl lg:text-8xl leading-none">
        {aboutModelIntro.title}
      </h2>
      <p class="text-lg leading-relaxed text-muted-foreground md:text-3xl max-w-md">
        {aboutModelIntro.description}
      </p>
      
      <div class="flex flex-col gap-6 lg:gap-8 pt-16 lg:pt-24 max-w-lg">
        <span class="text-[10px] font-mono uppercase tracking-[0.26em] text-foreground">
          {aboutModelDifferenceIntro.label}
        </span>
        <h3 class="text-2xl font-heading font-semibold uppercase tracking-tight md:text-4xl leading-tight">
          {aboutModelDifferenceIntro.title}
        </h3>
        <p class="text-sm leading-relaxed text-muted-foreground md:text-lg">
          {aboutModelDifferenceIntro.text}
        </p>
      </div>
    </div>

    <div class="col-span-4 md:col-start-7 md:col-span-6 grid grid-cols-1 gap-20 lg:gap-24 mt-12 md:mt-24">
      {aboutComparisons.map((comparison) => (
        <article class="flex flex-col gap-8 lg:gap-10">
          <span class="text-xs font-mono uppercase tracking-[0.28em] text-foreground border-b border-border pb-4">
            {comparison.label}
          </span>
          <div class="grid grid-cols-1 gap-12 lg:gap-16 md:grid-cols-2">
            <div>
              <h3 class="text-lg font-heading font-semibold uppercase tracking-tight text-foreground md:text-2xl">
                {comparison.leftTitle}
              </h3>
              <p class="mt-4 text-sm leading-relaxed text-muted-foreground md:text-lg">
                {comparison.leftText}
              </p>
            </div>
            <div>
              <h3 class="text-lg font-heading font-semibold uppercase tracking-tight text-foreground md:text-2xl">
                {comparison.rightTitle}
              </h3>
              <p class="mt-4 text-sm leading-relaxed text-muted-foreground md:text-lg">
                {comparison.rightText}
              </p>
            </div>
          </div>
        </article>
      ))}
    </div>

    <div class="col-span-4 md:col-span-12 grid grid-cols-1 gap-16 lg:gap-24 md:grid-cols-4 border-t border-border pt-20 mt-20 lg:pt-32 lg:mt-32">
      {aboutDifferenceCards.map((item) => (
        <article class="flex flex-col gap-5 lg:gap-6">
          <h3 class="text-2xl font-heading font-medium uppercase tracking-tight text-foreground lg:text-3xl">
            {item.title}
          </h3>
          <p class="text-sm leading-relaxed text-muted-foreground md:text-lg">
            {item.text}
          </p>
        </article>
      ))}
    </div>
  </div>
</section>

<!-- Architecture -->
<section class="w-full bg-background text-foreground pt-40 lg:pt-56 pb-40 lg:pb-56 border-t border-border">
  <div class="grid grid-cols-4 gap-x-6 gap-y-20 lg:gap-y-32 px-6 md:grid-cols-12 md:px-12 lg:gap-x-12">
    <div class="col-span-4 md:col-start-2 md:col-span-10 flex flex-col gap-10 lg:gap-12 mb-16 md:mb-24 lg:mb-32 md:text-center md:items-center">
      <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
        {aboutArchitectureIntro.eyebrow}
      </span>
      <h2 class="text-5xl font-heading font-medium uppercase tracking-tighter md:text-7xl lg:text-9xl leading-none">
        {aboutArchitectureIntro.title}
      </h2>
      <p class="text-lg leading-relaxed text-muted-foreground md:text-3xl max-w-3xl">
        {aboutArchitectureIntro.description}
      </p>
    </div>

    <div class="col-span-4 md:col-span-5 flex flex-col gap-10 lg:gap-12 lg:pr-12 md:pl-2">
        <span class="text-xs font-mono uppercase tracking-[0.28em] text-foreground border-b border-border pb-4">
          {aboutArchitectureSummary.label}
        </span>
        <h3 class="text-3xl font-heading font-medium uppercase tracking-tighter md:text-5xl lg:text-6xl leading-none">
          {aboutArchitectureSummary.title}
        </h3>
        <p class="text-base leading-relaxed text-muted-foreground md:text-xl">
          {aboutArchitectureSummary.text}
        </p>

      <div class="flex flex-col gap-6 border-t border-border pt-12 mt-6 lg:pt-16 lg:mt-8">
        {aboutArchitectureParts.map((part) => (
          <article class="grid grid-cols-[minmax(0,12rem),1fr] gap-x-6 border-b border-border/30 pb-6 last:border-0 hover:bg-foreground/5 transition-colors -mx-6 px-6 py-4 rounded-sm">
            <span class="text-sm font-mono uppercase tracking-[0.18em] text-foreground pt-1 lg:text-base">
              {part.name}
            </span>
            <p class="text-sm leading-relaxed text-muted-foreground lg:text-base">
              {part.description}
            </p>
          </article>
        ))}
      </div>
    </div>

    <div class="col-span-4 md:col-span-7 flex flex-col gap-10 lg:gap-12 md:pl-16 md:border-l border-border mt-20 md:mt-0">
        <span class="text-xs font-mono uppercase tracking-[0.28em] text-foreground border-b border-border pb-4">
          {aboutArchitectureTooling.label}
        </span>
        <h3 class="text-3xl font-heading font-medium uppercase tracking-tighter md:text-5xl lg:text-6xl leading-none">
          {aboutArchitectureTooling.title}
        </h3>
        <p class="text-base leading-relaxed text-muted-foreground md:text-xl">
          {aboutArchitectureTooling.description}
        </p>

      <div class="grid grid-cols-1 gap-12 lg:gap-16 md:grid-cols-2 pt-8 lg:pt-12">
        {aboutToolingFeatures.map((feature) => (
          <article class="flex flex-col gap-4">
            <h4 class="text-lg font-heading font-semibold uppercase tracking-tight text-foreground lg:text-2xl">
              {feature.title}
            </h4>
            <p class="text-sm leading-relaxed text-muted-foreground lg:text-lg">
              {feature.text}
            </p>
          </article>
        ))}
      </div>
      <div class="flex flex-wrap gap-6 pt-12 lg:pt-16">
        {aboutToolingVerified.map((item) => (
          <span class="text-xs font-mono uppercase tracking-[0.2em] text-muted-foreground/80 flex items-center gap-3 lg:text-[11px]">
            <span class="w-1.5 h-1.5 bg-foreground/20 rounded-full inline-block"></span>
            {item}
          </span>
        ))}
      </div>
    </div>
  </div>
</section>

<!-- Status -->
<section class="w-full bg-background text-foreground pt-40 lg:pt-56 pb-56 lg:pb-80 border-t border-border">
  <div class="grid grid-cols-4 gap-x-6 gap-y-20 lg:gap-y-32 px-6 md:grid-cols-12 md:px-12 lg:gap-x-12">
    <div class="col-span-4 md:col-span-5 flex flex-col gap-10 lg:gap-12">
      <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
        {aboutStatusIntro.eyebrow}
      </span>
      <h2 class="text-5xl font-heading font-medium uppercase tracking-tighter md:text-7xl lg:text-8xl leading-none">
        {aboutStatusIntro.title}
      </h2>
      <p class="text-lg leading-relaxed text-muted-foreground md:text-3xl max-w-lg">
        {aboutStatusIntro.description}
      </p>

      <div class="mt-16 lg:mt-24 flex flex-col gap-6 lg:gap-8 border-t border-border pt-12 lg:pt-16">
        <span class="text-[10px] font-mono uppercase tracking-[0.28em] text-foreground">
          {aboutStatusSnapshot.label}
        </span>
        <h3 class="text-2xl font-heading font-medium uppercase tracking-tight md:text-4xl lg:text-5xl min-w-0 pr-4 leading-tight">
          {aboutStatusSnapshot.title}
        </h3>
        <p class="text-base leading-relaxed text-muted-foreground md:text-xl mt-4 max-w-md">
          {aboutStatusSnapshot.text}
        </p>
      </div>
    </div>

    <div class="col-span-4 md:col-start-7 md:col-span-6 grid grid-cols-1 gap-16 lg:gap-24 mt-12 md:mt-0">
      <div class="flex flex-col gap-12 lg:gap-16">
        {aboutTracks.map((track) => (
          <article class="flex flex-col gap-4 border-l-[3px] border-border pl-8 hover:border-foreground transition-colors group">
            <span class="text-[10px] font-mono uppercase tracking-[0.28em] text-foreground group-hover:text-foreground/80 transition-colors">
              {track.label}
            </span>
            <h3 class="text-xl font-heading font-semibold uppercase tracking-tight md:text-3xl mt-2">
              {track.title}
            </h3>
            <p class="text-sm leading-relaxed text-muted-foreground md:text-lg">
              {track.text}
            </p>
          </article>
        ))}
      </div>

      <div class="flex flex-col gap-10 lg:gap-12 border-t border-border pt-16 lg:pt-24 mt-6 lg:mt-10">
        <span class="text-[10px] font-mono uppercase tracking-[0.28em] text-foreground">
          {aboutStatus.roadmapLabel}
        </span>
        <div class="grid grid-cols-1 gap-12 lg:gap-16 md:grid-cols-2">
            {aboutRoadmap.map((item) => (
            <article class="flex flex-col gap-4">
                <h3 class="text-lg font-heading font-semibold uppercase tracking-tight text-foreground lg:text-2xl">
                {item.title}
                </h3>
                <p class="text-sm leading-relaxed text-muted-foreground lg:text-base">
                {item.text}
                </p>
            </article>
            ))}
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Final CTA -->
<section class="w-full bg-background text-foreground pt-40 lg:pt-56 pb-56 lg:pb-80 border-t border-border">
  <div class="grid grid-cols-4 gap-x-6 gap-y-16 lg:gap-y-24 px-6 md:grid-cols-12 md:px-12 lg:gap-x-12">
    <div class="col-span-4 md:col-span-3">
      <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
        {aboutFinalCta.eyebrow}
      </span>
    </div>
    <div class="col-span-4 flex flex-col gap-8 lg:gap-10 md:col-span-6">
      <h2 class="text-4xl font-heading font-medium uppercase tracking-tighter md:text-7xl lg:text-8xl leading-none">
        {aboutFinalCta.title}
      </h2>
      <p class="text-lg leading-relaxed text-muted-foreground md:text-2xl max-w-2xl">
        {aboutFinalCta.text}
      </p>
    </div>
    <div class="col-span-4 flex flex-col gap-6 md:col-start-10 md:col-span-3 pt-4 md:pt-0">
      {aboutFinalActions.map((action) => (
        <Button href={action.href} variant={action.variant || "primary"} size="lg" class="w-full sm:w-auto">
          {action.label}
        </Button>
      ))}
    </div>
  </div>
</section>
</div>
