<script setup="ts">
import type { BlogPost } from "@/server/postSource";
import RichTextBlock from "@/components/editorial/RichTextBlock.zen";
import Button from "@/components/ui/Button.zen";

const props_raw = props as any;
const blogContent = props_raw?.content || {};
const post = props_raw?.post || {};
const relatedPosts = Array.isArray(props_raw?.relatedPosts) ? props_raw.relatedPosts : [];
const sourceMode = typeof props_raw?.sourceMode === "string" ? props_raw.sourceMode : "local";
const labels = blogContent.labels || {};

// Safe Array Initializers
const tags = Array.isArray(post.tags) ? post.tags : [];
const summaryPoints = Array.isArray(post.summaryPoints) ? post.summaryPoints : [];
const related = Array.isArray(relatedPosts) ? relatedPosts : [];

// Pre-render Loops to bypass "Embedded Markup Expressions" restrictions
const tagsHtml = tags.map((tag) => 
  `<span class="text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground/60 border-b border-border hover:text-foreground hover:border-foreground transition-colors">#${tag}</span>`
).join('');

const summaryHtml = summaryPoints.map((point) => 
  `<p class="text-sm leading-relaxed text-muted-foreground italic font-light">${point}</p>`
).join('');

function safeString(val: any): string {
  if (!val) return "";
  if (typeof val === "string") return val;
  if (typeof val === "object") {
    return val.title || val.name || val.label || val.slug || val.url || "";
  }
  return String(val);
}

function safeImageUrl(val: any): string {
  if (!val) return "";
  if (typeof val === "string") return val;
  if (typeof val === "object") {
    return val.url || val.filename_download || val.id || "";
  }
  return "";
}

function postImageRecord(entry: any): any {
  return entry?.cover?.image || entry?.image || entry?.coverImage || null;
}

function postImageAlt(entry: any): string {
  return safeString(postImageRecord(entry)?.alt) || safeString(entry?.cover?.title) || safeString(entry?.title);
}

const coverImageRecord = postImageRecord(post);
const coverImageUrl = safeImageUrl(coverImageRecord);
const coverImageAlt = postImageAlt(post);
const hasCoverImage = typeof coverImageUrl === "string" && coverImageUrl.trim().length > 0;
</script>

<div class="w-full text-foreground bg-background">
<section class="w-full border-t border-border">
  <div class="px-6 md:px-12 flex flex-col pt-12 lg:pt-24 gap-12 lg:gap-16">
    <!-- Meta Row (Quiet, Mono) -->
    <div class="w-full flex flex-col md:flex-row md:items-center justify-between gap-6 border-b border-border pb-6">
      <div class="flex items-center gap-8">
        <a href="/blog" class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground transition-colors hover:text-foreground">
          {labels.backLabel}
        </a>
        <span class="text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
          {post.category?.title}
        </span>
      </div>
      <div class="flex items-center gap-8 text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
        <span>{post.displayPublishedAt}</span>
        <span>{post.readingTime}</span>
      </div>
    </div>

    <!-- Title Block -->
    <div class="w-full">
      <h1 class="text-[clamp(2.5rem,8vw,6.5rem)] font-heading font-semibold uppercase tracking-tighter leading-[0.9] text-foreground text-balance">
        {post.title}
      </h1>
    </div>

    <!-- Cover Image (Cinematic / Asymmetrical) -->
    <div 
      class="w-full mt-12 lg:mt-24"
      style={hasCoverImage ? "" : "display: none;"}
    >
      <div class="w-full aspect-[21/9] lg:aspect-[21/7] overflow-hidden bg-muted/10">
        <img
          src={coverImageUrl}
          alt={coverImageAlt}
          loading="eager"
          fetchpriority="high"
          decoding="async"
          class="w-full h-full object-cover grayscale-[0.2] hover:grayscale-0 transition-all duration-700"
        />
      </div>
    </div>

    <!-- Support Grid (4/Void/4) -->
    <div class="grid grid-cols-4 lg:grid-cols-12 gap-x-6 lg:gap-x-12 w-full mt-8 lg:mt-16 pb-16 lg:pb-32">
      <!-- Left: Column (Author / Tags) -->
      <div class="col-span-4 lg:col-span-4 flex flex-col gap-10">
        <div class="flex flex-col gap-4">
          <span class="text-[10px] font-mono uppercase tracking-[0.26em] text-muted-foreground">
            {labels.authorLabel}
          </span>
          <div class="flex flex-col">
            <p class="text-base text-foreground font-medium uppercase tracking-tight">{post.author?.name}</p>
            <p 
              class="text-[10px] font-mono uppercase tracking-widest text-muted-foreground mt-1"
              style={post.author?.role ? "" : "display: none;"}
            >
              {post.author?.role}
            </p>
          </div>
        </div>

        <div 
          class="flex flex-col gap-4"
          style={tags.length > 0 ? "" : "display: none;"}
        >
          <span class="text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
            Keywords
          </span>
          <div class="flex flex-wrap gap-2" innerHTML={tagsHtml}></div>
        </div>

        <div class="pt-4 lg:pt-8">
           <span class="text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground/40">
             {sourceMode === "directus" ? "CMS / Editorial Path" : "Local / Git Source"}
           </span>
        </div>
      </div>

      <!-- Right: Column (Lead / Summary) -->
      <div class="col-span-4 lg:col-start-9 lg:col-span-4 flex flex-col gap-12 pt-12 lg:pt-0">
        <p class="text-xl lg:text-2xl text-foreground/90 font-light leading-relaxed lg:leading-[1.6]">
          {post.excerpt}
        </p>
        
        <div 
          class="flex flex-col gap-8 border-l border-foreground/20 pl-8 py-2"
          style={summaryPoints.length > 0 ? "" : "display: none;"}
          innerHTML={summaryHtml}
        ></div>
      </div>
    </div>
  </div>
</section>

<section class="w-full bg-background text-foreground">
  <div class="grid grid-cols-4 lg:grid-cols-12 gap-x-6 lg:gap-x-12 px-6 md:px-12 py-12 lg:py-24">
    <div class="col-span-4 lg:col-start-2 lg:col-span-11 flex flex-col gap-16 lg:gap-32">
      <!-- Article Content -->
      <div class="w-full">
        <RichTextBlock html={post.htmlRendered} variant="content" />
      </div>

      <!-- Editorial Memo (CTA) -->
      <div class="flex flex-col gap-10 pt-16 border-t border-border/50">
        <div class="flex flex-col gap-6 max-w-2xl">
          <span class="text-[10px] font-mono uppercase tracking-[0.26em] text-muted-foreground">
            {post.cta?.eyebrow}
          </span>
          <h2 class="text-3xl font-heading font-medium uppercase tracking-tight lg:text-5xl">
            {post.cta?.title}
          </h2>
          <p class="text-base leading-relaxed text-muted-foreground md:text-xl">
            {post.cta?.description}
          </p>
        </div>
        <div class="flex">
          <Button href={post.cta?.href} variant="secondary" size="lg">
            {post.cta?.label}
          </Button>
        </div>
      </div>
    </div>
  </div>
</section>

<section 
  class="w-full bg-background text-foreground pb-32 lg:pb-64"
  style={relatedPosts.length > 0 ? "" : "display: none;"}
>
  <div class="grid grid-cols-4 gap-6 px-6 md:grid-cols-12 md:px-12 lg:gap-12">
    <div class="col-span-4 lg:col-span-3">
      <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
        {labels.relatedLabel}
      </span>
    </div>
    <div class="col-span-4 lg:col-span-9 grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-24">
      {relatedPosts.map((entry) => (
        <a href={entry.path} class="group flex flex-col gap-6">
          <div
            class="relative aspect-[16/10] w-full overflow-hidden bg-muted/15"
            style={safeImageUrl(postImageRecord(entry)) ? "" : "display: none;"}
          >
            <img
              src={safeImageUrl(postImageRecord(entry))}
              alt={postImageAlt(entry)}
              loading="lazy"
              decoding="async"
              class="absolute inset-0 h-full w-full object-cover transition-transform duration-700 ease-out group-hover:scale-105"
            />
          </div>
          <div
            class="flex aspect-[16/10] w-full items-end border border-border bg-muted/10 p-6"
            style={safeImageUrl(postImageRecord(entry)) ? "display: none;" : ""}
          >
            <span class="text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground/70">
              {entry.category?.title}
            </span>
          </div>
          <div class="flex flex-col gap-3">
            <span class="text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground/60">
              {entry.category?.title}
            </span>
            <h4 class="text-2xl font-heading font-medium uppercase tracking-tight text-foreground transition-colors group-hover:text-muted-foreground">
              {entry.title}
            </h4>
          </div>
          <p class="text-sm leading-relaxed text-muted-foreground line-clamp-2">
            {entry.excerpt}
          </p>
        </a>
      ))}
    </div>
  </div>
</section>
</div>
