<script lang="ts">
import type { ChangelogEntry } from "@/server/changelogSource";
import RichTextBlock from "@/components/editorial/RichTextBlock.zen";
import Button from "@/components/ui/Button.zen";
import Heading from "@/components/ui/Heading.zen";

export interface Props {
  content: any;
  entry: ChangelogEntry;
  relatedEntries: Array<ChangelogEntry & { relation: "newer" | "older" }>;
  sourceMode: string;
}

function safeString(value: any): string {
  if (!value) return "";
  if (typeof value === "string") return value;
  if (typeof value === "object") {
    return value.title || value.name || value.label || value.slug || "";
  }
  return String(value);
}

function relatedRowClass(index: number, total: number): string {
  const borders = [
    index === 0 ? "border-t border-border" : "",
    index < total - 1 ? "border-b border-border/70" : "",
  ]
    .filter(Boolean)
    .join(" ");

  return `group grid grid-cols-4 gap-x-6 gap-y-4 py-8 transition-colors hover:bg-muted/8 lg:grid-cols-[160px,140px,1fr,160px] lg:gap-x-10 lg:py-9 ${borders}`.trim();
}

const surfaceProps = props as Props;
const changelogContent = surfaceProps.content || {};
const changelogCta = changelogContent.cta || {};
const labels = changelogContent.labels || {};
const entry = surfaceProps.entry;
const relatedEntries = Array.isArray(surfaceProps.relatedEntries) ? surfaceProps.relatedEntries : [];
const sourceMode = typeof surfaceProps.sourceMode === "string" ? surfaceProps.sourceMode : "local";

const backLabel = safeString(labels.backLabel) || "All releases";
const relatedLabel = safeString(labels.relatedLabel) || "Adjacent releases";
const ctaEyebrow = safeString(changelogCta.eyebrow);
const ctaTitle = safeString(changelogCta.title);
const ctaDescription = safeString(changelogCta.description);
const ctaHref = safeString(changelogCta.href) || "/docs";
const ctaLabel = safeString(changelogCta.label) || "Open docs";
const sourceModeLabel = sourceMode === "directus" ? "Directus publishing path" : "Repo-backed local source";
const sourcePathDisplay = safeString(entry.sourcePath);
</script>

<div class="w-full bg-background text-foreground">
<section class="w-full border-t border-border">
  <div class="px-6 md:px-12 flex flex-col gap-12 pt-12 lg:gap-16 lg:pt-24 pb-16 lg:pb-28">
    <div class="w-full flex flex-col md:flex-row md:items-center justify-between gap-6 border-b border-border pb-6">
      <div class="flex items-center gap-8">
        <a href="/changelog" class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground transition-colors hover:text-foreground">
          {backLabel}
        </a>
        <span class="text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
          {entry.category.title}
        </span>
      </div>
      <div class="flex items-center gap-8 text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
        <span>{entry.displayPublishedAt}</span>
        <span>{entry.readingTime}</span>
      </div>
    </div>

    <div class="grid grid-cols-4 gap-x-6 gap-y-10 lg:grid-cols-12 lg:gap-x-12 lg:gap-y-12">
      <div class="col-span-4 flex flex-col gap-4 lg:col-span-3">
        <span class="text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
          Release
        </span>
        <span class="font-heading text-[clamp(3rem,8vw,6.75rem)] font-medium uppercase leading-[0.86] tracking-tighter text-foreground">
          {entry.version}
        </span>
      </div>

      <div class="col-span-4 flex flex-col gap-5 lg:col-span-6 lg:col-start-5">
        <Heading size="section" class="text-[clamp(2.5rem,7vw,6rem)] leading-[0.88]">
          {entry.title}
        </Heading>
        <p class="max-w-4xl text-lg font-light leading-relaxed text-foreground/88 lg:text-2xl lg:leading-[1.5]">
          {entry.description}
        </p>
      </div>

      <div class="col-span-4 flex flex-col gap-5 lg:col-span-2 lg:col-start-11 lg:items-end lg:text-right">
        <div class="flex flex-col gap-2 text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground lg:items-end">
          <span>{sourceModeLabel}</span>
          <span style={sourcePathDisplay ? "" : "display: none;"}>
            {sourcePathDisplay}
          </span>
        </div>
        <span class="text-[10px] font-mono uppercase tracking-[0.18em] text-foreground/65">
          Release truth surface
        </span>
      </div>
    </div>

    <div class="grid grid-cols-4 gap-x-6 gap-y-8 bg-muted/[0.08] px-6 py-8 lg:grid-cols-12 lg:gap-x-12 lg:px-8 lg:py-10">
      <div class="col-span-4 lg:col-span-2">
        <span class="text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground">
          Release facts
        </span>
      </div>

      <div class="col-span-4 grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-4 lg:col-span-10 lg:gap-10">
        <div class="flex flex-col gap-2">
          <span class="text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
            Published
          </span>
          <span class="text-sm leading-relaxed text-foreground">
            {entry.displayPublishedAt}
          </span>
        </div>

        <div class="flex flex-col gap-2">
          <span class="text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
            Category
          </span>
          <span class="text-sm leading-relaxed text-foreground">
            {entry.category.title}
          </span>
        </div>

        <div class="flex flex-col gap-2">
          <span class="text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
            Source
          </span>
          <span class="text-sm leading-relaxed text-foreground">
            {entry.sourceLabel}
          </span>
          <span class="text-xs leading-relaxed text-muted-foreground" style={sourcePathDisplay ? "" : "display: none;"}>
            {sourcePathDisplay}
          </span>
        </div>

        <div class="flex flex-col gap-3">
          <span class="text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
            Next reading
          </span>
          <p class="text-sm leading-relaxed text-muted-foreground">
            {ctaDescription}
          </p>
          <div class="pt-1">
            <Button href={ctaHref} variant="secondary" size="sm">
              {ctaLabel}
            </Button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="w-full bg-background text-foreground pb-24 lg:pb-32">
  <div class="grid grid-cols-4 lg:grid-cols-12 gap-x-6 lg:gap-x-12 px-6 md:px-12">
    <div class="col-span-4 lg:col-start-2 lg:col-span-11 flex flex-col gap-16 lg:gap-32">
      <div class="w-full">
        <RichTextBlock html={entry.htmlRendered} variant="content" />
      </div>

      <div class="flex flex-col gap-10 pt-16 border-t border-border/50">
        <div class="flex flex-col gap-6 max-w-2xl">
          <span class="text-[10px] font-mono uppercase tracking-[0.26em] text-muted-foreground">
            {ctaEyebrow}
          </span>
          <Heading size="base" class="text-[clamp(2rem,4vw,4.5rem)] leading-[0.9]">
            {ctaTitle}
          </Heading>
          <p class="text-base leading-relaxed text-muted-foreground md:text-xl">
            {ctaDescription}
          </p>
        </div>
        <div class="flex">
          <Button href={ctaHref} variant="secondary" size="lg">
            {ctaLabel}
          </Button>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="w-full bg-background text-foreground pb-32 pt-18 lg:pb-40 lg:pt-24" style={relatedEntries.length > 0 ? "" : "display: none;"}>
  <div class="grid grid-cols-4 gap-x-6 gap-y-12 px-6 md:px-12 lg:grid-cols-12 lg:gap-x-12">
    <div class="col-span-4 flex flex-col gap-4 lg:col-span-3">
      <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
        {relatedLabel}
      </span>
      <p class="text-sm leading-relaxed text-muted-foreground">
        Move one release forward or backward without leaving the release line.
      </p>
    </div>

    <div class="col-span-4 flex flex-col lg:col-span-9">
      {relatedEntries.map((nextEntry, index) => (
        <a href={nextEntry.path} class={relatedRowClass(index, relatedEntries.length)}>
          <div class="flex flex-col gap-2 text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
            <span>{nextEntry.relation === "newer" ? "Newer release" : "Older release"}</span>
            <span>{nextEntry.displayPublishedAt}</span>
          </div>

          <div class="flex items-start">
            <span class="font-heading text-2xl font-medium uppercase leading-none tracking-tight text-foreground">
              {nextEntry.version}
            </span>
          </div>

          <div class="col-span-4 flex flex-col gap-2 lg:col-span-1">
            <h2 class="text-2xl font-heading font-medium uppercase tracking-tight text-foreground transition-colors group-hover:text-foreground/75">
              {nextEntry.title}
            </h2>
            <p class="text-sm leading-relaxed text-muted-foreground">
              {nextEntry.description}
            </p>
          </div>

          <div class="flex items-start lg:justify-end lg:items-end">
            <span class="inline-block border-b border-transparent pb-1 text-[10px] font-mono uppercase tracking-[0.2em] text-foreground/65 transition-colors group-hover:border-foreground/30 group-hover:text-foreground">
              Open release
            </span>
          </div>
        </a>
      ))}
    </div>
  </div>
</section>
</div>
