<script lang="ts">
import type { ChangelogEntry } from "@/server/changelogSource";
import Button from "@/components/ui/Button.zen";
import Heading from "@/components/ui/Heading.zen";

export interface Props {
  content: any;
  latestEntry: ChangelogEntry | null;
  archiveEntries: ChangelogEntry[];
  sourceMode: string;
}

function safeString(value: any): string {
  if (!value) return "";
  if (typeof value === "string") return value;
  if (typeof value === "object") {
    return value.title || value.name || value.label || value.slug || "";
  }
  return String(value);
}

const surfaceProps = props as Props;
const changelogContent = surfaceProps.content || {};
const changelogIntro = changelogContent.intro || {};
const changelogArchive = changelogContent.archive || {};
const changelogCta = changelogContent.cta || {};
const labels = changelogContent.labels || {};
const latestEntry = surfaceProps.latestEntry || null;
const archiveEntries = Array.isArray(surfaceProps.archiveEntries) ? surfaceProps.archiveEntries : [];
const sourceMode = typeof surfaceProps.sourceMode === "string" ? surfaceProps.sourceMode : "local";
const hasArchiveEntries = archiveEntries.length > 0;

const totalEntries = archiveEntries.length + (latestEntry ? 1 : 0);
const sourceModeLabel = sourceMode === "directus" ? "Directus publishing path" : "Repo-backed local source";
const trainLabel = safeString(labels.trainPrefix) || "Current train";
const featuredLabel = safeString(labels.featuredEyebrow) || "Latest release";
const featuredActionLabel = safeString(labels.featuredActionLabel) || "Read latest release";
const archiveEyebrow = safeString(changelogArchive.eyebrow) || safeString(labels.archiveEyebrow) || "Archive";
const archiveTitle = safeString(changelogArchive.title) || safeString(labels.archiveTitle) || "Published releases";
const archiveDescription = safeString(changelogArchive.description) || safeString(labels.archiveDescription);
const archiveActionLabel = safeString(labels.postActionLabel) || "Read release";
const ctaEyebrow = safeString(changelogCta.eyebrow);
const ctaTitle = safeString(changelogCta.title);
const ctaDescription = safeString(changelogCta.description);
const ctaHref = safeString(changelogCta.href) || "/docs";
const ctaLabel = safeString(changelogCta.label) || "Open docs";

state archiveView = "table";

function showTableView() {
  archiveView = "table";
}

function showCardView() {
  archiveView = "cards";
}
</script>

<div class="w-full bg-background text-foreground">
<section class="relative flex min-h-[100svh] w-full flex-col justify-between overflow-hidden border-t border-border pt-28 lg:min-h-screen lg:pt-44 pb-12 lg:pb-18">
  <div class="w-full px-6 md:px-12">
    <div class="grid w-full grid-cols-4 gap-x-6 gap-y-10 lg:grid-cols-12 lg:gap-x-12">
      <div class="col-span-4 flex flex-col gap-4 lg:col-span-3">
        <span class="text-sm font-mono uppercase tracking-[0.28em] text-muted-foreground">
          {safeString(changelogIntro.eyebrow)}
        </span>
      </div>

      <div class="col-span-4 lg:col-span-9">
        <Heading size="section" class="max-w-6xl text-[clamp(2.75rem,7vw,8.5rem)] leading-[0.88]">
          {safeString(changelogIntro.title)}
        </Heading>
      </div>
    </div>
  </div>

  <div class="w-full px-6 md:px-12">
    <div class="grid w-full grid-cols-4 gap-x-6 gap-y-12 lg:grid-cols-12 lg:gap-x-12">
      <div class="col-span-4 flex flex-col self-end gap-8 lg:col-span-3 lg:gap-10">
        <div class="flex flex-col gap-4">
          <span class="text-[10px] font-mono uppercase tracking-[0.2em] text-foreground">
            Source truth
          </span>
          <div class="flex flex-col gap-2 text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
            <span>{sourceModeLabel}</span>
            <span>{String(totalEntries).padStart(2, "0")} published releases</span>
            <span style={latestEntry ? "" : "display: none;"}>
              {trainLabel}: {latestEntry?.version}
            </span>
          </div>
        </div>
      </div>

      <div class="col-span-4 grid grid-cols-4 gap-x-6 gap-y-10 self-end lg:col-span-9 lg:grid-cols-9 lg:gap-x-12">
        <div class="col-span-4 lg:col-span-4">
          <p class="text-xl font-light leading-snug text-foreground lg:text-3xl lg:leading-tight">
            {safeString(changelogIntro.description)}
          </p>
        </div>
        <div class="col-span-4 lg:col-span-3 lg:col-start-7">
          <div class="flex flex-col gap-5 border-l-2 border-foreground/30 pl-8">
            <span class="text-[10px] font-mono uppercase tracking-[0.28em] text-foreground">
              Release boundary
            </span>
            <p class="text-base leading-relaxed text-muted-foreground">
              This route stays version-first, source-first, and adjacent-release aware. It records what shipped instead of editorializing why it shipped.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{latestEntry ? (
  <section class="w-full bg-background text-foreground pb-24 pt-8 lg:pb-32 lg:pt-12">
    <div class="grid grid-cols-4 gap-x-6 gap-y-12 px-6 md:px-12 lg:grid-cols-12 lg:gap-x-12">
      <div class="col-span-4 flex flex-col gap-5 lg:col-span-3">
        <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
          {featuredLabel}
        </span>
        <div class="flex flex-col gap-2 text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground">
          <span>{latestEntry.displayPublishedAt}</span>
          <span>{latestEntry.readingTime}</span>
          <span>{latestEntry.sourceLabel}</span>
        </div>
      </div>

      <a href={latestEntry.path} class="group col-span-4 grid grid-cols-4 gap-x-6 gap-y-10 lg:col-span-9 lg:grid-cols-9 lg:gap-x-12">
        <div class="col-span-4 flex flex-col gap-4 lg:col-span-3">
          <span class="text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
            Release
          </span>
          <span class="font-heading text-[clamp(3rem,7vw,6rem)] font-medium uppercase leading-[0.88] tracking-tighter text-foreground transition-colors group-hover:text-foreground/75">
            {latestEntry.version}
          </span>
        </div>

        <div class="col-span-4 flex flex-col gap-5 lg:col-span-4">
          <Heading size="base" class="text-[clamp(2rem,4.5vw,4.5rem)] leading-[0.9] transition-colors group-hover:text-foreground/75">
            {latestEntry.title}
          </Heading>
          <p class="text-base leading-relaxed text-muted-foreground lg:text-xl">
            {latestEntry.description}
          </p>
        </div>

        <div class="col-span-4 flex flex-col gap-6 lg:col-span-2 lg:items-end lg:text-right">
          <div class="flex flex-col gap-2 text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground lg:items-end">
            <span>{latestEntry.category.title}</span>
            <span style={latestEntry.sourcePath ? "" : "display: none;"}>
              {latestEntry.sourcePath}
            </span>
          </div>
          <span class="inline-block border-b border-foreground/30 pb-1 text-[10px] font-mono uppercase tracking-[0.2em] text-foreground transition-colors group-hover:border-foreground group-hover:text-foreground/75">
            {featuredActionLabel}
          </span>
        </div>
      </a>
    </div>
  </section>
) : null}

<section class="w-full bg-background text-foreground pb-24 pt-20 lg:pb-32 lg:pt-28">
  <div class="grid grid-cols-4 gap-x-6 gap-y-14 px-6 md:px-12 lg:grid-cols-12 lg:gap-x-12">
    <div class="col-span-4 flex flex-col gap-6 lg:col-span-3">
      <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
        {archiveEyebrow}
      </span>
      <Heading size="section" class="text-[clamp(2.75rem,5vw,5.75rem)] leading-[0.88]">
        {archiveTitle}
      </Heading>
      <p class="text-base leading-relaxed text-muted-foreground lg:text-lg">
        {archiveDescription}
      </p>
    </div>

    <div class="col-span-4 flex flex-col gap-12 lg:col-span-9">
      <div class="flex items-center justify-start lg:justify-end" style={hasArchiveEntries ? "" : "display: none;"}>
        <div class="flex items-center gap-1 bg-muted/20 p-1">
          <button
            type="button"
            on:click={showTableView}
            class={archiveView === "table" ? "px-4 py-2 text-[10px] font-mono uppercase tracking-[0.2em] bg-foreground text-background transition-colors" : "px-4 py-2 text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground hover:text-foreground transition-colors"}
          >
            Table
          </button>
          <button
            type="button"
            on:click={showCardView}
            class={archiveView === "cards" ? "px-4 py-2 text-[10px] font-mono uppercase tracking-[0.2em] bg-foreground text-background transition-colors" : "px-4 py-2 text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground hover:text-foreground transition-colors"}
          >
            Cards
          </button>
        </div>
      </div>

      <div
        class="flex flex-col"
        style={hasArchiveEntries && archiveView === "table" ? "" : "display: none;"}
      >
        {archiveEntries.map((entry, index) => (
          <a href={entry.path} class="group grid grid-cols-4 gap-x-6 gap-y-6 border-b border-border/70 py-10 transition-colors hover:bg-muted/8 lg:grid-cols-[120px,1fr,170px,150px] lg:gap-x-10 lg:py-12">
            <div class="flex flex-col gap-2 text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
              <span class="text-muted-foreground/45">{String(index + 2).padStart(2, "0")}</span>
              <span>{entry.version}</span>
            </div>

            <div class="col-span-4 flex flex-col gap-3 lg:col-span-1">
              <span class="text-[10px] font-mono uppercase tracking-[0.18em] text-foreground/70">
                {entry.category.title}
              </span>
              <h3 class="text-2xl font-heading font-medium uppercase tracking-tight text-foreground transition-colors group-hover:text-foreground/75 lg:text-3xl">
                {entry.title}
              </h3>
              <p class="max-w-3xl text-sm leading-relaxed text-muted-foreground lg:text-base">
                {entry.description}
              </p>
            </div>

            <div class="flex flex-col gap-2 text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground lg:items-end lg:text-right">
              <span>{entry.displayPublishedAt}</span>
              <span>{entry.sourceLabel}</span>
            </div>

            <div class="flex items-start lg:items-end lg:justify-end">
              <span class="inline-block border-b border-transparent pb-1 text-[10px] font-mono uppercase tracking-[0.2em] text-foreground/65 transition-colors group-hover:border-foreground/30 group-hover:text-foreground">
                {archiveActionLabel}
              </span>
            </div>
          </a>
        ))}
      </div>

      <div
        class="grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-3"
        style={hasArchiveEntries && archiveView === "cards" ? "" : "display: none;"}
      >
        {archiveEntries.map((entry, index) => (
          <a href={entry.path} class="group flex min-h-[320px] flex-col justify-between border border-border/50 bg-muted/[0.03] p-8 transition-colors hover:border-border hover:bg-muted/[0.08] lg:p-10">
            <div class="flex flex-col gap-10">
              <div class="flex items-start justify-between gap-6">
                <div class="flex flex-col gap-2 text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
                  <span class="text-muted-foreground/45">{String(index + 2).padStart(2, "0")}</span>
                  <span>{entry.category.title}</span>
                </div>
                <span class="font-heading text-3xl font-medium uppercase leading-none tracking-tight text-foreground">
                  {entry.version}
                </span>
              </div>

              <div class="flex flex-col gap-4">
                <h3 class="text-2xl font-heading font-medium uppercase tracking-tight text-foreground transition-colors group-hover:text-foreground/75 lg:text-3xl">
                  {entry.title}
                </h3>
                <p class="text-sm leading-relaxed text-muted-foreground lg:text-base">
                  {entry.description}
                </p>
              </div>
            </div>

            <div class="flex items-end justify-between gap-6 pt-6">
              <div class="flex flex-col gap-2 text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
                <span>{entry.displayPublishedAt}</span>
                <span>{entry.sourceLabel}</span>
              </div>
              <span class="inline-block border-b border-transparent pb-1 text-[10px] font-mono uppercase tracking-[0.2em] text-foreground/65 transition-colors group-hover:border-foreground/30 group-hover:text-foreground">
                {archiveActionLabel}
              </span>
            </div>
          </a>
        ))}
      </div>

      <div class="max-w-2xl border-t border-border/60 pt-8" style={hasArchiveEntries ? "display: none;" : ""}>
        <p class="text-sm leading-relaxed text-muted-foreground lg:text-base">
          This source currently exposes one published release, so the landing is showing the active release line without an older archive list.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="w-full border-t border-border bg-background text-foreground pb-32 pt-20 lg:pb-40 lg:pt-24">
  <div class="grid grid-cols-4 gap-x-6 gap-y-12 px-6 md:px-12 lg:grid-cols-12 lg:gap-x-12">
    <div class="col-span-4 flex flex-col gap-6 lg:col-span-5">
      <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
        {ctaEyebrow}
      </span>
      <h2 class="text-4xl font-heading font-medium uppercase tracking-tighter text-foreground lg:text-6xl">
        {ctaTitle}
      </h2>
      <p class="text-lg leading-relaxed text-muted-foreground lg:text-2xl">
        {ctaDescription}
      </p>
    </div>

    <div class="col-span-4 flex items-end lg:col-start-9 lg:col-span-4 lg:justify-start">
      <Button href={ctaHref} variant="secondary" size="lg">
        {ctaLabel}
      </Button>
    </div>
  </div>
</section>
</div>
