<script lang="ts">
import type { DocumentationSectionGroup } from "@/server/documentationSource";
import Heading from "@/components/ui/Heading.zen";

export interface Props {
  content: any;
  sections: DocumentationSectionGroup[];
  sourceMode: string;
}

const incoming = props as Props;
const docsContent = incoming.content || {};
const docsIntro = docsContent.intro || {};
const docsVerifiedSurface = docsContent.verifiedSurface || {};
const docsStartPaths = docsContent.startPaths || {};
const docsStartNote = docsStartPaths.note || {};
const docsSections = Array.isArray(incoming.sections) ? incoming.sections : [];
const docsSourceMode = typeof incoming.sourceMode === "string" ? incoming.sourceMode : "local";
const docsSurfaceCards = Array.isArray(docsContent.surfaceCards) ? docsContent.surfaceCards : [];
const docsVerifiedItems = Array.isArray(docsVerifiedSurface.items) ? docsVerifiedSurface.items : [];
const docsCommands = Array.isArray(docsStartPaths.commands) ? docsStartPaths.commands : [];
const docsChips = Array.isArray(docsContent.chips) ? docsContent.chips : [];
const docsEntryCount = docsSections.reduce((total, group) => total + group.entries.length, 0);
const docsPrimarySection = docsSections[0] || null;
const docsPrimaryEntry = docsPrimarySection && docsPrimarySection.entries.length > 0 ? docsPrimarySection.entries[0] : null;
const docsSourceSummary = docsSourceMode === "directus"
  ? "Live publishing path"
  : "Repo-backed source graph";

function safeString(value: any): string {
  if (!value) {
    return "";
  }

  if (typeof value === "string") {
    return value;
  }

  if (typeof value === "number") {
    return String(value);
  }

  if (typeof value === "object") {
    return value.title || value.name || value.label || value.slug || value.path || "";
  }

  return "";
}

function escapeHtml(value: any): string {
  return safeString(value)
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll("\"", "&quot;")
    .replaceAll("'", "&#39;");
}

function firstEntryPath(group: DocumentationSectionGroup): string {
  if (group.entries.length > 0 && typeof group.entries[0].path === "string") {
    return group.entries[0].path;
  }

  return "/docs";
}

function renderSectionEntries(entries: DocumentationSectionGroup["entries"]): string {
  return entries.slice(0, 5).map((entry) => {
    return [
      `<a href="${escapeHtml(entry.path)}" class="group grid grid-cols-[1fr,auto] gap-4 border border-border/50 bg-background/85 px-5 py-4 transition-colors hover:border-border hover:bg-muted/5">`,
      `<div class="flex min-w-0 flex-col gap-1">`,
      `<span class="text-sm font-heading font-semibold uppercase tracking-tight text-foreground">${escapeHtml(entry.title)}</span>`,
      `<span class="text-xs leading-6 text-muted-foreground">${escapeHtml(entry.excerpt)}</span>`,
      `</div>`,
      `<span class="pt-1 text-[10px] font-mono uppercase tracking-[0.2em] text-foreground/65 transition-colors group-hover:text-foreground">Open</span>`,
      `</a>`,
    ].join("");
  }).join("");
}
</script>

<div class="w-full bg-background text-foreground">
<section class="w-full border-t border-border bg-background text-foreground">
  <div class="px-6 md:px-12 pt-24 lg:pt-32 pb-16 lg:pb-20">
    <div class="grid grid-cols-4 gap-x-6 gap-y-16 lg:grid-cols-12 lg:gap-x-12">
      <div class="col-span-4 lg:col-span-7 flex flex-col gap-8">
        <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
          {safeString(docsIntro.eyebrow)}
        </span>
        <Heading size="base" class="max-w-[12ch] text-[clamp(3rem,5vw,5.75rem)] leading-[0.9]">
          {safeString(docsIntro.title)}
        </Heading>
        <div class="flex flex-wrap gap-3">
          {docsChips.map((chip) => (
            <span class="bg-card/35 px-3 py-2 text-[10px] font-mono uppercase tracking-[0.22em] text-muted-foreground">
              {safeString(chip)}
            </span>
          ))}
        </div>
      </div>

      <div class="col-span-4 lg:col-start-9 lg:col-span-4 flex flex-col justify-end gap-8">
        <p class="text-base leading-8 text-foreground/85 md:text-xl md:leading-[1.65]">
          {safeString(docsIntro.description)}
        </p>

        <div class="grid grid-cols-2 gap-6 bg-card/25 p-5">
          <div class="flex flex-col gap-2">
            <span class="text-[10px] font-mono uppercase tracking-[0.24em] text-muted-foreground">
              Source mode
            </span>
            <p class="text-sm leading-7 text-foreground">
              {docsSourceSummary}
            </p>
          </div>
          <div class="flex flex-col gap-2">
            <span class="text-[10px] font-mono uppercase tracking-[0.24em] text-muted-foreground">
              Indexed now
            </span>
            <p class="text-sm leading-7 text-foreground">
              {docsSections.length} sections / {docsEntryCount} docs
            </p>
          </div>
        </div>

        <div
          class="flex flex-col gap-2"
          style={docsPrimaryEntry ? "" : "display: none;"}
        >
          <span class="text-[10px] font-mono uppercase tracking-[0.24em] text-muted-foreground">
            Start here
          </span>
          <a
            href={docsPrimaryEntry ? docsPrimaryEntry.path : "/docs"}
            class="inline-flex items-center gap-3 text-base font-heading font-semibold uppercase tracking-tight text-foreground transition-colors hover:text-muted-foreground md:text-lg"
          >
            <span>{docsPrimaryEntry ? safeString(docsPrimaryEntry.title) : ""}</span>
            <span class="text-[10px] font-mono uppercase tracking-[0.2em] text-foreground/65">
              Open
            </span>
          </a>
        </div>
      </div>
    </div>

    <div class="mt-14 grid grid-cols-1 gap-6 xl:grid-cols-[minmax(0,1.15fr),minmax(0,0.85fr)]">
      <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
        {docsSurfaceCards.map((card) => (
          <a href={card.href} class="group flex min-h-[220px] flex-col justify-between bg-card/25 p-7 transition-colors hover:bg-card/40 lg:p-8">
            <div class="flex flex-col gap-4">
              <span class="text-[10px] font-mono uppercase tracking-[0.22em] text-muted-foreground">
                {safeString(card.eyebrow)}
              </span>
              <div class="flex flex-col gap-3">
                <span class="text-2xl font-heading font-semibold uppercase tracking-tight text-foreground md:text-3xl">
                  {safeString(card.title)}
                </span>
                <p class="text-sm leading-7 text-muted-foreground md:text-base">
                  {safeString(card.description)}
                </p>
              </div>
            </div>
            <span class="pt-4 text-[10px] font-mono uppercase tracking-[0.2em] text-foreground/70 transition-colors group-hover:text-foreground">
              {safeString(card.actionLabel)}
            </span>
          </a>
        ))}
      </div>

      <div class="flex flex-col gap-6 bg-muted/[0.08] p-7 lg:p-8">
        <div class="flex flex-col gap-3">
          <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
            {safeString(docsStartPaths.eyebrow)}
          </span>
          <p class="text-sm leading-7 text-muted-foreground md:text-base">
            Start from the canonical install and tooling path, then move into the section cards below.
          </p>
        </div>

        <div class="grid grid-cols-1 gap-3">
          {docsCommands.map((command) => (
            <code class="block overflow-x-auto bg-background/85 px-4 py-3 text-sm text-foreground">
              {safeString(command)}
            </code>
          ))}
        </div>

        <p class="text-sm leading-7 text-muted-foreground md:text-base">
          <code class="text-foreground">{safeString(docsStartNote.code)}</code>
          <span>{safeString(docsStartNote.before)}</span>
          <span>{safeString(docsStartNote.after)}</span>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="w-full bg-card/10 text-foreground">
  <div class="grid grid-cols-4 gap-x-6 gap-y-12 px-6 py-18 md:px-12 lg:grid-cols-12 lg:gap-x-12 lg:py-24">
    <div class="col-span-4 lg:col-span-3 flex flex-col gap-5">
      <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
        Section cards
      </span>
      <Heading size="base" class="text-[clamp(2rem,4vw,4rem)] leading-[0.92]">
        Open a section, then choose a doc.
      </Heading>
      <p class="text-sm leading-7 text-muted-foreground md:text-base">
        Each card keeps the section readable at a glance and makes the actual doc links obvious.
      </p>
    </div>

    <div class="col-span-4 lg:col-span-9 grid grid-cols-1 gap-8 xl:grid-cols-2">
      {docsSections.map((group) => (
        <article class="flex flex-col gap-6 bg-background/85 p-7 lg:p-8">
          <div class="flex items-start justify-between gap-6">
            <div class="flex flex-col gap-3">
              <span class="text-[10px] font-mono uppercase tracking-[0.22em] text-muted-foreground">
                {group.entries.length} docs
              </span>
              <div class="flex flex-col gap-2">
                <span class="text-2xl font-heading font-semibold uppercase tracking-tight text-foreground md:text-3xl">
                  {safeString(group.section.title)}
                </span>
                <p class="text-sm leading-7 text-muted-foreground md:text-base">
                  {safeString(group.section.description)}
                </p>
              </div>
            </div>

            <a
              href={firstEntryPath(group)}
              class="shrink-0 pt-1 text-[10px] font-mono uppercase tracking-[0.2em] text-foreground/65 transition-colors hover:text-foreground"
            >
              Open section
            </a>
          </div>

          <div class="grid grid-cols-1 gap-3" innerHTML={renderSectionEntries(group.entries)}></div>

          <p
            class="text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground"
            style={group.entries.length > 5 ? "" : "display: none;"}
          >
            {group.entries.length - 5} more docs inside this section
          </p>
        </article>
      ))}
    </div>
  </div>
</section>

<section class="w-full bg-background text-foreground pb-24 lg:pb-32">
  <div class="grid grid-cols-4 gap-x-6 gap-y-10 px-6 py-18 md:px-12 lg:grid-cols-12 lg:gap-x-12 lg:py-22">
    <div class="col-span-4 lg:col-span-3 flex flex-col gap-5">
      <span class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground">
        {safeString(docsVerifiedSurface.eyebrow)}
      </span>
      <p class="text-sm leading-7 text-muted-foreground md:text-base">
        Verified editor and tooling notes stay present, but they sit behind the actual docs entry choices instead of competing with them.
      </p>
    </div>

    <div class="col-span-4 lg:col-span-9 grid grid-cols-1 gap-5 md:grid-cols-2">
      {docsVerifiedItems.map((item) => (
        <article class="bg-card/20 p-6">
          <span class="text-[10px] font-mono uppercase tracking-[0.22em] text-muted-foreground">
            {safeString(item.label)}
          </span>
          <p class="mt-3 text-sm leading-7 text-foreground/85 md:text-base">
            {safeString(item.description)}
          </p>
        </article>
      ))}
    </div>
  </div>
</section>
</div>
