<script lang="ts">
import type { DocumentationDetail, DocumentationSectionGroup } from "@/server/documentationSource";
import Heading from "@/components/ui/Heading.zen";
import RichTextBlock from "@/components/editorial/RichTextBlock.zen";
import DocumentationSidebarEntries from "@/components/docs/DocumentationSidebarEntries.zen";

export interface Props {
  document: DocumentationDetail;
  sections: DocumentationSectionGroup[];
  sourceMode: string;
}

const incoming = props as Props;
const documentDetail = incoming.document;
const orderedSections = Array.isArray(incoming.sections) ? incoming.sections : [];
const sourceMode = typeof incoming.sourceMode === "string" ? incoming.sourceMode : "local";
const currentSectionGroup = orderedSections.find((group) => group.section.slug === documentDetail.section.slug) || null;
const currentSectionEntries = currentSectionGroup ? currentSectionGroup.entries : [];
const currentSectionDescription = currentSectionGroup
  ? currentSectionGroup.section.description
  : documentDetail.section.description;
const currentEntryIndex = currentSectionEntries.findIndex((entry) => entry.slug === documentDetail.slug);
const previousEntry = currentEntryIndex > 0 ? currentSectionEntries[currentEntryIndex - 1] : null;
const nextEntry = currentEntryIndex >= 0 && currentEntryIndex < currentSectionEntries.length - 1
  ? currentSectionEntries[currentEntryIndex + 1]
  : null;
const sourceModeLabel = sourceMode === "directus" ? "Directus publishing path" : "Repo-backed local source";

state navOpen = false;
state openSectionSlugs = [documentDetail.section.slug];

function safeString(value: any): string {
  if (!value) {
    return "";
  }

  if (typeof value === "string") {
    return value;
  }

  if (typeof value === "number") {
    return String(value);
  }

  if (typeof value === "object") {
    return value.title || value.name || value.label || value.slug || value.path || "";
  }

  return "";
}

function sectionHref(group: DocumentationSectionGroup): string {
  if (group.entries.length > 0 && typeof group.entries[0].path === "string") {
    return group.entries[0].path;
  }

  return "/docs";
}

function isCurrentEntry(path: string): boolean {
  return path === documentDetail.path;
}

function isSectionOpen(slug: string): boolean {
  return openSectionSlugs.includes(slug);
}

function toggleNav() {
  navOpen = !navOpen;
}

function toggleSection(slug: string) {
  if (isSectionOpen(slug)) {
    openSectionSlugs = openSectionSlugs.filter((item) => item !== slug);
    return;
  }

  openSectionSlugs = [...openSectionSlugs, slug];
}

function escapeHtml(value: any): string {
  return safeString(value)
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll("\"", "&quot;")
    .replaceAll("'", "&#39;");
}

function renderSectionEntries(entries: DocumentationSectionGroup["entries"]): string {
  return entries.map((entry, entryIndex) => {
    const isCurrent = isCurrentEntry(entry.path);
    const rowClass = entryIndex === 0
      ? "flex flex-col gap-1 py-3"
      : "flex flex-col gap-1 border-t border-border/50 py-3";
    const titleClass = isCurrent
      ? "text-sm font-heading font-semibold uppercase tracking-tight text-foreground"
      : "text-sm font-heading font-semibold uppercase tracking-tight text-foreground/70 transition-colors hover:text-foreground";
    const supportingText = isCurrent ? "Current page" : safeString(entry.excerpt);

    return [
      `<a href="${escapeHtml(entry.path)}" class="${rowClass}">`,
      `<span class="${titleClass}">${escapeHtml(entry.title)}</span>`,
      `<span class="text-xs leading-6 text-muted-foreground">${escapeHtml(supportingText)}</span>`,
      `</a>`,
    ].join("");
  }).join("");
}
</script>

<div class="w-full bg-background text-foreground ">
<section class="w-full">
  <div class="px-6 md:px-12 pt-12 md:pt-24 pb-7 lg:pb-8">
    <div class="grid grid-cols-4 gap-x-6 gap-y-7 lg:grid-cols-12 lg:gap-x-12">
      <div class="col-span-4 lg:col-span-3 flex flex-col gap-3">
        <a href="/docs" class="text-xs font-mono uppercase tracking-[0.28em] text-muted-foreground transition-colors hover:text-foreground">
          Back to docs
        </a>
        <div class="flex flex-col gap-1.5">
          <span class="text-[10px] font-mono uppercase tracking-[0.24em] text-muted-foreground">
            Current section
          </span>
          <span class="text-sm font-heading font-semibold uppercase tracking-tight text-foreground md:text-lg">
            {safeString(documentDetail.section.title)}
          </span>
          <p class="text-xs leading-6 text-muted-foreground">
            {safeString(currentSectionDescription)}
          </p>
        </div>
      </div>

      <div class="col-span-4 lg:col-span-6 flex flex-col gap-3">
        <div class="flex flex-wrap gap-3 text-[10px] font-mono uppercase tracking-[0.22em] text-muted-foreground">
          <span>Docs record</span>
          <span>{safeString(documentDetail.section.slug)}</span>
          <span>{safeString(documentDetail.status)}</span>
        </div>
        <Heading size="base" class="max-w-[15ch] text-[clamp(1.95rem,3vw,3.1rem)] leading-[0.95]">
          {safeString(documentDetail.title)}
        </Heading>
        <p class="max-w-[68ch] text-sm leading-7 text-foreground/82 md:text-[1rem] md:leading-[1.65]">
          {safeString(documentDetail.description)}
        </p>
        <div
          class="flex flex-wrap gap-x-3 gap-y-2 pt-0.5"
          style={documentDetail.tags.length > 0 ? "" : "display: none;"}
        >
          {documentDetail.tags.map((tag) => (
            <span class="text-[10px] font-mono uppercase tracking-[0.18em] text-muted-foreground">
              {safeString(tag.title)}
            </span>
          ))}
        </div>
      </div>

      <div class="col-span-4 lg:col-span-3 flex flex-col gap-3 lg:pt-1">
        <span class="text-[10px] font-mono uppercase tracking-[0.24em] text-muted-foreground">
          Source truth
        </span>
        <div class="grid grid-cols-1 gap-3 border-t border-border/70 pt-3">
          <div class="flex flex-col gap-1">
            <span class="text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground">
              Mode
            </span>
            <p class="text-sm leading-6 text-foreground">
              {sourceModeLabel}
            </p>
          </div>
          <div class="flex flex-col gap-1">
            <span class="text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground">
              Source kind
            </span>
            <p class="text-sm leading-6 text-foreground">
              {safeString(documentDetail.sourceKind)}
            </p>
          </div>
          <div
            class="flex flex-col gap-1"
            style={documentDetail.sourcePath ? "" : "display: none;"}
          >
            <span class="text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground">
              Source path
            </span>
            <code class="text-xs leading-5 text-foreground break-all">
              {safeString(documentDetail.sourcePath)}
            </code>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="w-full border-t border-border bg-background text-foreground pb-20 lg:pb-28">
  <div class="grid grid-cols-4 gap-x-6 gap-y-8 px-6 py-8 md:px-12 lg:grid-cols-12 lg:gap-x-12 lg:py-10">
    <button
      type="button"
      on:click={toggleNav}
      class="col-span-4 flex items-center justify-between border-t border-border/70 py-4 lg:hidden"
    >
      <span class="text-[10px] font-mono uppercase tracking-[0.24em] text-muted-foreground">
        Browse docs
      </span>
      <span class="text-[10px] font-mono uppercase tracking-[0.24em] text-foreground">
        {navOpen ? "Close" : "Open"}
      </span>
    </button>

    <aside class={(navOpen ? "col-span-4 flex flex-col gap-8" : "col-span-4 hidden") + " lg:col-span-3 lg:flex lg:flex-col lg:gap-8 lg:sticky lg:top-28 self-start"}>
      <div class="flex flex-col gap-3">
        <span class="text-[10px] font-mono uppercase tracking-[0.24em] text-muted-foreground">
          Sections
        </span>
        <div class="flex flex-col border-t border-border/70">
          {orderedSections.map((group, groupIndex) => (
            <div class={groupIndex === 0 ? "" : "border-t border-border/60"}>
              <button
                type="button"
                on:click={() => toggleSection(group.section.slug)}
                class="grid w-full grid-cols-[1fr,auto] gap-3 py-4 text-left"
              >
                <div class="flex min-w-0 flex-col gap-1">
                  <span class={(group.section.slug === documentDetail.section.slug
                    ? "text-sm font-heading font-semibold uppercase tracking-tight text-foreground"
                    : "text-sm font-heading font-semibold uppercase tracking-tight text-foreground/75")}>
                    {safeString(group.section.title)}
                  </span>
                  <span class="text-xs leading-6 text-muted-foreground">
                    {group.entries.length} docs
                  </span>
                </div>
                <span class="pt-1 text-[10px] font-mono uppercase tracking-[0.2em] text-muted-foreground">
                  {isSectionOpen(group.section.slug) ? "Close" : "Open"}
                </span>
              </button>

              <div
                class="pb-4"
                style={isSectionOpen(group.section.slug) ? "" : "display: none;"}
              >
                <DocumentationSidebarEntries
                  html={renderSectionEntries(group.entries)}
                  class="flex flex-col gap-0"
                />
              </div>
            </div>
          ))}
        </div>
      </div>
    </aside>

    <div class="col-span-4 lg:col-start-5 lg:col-span-6 flex flex-col gap-8 lg:gap-10">
      <RichTextBlock html={documentDetail.htmlRendered} variant="docs" />

      <div
        class="flex flex-col gap-4 border-t border-border/70 pt-8"
        style={previousEntry || nextEntry ? "" : "display: none;"}
      >
        <span class="text-[10px] font-mono uppercase tracking-[0.24em] text-muted-foreground">
          Continue in this section
        </span>
        <div class="grid grid-cols-1 gap-0 md:grid-cols-2 md:gap-x-8">
          <a
            href={previousEntry ? previousEntry.path : "#"}
            class="flex flex-col gap-2 py-4"
            style={previousEntry ? "" : "display: none;"}
          >
            <span class="text-[10px] font-mono uppercase tracking-[0.22em] text-muted-foreground">
              Previous
            </span>
            <span class="text-base font-heading font-semibold uppercase tracking-tight text-foreground md:text-lg">
              {previousEntry ? safeString(previousEntry.title) : ""}
            </span>
            <span class="text-sm leading-7 text-muted-foreground">
              {previousEntry ? safeString(previousEntry.excerpt) : ""}
            </span>
          </a>
          <a
            href={nextEntry ? nextEntry.path : "#"}
            class="flex flex-col gap-2 py-4 md:border-l md:border-border/60 md:pl-8"
            style={nextEntry ? "" : "display: none;"}
          >
            <span class="text-[10px] font-mono uppercase tracking-[0.22em] text-muted-foreground">
              Next
            </span>
            <span class="text-base font-heading font-semibold uppercase tracking-tight text-foreground md:text-lg">
              {nextEntry ? safeString(nextEntry.title) : ""}
            </span>
            <span class="text-sm leading-7 text-muted-foreground">
              {nextEntry ? safeString(nextEntry.excerpt) : ""}
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
