<script lang="ts">
import { twMerge } from "tailwind-merge";
import { gsap } from "gsap";

export interface Props {
  href?: string;
  target?: string;
  rel?: string;
  variant?: string;
  size?: string;
  disabled?: boolean;
  type?: string;
  ariaLabel?: string;
  ariaControls?: string;
  ariaExpanded?: string;
  ariaPressed?: string;
  dataActive?: string;
  onPress?: (event: MouseEvent) => void;
  onClick?: (event: MouseEvent) => void;
  onHoverIn?: (event: PointerEvent) => void;
  onHoverOut?: (event: PointerEvent) => void;
  onFocus?: (event: FocusEvent) => void;
  onBlur?: (event: FocusEvent) => void;
  elementRef?: any;
  class?: string;
  contentClass?: string;
}

const incoming = props as Props;
const buttonHrefValue = typeof incoming.href === "string" ? incoming.href.trim() : "";
const buttonTargetValue = typeof incoming.target === "string" ? incoming.target : "";
const buttonRelValue = typeof incoming.rel === "string" ? incoming.rel : "";
const buttonVariant =
  incoming.variant === "secondary"
    ? "secondary"
    : incoming.variant === "outline"
    ? "outline"
    : incoming.variant === "ghost"
    ? "ghost"
    : "primary";
const buttonSize = incoming.size === "sm" ? "sm" : incoming.size === "lg" ? "lg" : "md";
const buttonClassName = typeof incoming.class === "string" ? incoming.class : "";
const buttonContentClassName = typeof incoming.contentClass === "string" ? incoming.contentClass : "";
const buttonDisabledValue = incoming.disabled === true;
const buttonControlType = typeof incoming.type === "string" && incoming.type.length > 0 ? incoming.type : "button";
const buttonAriaLabelValue = typeof incoming.ariaLabel === "string" ? incoming.ariaLabel : undefined;
const buttonAriaControlsValue = typeof incoming.ariaControls === "string" ? incoming.ariaControls : undefined;
const buttonAriaExpandedValue = typeof incoming.ariaExpanded === "string" ? incoming.ariaExpanded : undefined;
const buttonAriaPressedValue = typeof incoming.ariaPressed === "string" ? incoming.ariaPressed : undefined;
const buttonDataActiveValue = typeof incoming.dataActive === "string" ? incoming.dataActive : undefined;
const buttonHasHref = buttonHrefValue.length > 0;
const buttonAriaDisabled = buttonDisabledValue ? "true" : undefined;

const forwardedElementRef = incoming.elementRef;
const rootRef = ref<HTMLButtonElement>();
const buttonOverlayRef = ref<HTMLSpanElement>();

const baseClass = "group relative isolate overflow-hidden inline-flex items-center justify-center rounded-full border font-mono uppercase tracking-[0.18em] transition-colors duration-200";
const variantClassesMap: Record<string, string> = {
  primary: "border-primary bg-primary text-primary-foreground",
  secondary: "border-border bg-secondary text-secondary-foreground",
  outline: "border-border bg-transparent text-foreground",
  ghost: "border-transparent bg-transparent text-muted-foreground",
};
const sizeClassesMap: Record<string, string> = {
  sm: "px-4 py-2 text-[10px]",
  md: "px-5 py-2.5 text-[10px]",
  lg: "px-7 py-3 text-[11px]",
};
const overlayClassesMap: Record<string, string> = {
  primary: "bg-accent dark:bg-accent",
  secondary: "bg-primary/20 dark:bg-primary/25",
  outline: "bg-primary/15 dark:bg-primary/20",
  ghost: "bg-primary/10 dark:bg-primary/15",
};

const buttonResolvedClass = twMerge(
  baseClass,
  variantClassesMap[buttonVariant] ? variantClassesMap[buttonVariant] : variantClassesMap.primary,
  sizeClassesMap[buttonSize] ? sizeClassesMap[buttonSize] : sizeClassesMap.md,
  buttonClassName
);
const buttonOverlayClass = overlayClassesMap[buttonVariant] ? overlayClassesMap[buttonVariant] : overlayClassesMap.primary;
const buttonClickHandler =
  typeof incoming.onPress === "function"
    ? incoming.onPress
    : typeof incoming.onClick === "function"
    ? incoming.onClick
    : undefined;
const buttonHoverInHandler = typeof incoming.onHoverIn === "function" ? incoming.onHoverIn : undefined;
const buttonHoverOutHandler = typeof incoming.onHoverOut === "function" ? incoming.onHoverOut : undefined;
const buttonFocusHandler = typeof incoming.onFocus === "function" ? incoming.onFocus : undefined;
const buttonBlurHandler = typeof incoming.onBlur === "function" ? incoming.onBlur : undefined;
const buttonRoleValue = buttonHasHref ? "link" : undefined;

function getRootElement() {
  if (forwardedElementRef && forwardedElementRef.current) {
    return forwardedElementRef.current as HTMLButtonElement;
  }
  return rootRef.current;
}

function resolveDirection(event: PointerEvent, element: HTMLElement) {
  const rect = element.getBoundingClientRect();
  const distances = {
    top: Math.abs(event.clientY - rect.top),
    right: Math.abs(rect.right - event.clientX),
    bottom: Math.abs(rect.bottom - event.clientY),
    left: Math.abs(event.clientX - rect.left),
  };
  const nearest = Object.entries(distances).sort((a, b) => a[1] - b[1])[0];
  return nearest ? nearest[0] : "bottom";
}

function edgeState(direction: string) {
  if (direction === "left") {
    return { scaleX: 0, scaleY: 1, transformOrigin: "0% 50%" };
  }
  if (direction === "right") {
    return { scaleX: 0, scaleY: 1, transformOrigin: "100% 50%" };
  }
  if (direction === "top") {
    return { scaleX: 1, scaleY: 0, transformOrigin: "50% 0%" };
  }
  return { scaleX: 1, scaleY: 0, transformOrigin: "50% 100%" };
}

function animateOverlayIn(event: PointerEvent) {
  if (buttonDisabledValue) return;
  const overlay = buttonOverlayRef.current;
  const root = getRootElement();
  if (!overlay || !root) return;
  const nextState = edgeState(resolveDirection(event, root));
  gsap.killTweensOf(overlay);
  gsap.set(overlay, nextState);
  gsap.to(overlay, {
    scaleX: 1,
    scaleY: 1,
    duration: 0.4,
    ease: "power4.out",
    overwrite: true
  });
}

function animateOverlayOut(event: PointerEvent) {
  if (buttonDisabledValue) return;
  const overlay = buttonOverlayRef.current;
  const root = getRootElement();
  if (!overlay || !root) return;
  const nextState = edgeState(resolveDirection(event, root));
  gsap.killTweensOf(overlay);
  gsap.to(overlay, {
    scaleX: nextState.scaleX,
    scaleY: nextState.scaleY,
    transformOrigin: nextState.transformOrigin,
    duration: 0.35,
    ease: "power3.inOut",
    overwrite: true
  });
}

function handleHoverIn(event: PointerEvent) {
  animateOverlayIn(event);
  if (typeof buttonHoverInHandler === "function") {
    buttonHoverInHandler(event);
  }
}

function handleHoverOut(event: PointerEvent) {
  animateOverlayOut(event);
  if (typeof buttonHoverOutHandler === "function") {
    buttonHoverOutHandler(event);
  }
}

function handleFocus(event: FocusEvent) {
  if (typeof buttonFocusHandler === "function") {
    buttonFocusHandler(event);
  }
}

function handleBlur(event: FocusEvent) {
  if (typeof buttonBlurHandler === "function") {
    buttonBlurHandler(event);
  }
}

function navigateToHref(event: MouseEvent) {
  if (!buttonHasHref || event.defaultPrevented) return;
  const win = zenWindow();
  if (!win) return;
  const openInNewTab = buttonTargetValue === "_blank" || event.metaKey || event.ctrlKey;
  if (openInNewTab) {
    win.open(buttonHrefValue, "_blank", buttonRelValue.includes("noreferrer") ? "noreferrer" : "noopener");
    return;
  }
  win.location.href = buttonHrefValue;
}

function handleClick(event: MouseEvent) {
  if (buttonDisabledValue) {
    event.preventDefault();
    return;
  }
  if (typeof buttonClickHandler === "function") {
    buttonClickHandler(event);
  }
  navigateToHref(event);
}

zenMount((ctx) => {
  if (forwardedElementRef) {
    forwardedElementRef.current = rootRef.current;
  }

  ctx.cleanup(() => {
    if (forwardedElementRef) {
      forwardedElementRef.current = null;
    }
  });
});
</script>

<button
  ref={rootRef}
  data-zen-btn
  data-active={buttonDataActiveValue}
  type={buttonControlType}
  role={buttonRoleValue}
  disabled={buttonDisabledValue ? true : undefined}
  class={buttonResolvedClass}
  aria-label={buttonAriaLabelValue}
  aria-controls={buttonAriaControlsValue}
  aria-expanded={buttonAriaExpandedValue}
  aria-pressed={buttonAriaPressedValue}
  aria-disabled={buttonAriaDisabled}
  on:click={handleClick}
  on:hoverin={handleHoverIn}
  on:hoverout={handleHoverOut}
  on:focus={handleFocus}
  on:blur={handleBlur}
>
  <span
    ref={buttonOverlayRef}
    aria-hidden="true"
    data-zen-btn-overlay
    class={"pointer-events-none absolute inset-0 z-0 rounded-[inherit] will-change-transform " + buttonOverlayClass}
    style="transform: scaleY(0); transform-origin: 50% 100%;"
  ></span>
  <span class={`relative z-10 ${buttonContentClassName}`.trim()}><slot /></span>
</button>
