<script lang="ts">
    import { zenSignal } from 'zenith:core';
    import Button from './Button.zen';

    interface Props {
        number: number;
        title: string;
        description: string;
        color?: string;
        codeFilename: string;
        codeContent: string;
    }
    
    const { 
        number, title, description, color
    } = props as Props;


    const finalFilename = props.codeFilename || props.codefilename;
    const finalContent = props.codeContent || props.codecontent;

    const themeColor = color || 'orange';

    state isFlipped = zenSignal(false);

    function toggleFlip() {
        isFlipped.set(f => !f);
    }
</script>

<div class="feature-card-root">
<style>
    .feature-card-container {
        perspective: 2000px;
    }
    
    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
        transform-style: preserve-3d;
    }
    
    .card-flipped .card-inner {
        transform: rotateY(180deg);
    }
    
    .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }
    
    .card-back {
        transform: rotateY(180deg);
    }

    /* Theme Styles - Enhanced for Premium Magazine Look */
    .theme-orange .face-front {
        background: linear-gradient(135deg, rgba(251, 146, 60, 0.08) 0%, rgba(249, 115, 22, 0.03) 100%);
        border-color: rgba(249, 115, 22, 0.3);
        box-shadow: 0 10px 30px -15px rgba(249, 115, 22, 0.2);
    }
    .theme-orange .icon-box {
        background-color: rgba(249, 115, 22, 0.15);
        border-color: rgba(249, 115, 22, 0.4);
    }
    .theme-orange .theme-text { color: rgb(249, 115, 22); }
    .theme-orange .theme-btn {
        background-color: rgba(249, 115, 22, 0.1);
        border-color: rgba(249, 115, 22, 0.4);
        color: rgb(249, 115, 22);
    }
    .theme-orange .theme-btn:hover {
        background-color: rgb(249, 115, 22);
        color: white;
    }
    .theme-orange .face-back { border-color: rgba(249, 115, 22, 0.3); }

    .theme-cyan .face-front {
        background: linear-gradient(135deg, rgba(34, 211, 238, 0.08) 0%, rgba(6, 182, 212, 0.03) 100%);
        border-color: rgba(6, 182, 212, 0.3);
        box-shadow: 0 10px 30px -15px rgba(6, 182, 212, 0.2);
    }
    .theme-cyan .icon-box {
        background-color: rgba(6, 182, 212, 0.15);
        border-color: rgba(6, 182, 212, 0.4);
    }
    .theme-cyan .theme-text { color: rgb(6, 182, 212); }
    .theme-cyan .theme-btn {
        background-color: rgba(6, 182, 212, 0.1);
        border-color: rgba(6, 182, 212, 0.4);
        color: rgb(6, 182, 212);
    }
    .theme-cyan .theme-btn:hover {
        background-color: rgb(6, 182, 212);
        color: white;
    }
    .theme-cyan .face-back { border-color: rgba(6, 182, 212, 0.3); }
    
    .theme-magenta .face-front {
        background: linear-gradient(135deg, rgba(232, 121, 249, 0.08) 0%, rgba(192, 38, 211, 0.03) 100%);
        border-color: rgba(217, 70, 239, 0.3);
        box-shadow: 0 10px 30px -15px rgba(217, 70, 239, 0.2);
    }
    .theme-magenta .icon-box {
        background-color: rgba(217, 70, 239, 0.15);
        border-color: rgba(217, 70, 239, 0.4);
    }
    .theme-magenta .theme-text { color: rgb(217, 70, 239); }
    .theme-magenta .theme-btn {
        background-color: rgba(217, 70, 239, 0.1);
        border-color: rgba(217, 70, 239, 0.4);
        color: rgb(217, 70, 239);
    }
    .theme-magenta .theme-btn:hover {
        background-color: rgb(217, 70, 239);
        color: white;
    }
    .theme-magenta .face-back { border-color: rgba(217, 70, 239, 0.3); }
</style>

<div class={`feature-card-container group/card theme-${themeColor} ${isFlipped ? 'card-flipped' : ''} h-[520px] w-full`}>
    <div class="card-inner w-full h-full">
        <!-- Front -->
        <div class="card-face face-front rounded-3xl p-8 md:p-10 backdrop-blur-md border border-white/10 flex flex-col justify-between overflow-hidden shadow-2xl transition-all duration-500">
            <!-- Decorative Glow -->
            <div class="absolute -top-24 -right-24 w-48 h-48 rounded-full bg-current opacity-5 blur-3xl pointer-events-none group-hover/card:opacity-10 transition-opacity"></div>
            
            <div class="relative z-10">
                <div class="flex items-start justify-between mb-8">
                    <div class="icon-box w-16 h-16 rounded-2xl flex items-center justify-center border shadow-inner transition-transform duration-500 group-hover/card:scale-110 group-hover/card:rotate-3">
                        <slot name="icon" />
                    </div>
                    <span class="text-[11px] tracking-[0.3em] uppercase text-muted-foreground/40 font-mono font-bold">{number}</span>
                </div>
                
                <h3 class="text-4xl md:text-5xl font-bold uppercase tracking-tighter text-foreground mb-6 font-display leading-[0.9]">
                    {title}
                </h3>
                
                <p class="text-muted-foreground/80 text-base leading-relaxed mb-8 line-clamp-3">
                    {description}
                </p>
                
                <div class="space-y-4 mb-8">
                    <slot name="features" />
                </div>
            </div>
            
            <Button on:click={toggleFlip} variant="outline" size="md">
                <span class="relative z-10">View Source Code</span>
            </Button>
        </div>
        
        <!-- Back -->
        <div class="card-face face-back card-back rounded-3xl p-4 md:p-6 bg-slate-950 border border-white/10 backdrop-blur-xl overflow-hidden flex flex-col shadow-2xl">
            <div class="flex items-center justify-between mb-4 px-2">
                <div class="flex items-center gap-2">
                    <div class="w-2 h-2 rounded-full bg-orange-500 animate-pulse"></div>
                    <span class="theme-text text-[10px] tracking-[0.2em] uppercase font-bold font-mono">{props.codeFilename || props.codefilename}</span>
                </div>
                <Button variant="ghost" size="sm" on:click={toggleFlip}>
                    <span>←</span> Return
                </Button>
            </div>
            
            <div class="flex-grow overflow-hidden rounded-xl bg-black/40 border border-white/5 p-4 font-mono">
                <div class="h-full overflow-auto custom-scrollbar">
                    <pre class="text-left text-xs md:text-sm leading-relaxed text-slate-300"><code>{props.codeContent || props.codecontent || 'CODE MISSING (DEBUG)'}</code></pre>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
