<script lang="ts">
export interface Props {
  size?: "hero" | "section" | "base";
  elementRef?: any;
  class?: string;
}

const incoming = props as Props;
const resolvedSize = incoming.size || "hero";
const forwardedRef = incoming.elementRef;
const className = typeof incoming.class === "string" ? incoming.class : "";
const localRef = ref<HTMLSpanElement>();
const textRef = forwardedRef ? forwardedRef : localRef;
const rootClass = (
  "flex flex-col font-[var(--zen-font-heading)] font-semibold uppercase tracking-tighter text-foreground mix-blend-normal [perspective:2000px] " +
  (resolvedSize === "hero" ? "w-full overflow-visible text-center" : "w-full min-w-0 overflow-visible text-left")
).trim();
const textClass = (
  (resolvedSize === "hero"
    ? "inline-block w-full whitespace-nowrap text-center leading-[0.85] [transform-style:preserve-3d] [transform:rotateX(12deg)]"
    : resolvedSize === "section"
    ? "block max-w-full text-[clamp(2.75rem,7vw,5.75rem)] leading-[0.88] whitespace-normal [text-wrap:balance] [transform-style:preserve-3d] [transform:rotateX(10deg)]"
    : "block max-w-full text-[clamp(1.75rem,4.5vw,3.25rem)] leading-[0.92] whitespace-normal [text-wrap:balance] [transform-style:preserve-3d] [transform:rotateX(8deg)]") +
  " " +
  className
).trim();

zenMount((ctx) => {
  const titleEl = textRef.current;
  if (!titleEl) return;

  const sizeAttr = titleEl.getAttribute("data-size") || "hero";
  if (sizeAttr !== "hero") return;

  let charRatio = 0;
  const fillRatio = 0.96;

  function fitTitle() {
    const win = zenWindow();
    if (!win || !titleEl) return;

    if (charRatio === 0) {
      const origPos = titleEl.style.position;
      const origVis = titleEl.style.visibility;
      const origW = titleEl.style.width;
      titleEl.style.position = "absolute";
      titleEl.style.visibility = "hidden";
      titleEl.style.width = "auto";
      titleEl.style.fontSize = "100px";
      void titleEl.offsetWidth;
      const textWidth = titleEl.scrollWidth || 1;
      charRatio = textWidth / 100;
      titleEl.style.position = origPos;
      titleEl.style.visibility = origVis;
      titleEl.style.width = origW;
    }

    const targetWidth = win.innerWidth * fillRatio;
    const newSize = Math.floor(targetWidth / charRatio);
    titleEl.style.fontSize = `${newSize}px`;
  }

  fitTitle();
  const offResize = zenResize(fitTitle);
  ctx.cleanup(offResize);
});
</script>

<div class={rootClass}>
  <span ref={textRef} data-size={resolvedSize} class={textClass}>
    <slot />
  </span>
</div>
