<script lang="ts">
import Button from "./Button.zen";
import Links from "./Links.zen";
import ZenithLogo from "./ZenithLogo.zen";
import ThemeToggle from "./ThemeToggle.zen";
import { gsap } from "gsap";
import { SplitText } from "gsap/SplitText";

interface Props {
  content: any;
}

const isOpen = signal(false);
let isAnimating = false;

const wrapper = ref<HTMLDivElement>();
const shell = ref<HTMLDivElement>();
const backdrop = ref<HTMLDivElement>();
const header = ref<HTMLDivElement>();
const content = ref<HTMLDivElement>();
const linksContainer = ref<HTMLDivElement>();
const toggleBtn = ref<HTMLButtonElement>();
const toggleLabel = ref<HTMLSpanElement>();

const linkHome = ref<HTMLAnchorElement>();
const linkAbout = ref<HTMLAnchorElement>();
const linkDocs = ref<HTMLAnchorElement>();
const linkBlog = ref<HTMLAnchorElement>();
const linkGitHub = ref<HTMLAnchorElement>();

const footerYear = ref<HTMLDivElement>();
const footerTwitter = ref<HTMLAnchorElement>();
const footerGitHub = ref<HTMLAnchorElement>();
const footerContract = ref<HTMLAnchorElement>();

let tl: gsap.core.Timeline | null = null;
let didSyncClosedState = false;
let labelSplit: SplitText | null = null;
let splitLinks: SplitText | null = null;
let splitFooter: SplitText | null = null;

let linkChars: HTMLElement[] | Element[] = [];
let footerLines: HTMLElement[] | Element[] = [];
const navigationContent = (props as Props).content;
const navigationMainLinks = Array.isArray(navigationContent.mainLinks) ? navigationContent.mainLinks : [];
const navigationFooterLinks = Array.isArray(navigationContent.footerLinks) ? navigationContent.footerLinks : [];

function findLinkByHref(links: any[], href: string, fallbackLabel: string) {
  const foundLink = links.find((link) => link && link.href === href);
  if (foundLink) {
    return foundLink;
  }

  return {
    label: fallbackLabel,
    href,
  };
}

const navHomeLink = findLinkByHref(navigationMainLinks, "/", "Home");
const navAboutLink = findLinkByHref(navigationMainLinks, "/about", "About");
const navDocsLink = findLinkByHref(navigationMainLinks, "/docs", "Docs");
const navBlogLink = findLinkByHref(navigationMainLinks, "/blog", "Blog");
const navGitHubLink = findLinkByHref(navigationMainLinks, "https://github.com/zenithbuild/framework", "GitHub");
const navTwitterLink = findLinkByHref(navigationFooterLinks, "https://twitter.com/zenithbuild", "Twitter");
const navFooterGitHubLink = findLinkByHref(navigationFooterLinks, "https://github.com/zenithbuild/framework", "GitHub");
const navContractLink = findLinkByHref(navigationFooterLinks, "/docs#editor-contract", "Contract");

function setExpanded(expanded: boolean) {
  const btn = toggleBtn.current || (toggleLabel.current ? (toggleLabel.current.closest("button") as HTMLButtonElement) : null);
  if (!btn) return;
  toggleBtn.current = btn;
  btn.setAttribute("aria-label", "Toggle menu");
  btn.setAttribute("aria-controls", "site-menu-panel");
  btn.setAttribute("aria-expanded", expanded ? "true" : "false");
}

function clearToggleSplit() {
  if (labelSplit) {
    labelSplit.revert();
    labelSplit = null;
  }
}

function syncToggleLabel(nextText: string, immediate = false) {
  const label = toggleLabel.current;
  if (!label) return;

  const applyFreshSplit = () => {
    clearToggleSplit();
    label.textContent = nextText;
    labelSplit = new SplitText(label, { type: "chars" });
    return labelSplit.chars;
  };

  if (immediate) {
    const chars = applyFreshSplit();
    gsap.set(chars, { yPercent: 0, opacity: 1 });
    return;
  }

  const previousChars = labelSplit?.chars || [];
  if (previousChars.length > 0) {
    gsap.killTweensOf(previousChars);
    gsap.to(previousChars, {
      yPercent: -120,
      opacity: 0,
      duration: 0.18,
      stagger: 0.01,
      ease: "power2.in",
      onComplete: () => {
        const chars = applyFreshSplit();
        gsap.set(chars, { yPercent: 120, opacity: 0 });
        gsap.to(chars, {
          yPercent: 0,
          opacity: 1,
          duration: 0.24,
          stagger: 0.012,
          ease: "power2.out"
        });
      }
    });
    return;
  }

  const chars = applyFreshSplit();
  gsap.set(chars, { yPercent: 120, opacity: 0 });
  gsap.to(chars, {
    yPercent: 0,
    opacity: 1,
    duration: 0.24,
    stagger: 0.012,
    ease: "power2.out"
  });
}

function measure() {
  const win = zenWindow();
  if (!win) return { closed: { width: "50%", height: 64, top: 24, r: 32 }, open: { width: 400, height: 400, top: 24, r: 24 } };
  const vw = win.innerWidth;
  const vh = win.innerHeight;
  const inset = vw < 768 ? 16 : 24;
  return {
    closed: { width: "50%", height: 64, top: 24, r: 32 },
    open: { width: vw - inset * 2, height: vh - inset * 2, top: inset, r: 24 },
  };
}

function applyClosed(immediate = true) {
  if (!shell.current || !backdrop.current || !content.current) return;
  const doc = zenDocument();
  const m = measure();

  gsap.killTweensOf([
    shell.current,
    backdrop.current,
    content.current,
    ...linkChars,
    ...footerLines
  ]);

  if (immediate) {
    splitLinks?.revert();
    splitFooter?.revert();
    linkChars = [];
    footerLines = [];
    splitLinks = null;
    splitFooter = null;
  }

  gsap.set(backdrop.current, { opacity: 0, pointerEvents: "none" });
  gsap.set(content.current, { display: "none", pointerEvents: "none" });

  const setter = immediate ? gsap.set : gsap.to;
  setter(shell.current, {
    width: m.closed.width,
    height: m.closed.height,
    top: m.closed.top,
    borderRadius: m.closed.r,
    duration: immediate ? 0 : 0.8,
    ease: "expo.inOut",
    overwrite: true
  });

  if (doc?.body) doc.body.style.overflow = "";
  setExpanded(false);
}

function applyOpenPrep() {
  if (!backdrop.current || !content.current) return;
  const doc = zenDocument();
  gsap.set(backdrop.current, { pointerEvents: "auto" });
  gsap.set(content.current, { display: "flex", pointerEvents: "auto" });
  if (doc?.body) doc.body.style.overflow = "hidden";
  setExpanded(true);
}

function animateOpen() {
  isAnimating = true;
  if (!shell.current || !backdrop.current || !content.current) {
    isAnimating = false;
    return;
  }

  const m = measure();
  
  // Set to flex and shell to full size BEFORE splitting so lines measure correctly
  applyOpenPrep();
  gsap.set(shell.current, {
    width: m.open.width,
    height: m.open.height,
    top: m.open.top,
    borderRadius: m.open.r,
  });

  const links = collectRefs(linkHome, linkAbout, linkDocs, linkBlog, linkGitHub);
  const footer = collectRefs(footerTwitter, footerGitHub, footerContract, footerYear);

  splitLinks?.revert();
  splitFooter?.revert();

  splitLinks = new SplitText(links, { type: "chars" });
  splitFooter = new SplitText(footer, { type: "lines,words" });
  linkChars = splitLinks.chars;
  footerLines = splitFooter.lines;

  // Reset shell back to closed state instantly for the animation start
  gsap.set(shell.current, {
    width: m.closed.width,
    height: m.closed.height,
    top: m.closed.top,
    borderRadius: m.closed.r
  });

  tl?.kill();
  gsap.killTweensOf([
    shell.current,
    backdrop.current,
    content.current,
    ...linkChars,
    ...footerLines,
  ]);

  gsap.set(backdrop.current, { opacity: 0 });
  gsap.set(linkChars, { opacity: 0, yPercent: 40, rotationX: -20 });
  gsap.set(footerLines, { opacity: 0, y: 15 });

  tl = gsap.timeline({
    onComplete: () => {
      isAnimating = false;
      tl = null;
    }
  });

  tl.set(shell.current, {
    width: m.closed.width,
    height: m.closed.height,
    top: m.closed.top,
    borderRadius: m.closed.r
  }, 0)
    .to(backdrop.current, { opacity: 1, duration: 0.3, ease: "power2.out" }, 0)
    // Slower, smoother easing for menu shell
    .to(shell.current, {
      width: m.open.width,
      height: m.open.height,
      top: m.open.top,
      borderRadius: m.open.r,
      duration: 1.0,
      ease: "expo.inOut"
    }, 0)
    .to(linkChars, { 
       opacity: 1, 
       yPercent: 0, 
       rotationX: 0, 
       duration: 0.8, 
       stagger: 0.015, 
       ease: "expo.out" 
    }, 0.35)
    .to(footerLines, { 
       opacity: 1, 
       y: 0, 
       duration: 0.7, 
       stagger: 0.03, 
       ease: "expo.out" 
    }, 0.5);
}

function animateClose() {
  isAnimating = true;
  if (!shell.current || !backdrop.current || !content.current) {
    isAnimating = false;
    return;
  }

  const m = measure();

  tl?.kill();
  gsap.killTweensOf([
    shell.current,
    backdrop.current,
    content.current,
    ...linkChars,
    ...footerLines,
  ]);

  setExpanded(false);
  tl = gsap.timeline({
    onComplete: () => {
      isAnimating = false;
      applyClosed(true);
      splitLinks?.revert();
      splitFooter?.revert();
      linkChars = [];
      footerLines = [];
      splitLinks = null;
      splitFooter = null;
      tl = null;
    }
  });

  tl.to(linkChars, { opacity: 0, yPercent: -20, duration: 0.35, stagger: 0.005, ease: "power3.in" }, 0)
    .to(footerLines, { opacity: 0, y: -10, duration: 0.3, stagger: 0.01, ease: "power3.in" }, 0)
    .to(backdrop.current, { opacity: 0, duration: 0.4, ease: "power2.in" }, 0.1)
    .to(shell.current, {
      width: m.closed.width,
      height: m.closed.height,
      top: m.closed.top,
      borderRadius: m.closed.r,
      duration: 0.9,
      ease: "expo.inOut"
    }, 0.1);
}

function toggleMenu() {
  isOpen.set(!isOpen.get());
}

function handleEscape() {
  if (!isOpen.get()) return;
  isOpen.set(false);
}

function handleMenuLinkPress() {
  if (!isOpen.get()) return;
  isOpen.set(false);
}

zenMount((ctx) => {
  gsap.registerPlugin(SplitText);
  if (!shell.current || !backdrop.current || !content.current) return;

  setExpanded(false);
  applyClosed(true);
  syncToggleLabel("menu", true);

  const offResize = zenResize(() => {
    if (!isOpen.get() && shell.current) {
      const m = measure();
      gsap.set(shell.current, {
        width: m.closed.width,
        height: m.closed.height,
        top: m.closed.top,
        borderRadius: m.closed.r
      });
    }
  });

  ctx.cleanup(offResize);
  ctx.cleanup(() => {
    tl?.kill();
    if (shell.current) gsap.killTweensOf(shell.current);
    if (backdrop.current) gsap.killTweensOf(backdrop.current);
    clearToggleSplit();
    splitLinks?.revert();
    splitFooter?.revert();
    const doc = zenDocument();
    if (doc?.body) doc.body.style.overflow = "";
  });
});

zeneffect([isOpen], () => {
  if (!didSyncClosedState) {
    didSyncClosedState = true;
    syncToggleLabel("menu", true);
    applyClosed(true);
    return;
  }
  if (!isOpen.get()) {
    syncToggleLabel("menu");
    animateClose();
    return;
  }

  syncToggleLabel("close");
  animateOpen();
});
</script>

<div ref={wrapper} class="fixed inset-0 z-50 pointer-events-none" on:esc={handleEscape}>
  <div
    ref={backdrop}
    data-testid="nav-backdrop"
    class="absolute inset-0 bg-foreground/40 backdrop-blur-sm opacity-0 pointer-events-none"
    on:click={toggleMenu}
  ></div>

  <div
    ref={shell}
    data-testid="nav-shell"
    class="absolute left-1/2 -translate-x-1/2 z-10 pointer-events-auto bg-background/95 border border-border shadow-2xl backdrop-blur-3xl overflow-hidden"
    style="top: 24px; width: 50%; height: 64px; border-radius: 32px;"
  >
    <div ref={header} class="absolute top-0 left-0 flex h-16 w-full items-center justify-between px-6 z-20">
      <Links href="/" class="flex flex-shrink-0 items-center drop-shadow-sm transition-transform hover:scale-105" ariaLabel="Home">
        <div class="h-7 w-7 text-foreground">
          <ZenithLogo />
        </div>
      </Links>

      <div class="flex items-center gap-2">
        <Button
          elementRef={toggleBtn}
          type="button"
          variant="ghost"
          ariaLabel="Toggle menu"
          ariaControls="site-menu-panel"
          onPress={toggleMenu}
          class="min-w-[88px] border-transparent bg-muted/50 px-4 py-2 text-foreground hover:bg-secondary disabled:opacity-70"
        >
          <span
            ref={toggleLabel}
            data-testid="nav-toggle-label"
            class="relative z-10 block overflow-hidden font-mono text-[11px] font-medium uppercase tracking-[0.2em] text-foreground"
          >menu</span>
        </Button>

        <ThemeToggle />
      </div>
    </div>

    <div id="site-menu-panel" ref={content} class="absolute inset-0 pt-32 px-8 md:px-16 flex flex-col pointer-events-none" style="display: none;">
      <div ref={linksContainer} class="pointer-events-auto flex-1 flex flex-col justify-center">
        <nav class="flex flex-col space-y-4 md:space-y-6">
          <Links elementRef={linkHome} href={navHomeLink.href} onClick={handleMenuLinkPress} class="block w-max px-2 py-1 text-6xl md:text-8xl font-[var(--zen-font-heading)] font-medium tracking-tight text-foreground">{navHomeLink.label}<span class="text-primary">.</span></Links>
          <Links elementRef={linkAbout} href={navAboutLink.href} onClick={handleMenuLinkPress} class="block w-max px-2 py-1 text-6xl md:text-8xl font-[var(--zen-font-heading)] font-medium tracking-tight text-foreground">{navAboutLink.label}<span class="text-primary">.</span></Links>
          <Links elementRef={linkDocs} href={navDocsLink.href} onClick={handleMenuLinkPress} class="block w-max px-2 py-1 text-6xl md:text-8xl font-[var(--zen-font-heading)] font-medium tracking-tight text-foreground">{navDocsLink.label}<span class="text-primary">.</span></Links>
          <Links elementRef={linkBlog} href={navBlogLink.href} onClick={handleMenuLinkPress} class="block w-max px-2 py-1 text-6xl md:text-8xl font-[var(--zen-font-heading)] font-medium tracking-tight text-foreground">{navBlogLink.label}<span class="text-primary">.</span></Links>
          <Links elementRef={linkGitHub} href={navGitHubLink.href} target="_blank" rel="noopener" onClick={handleMenuLinkPress} class="block w-max px-2 py-1 text-6xl md:text-8xl font-[var(--zen-font-heading)] font-medium tracking-tight text-foreground">{navGitHubLink.label}<span class="text-primary">.</span></Links>
        </nav>
      </div>

      <div class="pb-10 md:pb-16 flex flex-col md:flex-row justify-between items-start md:items-end gap-8">
        <div class="flex flex-wrap gap-x-8 gap-y-4">
          <Links elementRef={footerTwitter} href={navTwitterLink.href} target="_blank" rel="noopener" onClick={handleMenuLinkPress} class="px-2 py-1 text-xs tracking-[0.15em] uppercase font-mono text-muted-foreground">{navTwitterLink.label}</Links>
          <Links elementRef={footerGitHub} href={navFooterGitHubLink.href} target="_blank" rel="noopener" onClick={handleMenuLinkPress} class="px-2 py-1 text-xs tracking-[0.15em] uppercase font-mono text-muted-foreground">{navFooterGitHubLink.label}</Links>
          <Links elementRef={footerContract} href={navContractLink.href} onClick={handleMenuLinkPress} class="px-2 py-1 text-xs tracking-[0.15em] uppercase font-mono text-muted-foreground">{navContractLink.label}</Links>
        </div>

        <div ref={footerYear} class="text-[10px] md:text-xs font-mono text-muted-foreground uppercase tracking-[0.15em]">
          Zenith Framework © {new Date().getFullYear()}
        </div>
      </div>
    </div>
  </div>
</div>
