<script lang="ts">
import Links from "./Links.zen";
import NavDropdown from "./NavDropdown.zen";
import ThemeToggle from "./ThemeToggle.zen";
import ZenithNavigationMark from "@/components/ZenithNavigationMark.zen";
import SearchTrigger from "@/components/search/SearchTrigger.zen";

interface NavLink {
  label: string;
  href: string;
}

interface Props {
  content?: {
    mainLinks?: NavLink[];
  };
  currentPath?: string;
  shellRef?: any;
  logoTargetRef?: any;
  linksRef?: any;
  actionsRef?: any;
  introGated?: boolean;
}

interface NavigationWindow extends Window {
  __zenithNavigationLogoTarget?: HTMLElement;
}

const navigationProps = props as Props;
const navigationContent = navigationProps.content || {};
const navigationMainLinks = Array.isArray(navigationContent.mainLinks) ? navigationContent.mainLinks : [];
const navigationCurrentPath = navigationProps.currentPath || "/";
const navigationIntroGated = navigationProps.introGated === true;
const localNavigationShellRef = ref<HTMLElement>();
const localNavigationLogoTargetRef = ref<HTMLElement>();
const localNavigationLinksRef = ref<HTMLElement>();
const localNavigationActionsRef = ref<HTMLElement>();
const mobileNavigationTriggerRef = ref<HTMLButtonElement>();
const mobileDocsTriggerRef = ref<HTMLButtonElement>();
const navigationShellRef = localNavigationShellRef;
const navigationLogoTargetRef = localNavigationLogoTargetRef;
const navigationLinksRef = localNavigationLinksRef;
const navigationActionsRef = localNavigationActionsRef;
const forwardedNavigationShellRef = navigationProps.shellRef;
const forwardedNavigationLogoTargetRef = navigationProps.logoTargetRef;
const forwardedNavigationLinksRef = navigationProps.linksRef;
const forwardedNavigationActionsRef = navigationProps.actionsRef;

function findLinkByHref(links: NavLink[], href: string, fallbackLabel: string) {
  const foundLink = links.find((link) => link && link.href === href);
  if (foundLink) {
    return foundLink;
  }

  return {
    label: fallbackLabel,
    href,
  };
}

const navHomeLink = findLinkByHref(navigationMainLinks, "/", "Home");
const navDocsLink = findLinkByHref(navigationMainLinks, "/docs", "Docs");
const navBlogLink = findLinkByHref(navigationMainLinks, "/blog", "Blog");
const navAboutLink = findLinkByHref(navigationMainLinks, "/about", "About");
const navGitHubLink = findLinkByHref(navigationMainLinks, "https://github.com/zenithbuild/framework", "GitHub");

const navLinkBase = "border-b py-1 font-mono text-[11px] uppercase tracking-[0.18em] transition-colors focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring";
const mobileLinkBase = "border-b border-border py-4 font-heading text-2xl font-semibold text-foreground focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring";

function normalizePath(pathname: string) {
  if (pathname === "/") return "/";
  return pathname.replace(/\/+$/, "") || "/";
}

function isActivePath(href: string) {
  const current = normalizePath(navigationCurrentPath);
  const target = normalizePath(href);
  return target === "/" ? current === "/" : current === target || current.startsWith(`${target}/`);
}

function navLinkClass(href: string) {
  return isActivePath(href)
    ? `${navLinkBase} border-primary text-foreground`
    : `${navLinkBase} border-transparent text-muted-foreground hover:border-border hover:text-foreground`;
}

state mobileOpen = false;
state mobileDocsOpen = false;

function toggleMobileMenu() {
  mobileOpen = !mobileOpen;
  if (!mobileOpen) mobileDocsOpen = false;
}

function closeMobileMenu() {
  mobileOpen = false;
  mobileDocsOpen = false;
}

function toggleMobileDocs() {
  mobileDocsOpen = !mobileDocsOpen;
}

function handleNavigationKeydown(event: KeyboardEvent) {
  if (event.key !== "Escape") return;
  if (mobileDocsOpen) {
    event.preventDefault();
    mobileDocsOpen = false;
    mobileDocsTriggerRef.current?.focus();
    return;
  }
  if (!mobileOpen) return;
  event.preventDefault();
  mobileOpen = false;
  mobileNavigationTriggerRef.current?.focus();
}

zenMount((ctx) => {
  const win = zenWindow() as NavigationWindow | null;
  const logoTarget = navigationLogoTargetRef.current || null;
  if (!win || !logoTarget) return;
  if (forwardedNavigationShellRef) forwardedNavigationShellRef.current = navigationShellRef.current || null;
  if (forwardedNavigationLogoTargetRef) forwardedNavigationLogoTargetRef.current = logoTarget;
  if (forwardedNavigationLinksRef) forwardedNavigationLinksRef.current = navigationLinksRef.current || null;
  if (forwardedNavigationActionsRef) forwardedNavigationActionsRef.current = navigationActionsRef.current || null;
  logoTarget.setAttribute("data-navigation-logo-runtime", "true");
  win.__zenithNavigationLogoTarget = logoTarget;

  ctx.cleanup(() => {
    logoTarget.removeAttribute("data-navigation-logo-runtime");
    if (forwardedNavigationShellRef) forwardedNavigationShellRef.current = null;
    if (forwardedNavigationLogoTargetRef) forwardedNavigationLogoTargetRef.current = null;
    if (forwardedNavigationLinksRef) forwardedNavigationLinksRef.current = null;
    if (forwardedNavigationActionsRef) forwardedNavigationActionsRef.current = null;
    if (win.__zenithNavigationLogoTarget === logoTarget) delete win.__zenithNavigationLogoTarget;
  });
});

const documentationDropdownItems = [
  {
    label: "Documentation",
    href: "/docs",
    description: "Browse the framework concepts and reference map."
  },
  {
    label: "Getting started",
    href: "/docs/getting-started",
    description: "Install Zenith and build a first explicit component."
  },
  {
    label: "Events and refs",
    href: "/docs/getting-started#events-and-refs",
    description: "Use canonical bindings and DOM ownership patterns."
  }
];
</script>

<header
  ref={localNavigationShellRef}
  data-intro-gated="true"
  data-nav-shell="true"
  style={navigationIntroGated ? "opacity:0;visibility:hidden;pointer-events:none;" : undefined}
  class="fixed inset-x-0 top-0 z-50 border-b border-border/70 bg-background/95 text-foreground backdrop-blur-xl"
  on:keydown={handleNavigationKeydown}
>
  <nav class="mx-auto flex h-16 w-full max-w-7xl items-center justify-between gap-4 px-4 sm:px-6 lg:px-8" aria-label="Primary">
    <span
      ref={localNavigationLogoTargetRef}
      data-nav-logo-target="true"
      class="inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-full"
    >
      <Links
        href={navHomeLink.href}
        ariaLabel="Zenith home"
        class="group grid h-10 w-10 place-items-center rounded-full focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring"
      >
        <ZenithNavigationMark />
      </Links>
    </span>

    <div ref={localNavigationLinksRef} class="hidden items-center gap-7 lg:flex">
      <Links href={navHomeLink.href} ariaCurrent={isActivePath(navHomeLink.href) ? "page" : undefined} class={navLinkClass(navHomeLink.href)}>{navHomeLink.label}</Links>
      <NavDropdown label="Docs" items={documentationDropdownItems} active={isActivePath(navDocsLink.href)} />
      <Links href={navBlogLink.href} ariaCurrent={isActivePath(navBlogLink.href) ? "page" : undefined} class={navLinkClass(navBlogLink.href)}>{navBlogLink.label}</Links>
      <Links href={navAboutLink.href} ariaCurrent={isActivePath(navAboutLink.href) ? "page" : undefined} class={navLinkClass(navAboutLink.href)}>{navAboutLink.label}</Links>
    </div>

    <div ref={localNavigationActionsRef} class="flex items-center justify-end gap-3" data-nav-actions="true">
      <SearchTrigger scope="global" label="Search" />
      <Links
        href={navGitHubLink.href}
        target="_blank"
        rel="noopener noreferrer"
        class="hidden rounded-full border border-border bg-card px-4 py-2 font-mono text-[10px] uppercase tracking-[0.16em] text-muted-foreground transition-colors hover:bg-muted hover:text-foreground focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring sm:inline-flex"
      >
        {navGitHubLink.label}
      </Links>
      <span data-nav-theme-toggle="true" class="inline-flex">
        <ThemeToggle />
      </span>
      <button
        ref={mobileNavigationTriggerRef}
        type="button"
        data-mobile-nav-trigger="true"
        aria-label={mobileOpen ? "Close navigation menu" : "Open navigation menu"}
        aria-expanded={mobileOpen ? "true" : "false"}
        aria-controls="mobile-navigation"
        class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-border bg-card text-foreground focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring lg:hidden"
        on:click={toggleMobileMenu}
      >
        <svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true">
          <path d={mobileOpen ? "M6 6l12 12M18 6L6 18" : "M4 7h16M4 12h16M4 17h16"} />
        </svg>
      </button>
    </div>
  </nav>

  <div
    id="mobile-navigation"
    aria-hidden={mobileOpen ? "false" : "true"}
    inert={mobileOpen ? undefined : true}
    class={mobileOpen ? "border-t border-border bg-background px-4 pb-6 pt-2 sm:px-6 lg:hidden" : "hidden"}
  >
    <nav class="mx-auto grid w-full max-w-7xl" aria-label="Mobile primary">
      <Links href={navHomeLink.href} ariaCurrent={isActivePath(navHomeLink.href) ? "page" : undefined} class={mobileLinkBase} onClick={closeMobileMenu}>{navHomeLink.label}</Links>
      <div class="border-b border-border">
        <button
          ref={mobileDocsTriggerRef}
          type="button"
          data-mobile-nav-disclosure="docs"
          aria-expanded={mobileDocsOpen ? "true" : "false"}
          aria-controls="mobile-docs-navigation"
          class="flex min-h-14 w-full items-center justify-between gap-4 py-4 text-left font-heading text-2xl font-semibold text-foreground focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring"
          on:click={toggleMobileDocs}
        >
          <span>{navDocsLink.label}</span>
          <svg class={mobileDocsOpen ? "h-4 w-4 rotate-180" : "h-4 w-4"} viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 10.94l3.71-3.71a.75.75 0 111.06 1.06l-4.24 4.24a.75.75 0 01-1.06 0L5.21 8.29a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
          </svg>
        </button>
        <div id="mobile-docs-navigation" data-mobile-nav-panel="docs" aria-hidden={mobileDocsOpen ? "false" : "true"} inert={mobileDocsOpen ? undefined : true} class={mobileDocsOpen ? "grid pb-4" : "hidden"}>
          <Links href={documentationDropdownItems[0].href} class="min-h-11 rounded-md px-3 py-3 text-sm font-medium text-foreground transition-colors duration-200 hover:bg-muted focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" onClick={closeMobileMenu}>{documentationDropdownItems[0].label}</Links>
          <Links href={documentationDropdownItems[1].href} class="min-h-11 rounded-md px-3 py-3 text-sm font-medium text-foreground transition-colors duration-200 hover:bg-muted focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" onClick={closeMobileMenu}>{documentationDropdownItems[1].label}</Links>
          <Links href={documentationDropdownItems[2].href} class="min-h-11 rounded-md px-3 py-3 text-sm font-medium text-foreground transition-colors duration-200 hover:bg-muted focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" onClick={closeMobileMenu}>{documentationDropdownItems[2].label}</Links>
        </div>
      </div>
      <Links href={navBlogLink.href} ariaCurrent={isActivePath(navBlogLink.href) ? "page" : undefined} class={mobileLinkBase} onClick={closeMobileMenu}>{navBlogLink.label}</Links>
      <Links href={navAboutLink.href} ariaCurrent={isActivePath(navAboutLink.href) ? "page" : undefined} class={mobileLinkBase} onClick={closeMobileMenu}>{navAboutLink.label}</Links>
    </nav>
  </div>
</header>
