<script lang="ts">
export interface Props {
  variant?: "outline" | "solid" | "muted";
  class?: string;
}

const incoming = props as Props;
const variant = incoming.variant || "outline";
const className = typeof incoming.class === "string" ? incoming.class : "";
const baseClasses = "inline-flex items-center justify-center rounded-full border px-2.5 py-1 font-mono text-[10px] uppercase tracking-[0.18em]";
const variantClasses =
  variant === "solid"
    ? "border-transparent bg-foreground text-background"
    : variant === "muted"
    ? "border-border bg-muted text-muted-foreground"
    : "border-border text-muted-foreground";
</script>

<span class={(baseClasses + " " + variantClasses + " " + className).trim()}>
  <slot />
</span>
