<script lang="ts">
const themeToggleRef = ref<HTMLButtonElement>();
state currentTheme = "light";

function resolveInitialTheme() {
  const win = zenWindow();
  const ls = win?.localStorage;
  const storedTheme = ls?.getItem("zenith-theme");
  if (storedTheme === "light" || storedTheme === "dark") {
    return storedTheme;
  }
  if (win?.matchMedia("(prefers-color-scheme: dark)").matches) {
    return "dark";
  }
  return "light";
}

function applyTheme(nextTheme: "light" | "dark") {
  const doc = zenDocument();
  if (!doc) return;

  if (nextTheme === "dark") {
    doc.documentElement.classList.add("dark");
  } else {
    doc.documentElement.classList.remove("dark");
  }
}

function persistTheme(nextTheme: "light" | "dark") {
  const ls = zenWindow()?.localStorage;
  if (!ls) return;
  ls.setItem("zenith-theme", nextTheme);
}

function nextThemeValue(theme: "light" | "dark") {
  return theme === "dark" ? "light" : "dark";
}

function commitTheme(nextTheme: "light" | "dark") {
  currentTheme = nextTheme;
  persistTheme(nextTheme);
  applyTheme(nextTheme);
}

function handleToggleClick() {
  commitTheme(nextThemeValue(currentTheme));
}

zenMount(() => {
  const win = zenWindow();
  if (!win || !themeToggleRef.current) return;
  const initialTheme = resolveInitialTheme();
  currentTheme = initialTheme;
  applyTheme(initialTheme);
});
</script>

<button
  ref={themeToggleRef}
  type="button"
  data-zen-theme-toggle="true"
  aria-label={currentTheme === "dark" ? "Switch to light theme" : "Switch to dark theme"}
  aria-pressed={currentTheme === "dark" ? "true" : "false"}
  class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-border bg-muted text-foreground transition-colors hover:border-ring hover:bg-secondary"
  on:click={handleToggleClick}
>
  <span class="theme-icon pointer-events-none text-sm transition-transform duration-200" data-zen-theme-icon="true">
    {currentTheme === "dark" ? "🌙" : "☀️"}
  </span>
</button>
