<script lang="ts">
import SectionShell from "../SectionShell.zen";
import ScrollEnterGroup from "../ScrollEnterGroup.zen";
import Links from "../../ui/Links.zen";

interface Props {
  content: any;
}

const aboutContributorsContent = (props as Props).content;
const contributorCard0 = aboutContributorsContent.contributors[0];
const contributorCard1 = aboutContributorsContent.contributors[1];
const contributorCard2 = aboutContributorsContent.contributors[2];
const contributorCard3 = aboutContributorsContent.contributors[3];
const contributorCard4 = aboutContributorsContent.contributors[4];
const contributorCard5 = aboutContributorsContent.contributors[5];
const contributorCardBaseClass = "group rounded-[2rem] border border-border bg-card/60 p-5 transition-colors duration-200 hover:border-foreground/25 hover:bg-card";
const emptyStateClass = aboutContributorsContent.contributors.length > 0
  ? "rounded-[2rem] border border-border bg-card/60 p-6 md:col-span-2 xl:col-span-2 hidden"
  : "rounded-[2rem] border border-border bg-card/60 p-6 md:col-span-2 xl:col-span-2";

function contributorCardClass(contributor: any) {
  return contributor
    ? contributorCardBaseClass
    : `${contributorCardBaseClass} hidden`;
}

function contributorHref(contributor: any) {
  return contributor ? contributor.profileUrl : "";
}

function contributorAvatar(contributor: any) {
  return contributor ? contributor.avatarUrl : "";
}

function contributorAvatarAlt(contributor: any) {
  return contributor ? `${contributor.login} avatar` : "";
}

function contributorLogin(contributor: any) {
  return contributor ? contributor.login : "";
}

function contributorRepositories(contributor: any) {
  return contributor ? contributor.repositoryCount : "";
}

function contributorContributionTotal(contributor: any) {
  return contributor ? contributor.contributions : "";
}

function contributorRepositoryLabel(contributor: any) {
  return contributor ? contributor.repositoryLabel : "";
}
</script>

<SectionShell tone="base" height="auto" runway="normal">
  <div class="flex flex-col gap-14 md:gap-18 lg:gap-24">
    <ScrollEnterGroup variant="list" class="grid gap-8 xl:grid-cols-[minmax(0,1.2fr)_minmax(0,0.8fr)] xl:items-end xl:gap-14">
      <div class="min-w-0">
        <p class="font-mono text-[11px] uppercase tracking-[0.24em] text-muted-foreground">{aboutContributorsContent.intro.eyebrow}</p>
        <h2 class="mt-6 font-display text-[clamp(3rem,6vw,5rem)] font-semibold uppercase leading-[0.88] tracking-tight text-foreground">{aboutContributorsContent.intro.title}</h2>
      </div>

      <div class="min-w-0 border-l border-border pl-6 xl:pl-8">
        <p class="text-base leading-8 text-muted-foreground md:text-lg md:leading-9">{aboutContributorsContent.intro.description}</p>
        <p class="mt-5 font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.intro.noteLabel}</p>
        <p class="mt-3 text-sm leading-7 text-muted-foreground md:text-[15px]">{aboutContributorsContent.intro.noteText}</p>
      </div>
    </ScrollEnterGroup>

    <div class="grid gap-8 xl:grid-cols-[minmax(0,0.62fr)_minmax(0,1.38fr)] xl:gap-14">
      <ScrollEnterGroup variant="frame" class="rounded-[2.25rem] border border-border bg-card/70 p-6 md:p-8">
        <div class="min-w-0">
          <p class="font-mono text-[11px] uppercase tracking-[0.24em] text-foreground">{aboutContributorsContent.roster.label}</p>
          <h3 class="mt-5 font-display text-[clamp(2rem,4vw,3rem)] leading-[0.92] tracking-tight text-foreground">{aboutContributorsContent.roster.title}</h3>
          <p class="mt-5 text-sm leading-7 text-muted-foreground md:text-[15px]">{aboutContributorsContent.roster.text}</p>

          <p class="mt-8 font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.community.label}</p>
          <div class="mt-4 grid gap-3">
            <div class="rounded-full border border-border px-4 py-2 font-mono text-[11px] uppercase tracking-[0.18em] text-foreground">{aboutContributorsContent.community.items[0]}</div>
            <div class="rounded-full border border-border px-4 py-2 font-mono text-[11px] uppercase tracking-[0.18em] text-foreground">{aboutContributorsContent.community.items[1]}</div>
            <div class="rounded-full border border-border px-4 py-2 font-mono text-[11px] uppercase tracking-[0.18em] text-foreground">{aboutContributorsContent.community.items[2]}</div>
            <div class="rounded-full border border-border px-4 py-2 font-mono text-[11px] uppercase tracking-[0.18em] text-foreground">{aboutContributorsContent.community.items[3]}</div>
          </div>

          <div class="mt-8 border-t border-border/80 pt-5">
            <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.summaryLabels.source}</p>
            <p class="mt-3 text-sm leading-7 text-muted-foreground">{aboutContributorsContent.githubOrg}</p>
            <p class="mt-3 text-sm leading-7 text-muted-foreground">{aboutContributorsContent.contributorCount} {aboutContributorsContent.summaryLabels.contributors} across {aboutContributorsContent.repositoryCount} {aboutContributorsContent.summaryLabels.repositories}.</p>
          </div>
        </div>
      </ScrollEnterGroup>

      <ScrollEnterGroup variant="list" class="grid gap-4 md:grid-cols-2">
        <Links href={contributorHref(contributorCard0)} target="_blank" rel="noopener noreferrer" class={contributorCardClass(contributorCard0)}>
          <div class="flex items-center gap-4">
            <img src={contributorAvatar(contributorCard0)} alt={contributorAvatarAlt(contributorCard0)} loading="lazy" class="h-14 w-14 rounded-full border border-border object-cover" />
            <div class="min-w-0">
              <p class="truncate font-display text-[1.4rem] leading-none tracking-tight text-foreground">{contributorLogin(contributorCard0)}</p>
              <p class="mt-2 font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{contributorRepositories(contributorCard0)} {aboutContributorsContent.metricLabels.repositories}</p>
            </div>
          </div>

          <div class="mt-6 grid gap-4 border-t border-border/80 pt-4">
            <div>
              <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.metricLabels.contributions}</p>
              <p class="mt-2 text-2xl font-display leading-none tracking-tight text-foreground">{contributorContributionTotal(contributorCard0)}</p>
            </div>

            <div>
              <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.metricLabels.activeRepositories}</p>
              <p class="mt-2 text-sm leading-7 text-muted-foreground">{contributorRepositoryLabel(contributorCard0)}</p>
            </div>
          </div>
        </Links>

        <Links href={contributorHref(contributorCard1)} target="_blank" rel="noopener noreferrer" class={contributorCardClass(contributorCard1)}>
          <div class="flex items-center gap-4">
            <img src={contributorAvatar(contributorCard1)} alt={contributorAvatarAlt(contributorCard1)} loading="lazy" class="h-14 w-14 rounded-full border border-border object-cover" />
            <div class="min-w-0">
              <p class="truncate font-display text-[1.4rem] leading-none tracking-tight text-foreground">{contributorLogin(contributorCard1)}</p>
              <p class="mt-2 font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{contributorRepositories(contributorCard1)} {aboutContributorsContent.metricLabels.repositories}</p>
            </div>
          </div>

          <div class="mt-6 grid gap-4 border-t border-border/80 pt-4">
            <div>
              <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.metricLabels.contributions}</p>
              <p class="mt-2 text-2xl font-display leading-none tracking-tight text-foreground">{contributorContributionTotal(contributorCard1)}</p>
            </div>

            <div>
              <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.metricLabels.activeRepositories}</p>
              <p class="mt-2 text-sm leading-7 text-muted-foreground">{contributorRepositoryLabel(contributorCard1)}</p>
            </div>
          </div>
        </Links>

        <Links href={contributorHref(contributorCard2)} target="_blank" rel="noopener noreferrer" class={contributorCardClass(contributorCard2)}>
          <div class="flex items-center gap-4">
            <img src={contributorAvatar(contributorCard2)} alt={contributorAvatarAlt(contributorCard2)} loading="lazy" class="h-14 w-14 rounded-full border border-border object-cover" />
            <div class="min-w-0">
              <p class="truncate font-display text-[1.4rem] leading-none tracking-tight text-foreground">{contributorLogin(contributorCard2)}</p>
              <p class="mt-2 font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{contributorRepositories(contributorCard2)} {aboutContributorsContent.metricLabels.repositories}</p>
            </div>
          </div>

          <div class="mt-6 grid gap-4 border-t border-border/80 pt-4">
            <div>
              <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.metricLabels.contributions}</p>
              <p class="mt-2 text-2xl font-display leading-none tracking-tight text-foreground">{contributorContributionTotal(contributorCard2)}</p>
            </div>

            <div>
              <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.metricLabels.activeRepositories}</p>
              <p class="mt-2 text-sm leading-7 text-muted-foreground">{contributorRepositoryLabel(contributorCard2)}</p>
            </div>
          </div>
        </Links>

        <Links href={contributorHref(contributorCard3)} target="_blank" rel="noopener noreferrer" class={contributorCardClass(contributorCard3)}>
          <div class="flex items-center gap-4">
            <img src={contributorAvatar(contributorCard3)} alt={contributorAvatarAlt(contributorCard3)} loading="lazy" class="h-14 w-14 rounded-full border border-border object-cover" />
            <div class="min-w-0">
              <p class="truncate font-display text-[1.4rem] leading-none tracking-tight text-foreground">{contributorLogin(contributorCard3)}</p>
              <p class="mt-2 font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{contributorRepositories(contributorCard3)} {aboutContributorsContent.metricLabels.repositories}</p>
            </div>
          </div>

          <div class="mt-6 grid gap-4 border-t border-border/80 pt-4">
            <div>
              <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.metricLabels.contributions}</p>
              <p class="mt-2 text-2xl font-display leading-none tracking-tight text-foreground">{contributorContributionTotal(contributorCard3)}</p>
            </div>

            <div>
              <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.metricLabels.activeRepositories}</p>
              <p class="mt-2 text-sm leading-7 text-muted-foreground">{contributorRepositoryLabel(contributorCard3)}</p>
            </div>
          </div>
        </Links>

        <Links href={contributorHref(contributorCard4)} target="_blank" rel="noopener noreferrer" class={contributorCardClass(contributorCard4)}>
          <div class="flex items-center gap-4">
            <img src={contributorAvatar(contributorCard4)} alt={contributorAvatarAlt(contributorCard4)} loading="lazy" class="h-14 w-14 rounded-full border border-border object-cover" />
            <div class="min-w-0">
              <p class="truncate font-display text-[1.4rem] leading-none tracking-tight text-foreground">{contributorLogin(contributorCard4)}</p>
              <p class="mt-2 font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{contributorRepositories(contributorCard4)} {aboutContributorsContent.metricLabels.repositories}</p>
            </div>
          </div>

          <div class="mt-6 grid gap-4 border-t border-border/80 pt-4">
            <div>
              <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.metricLabels.contributions}</p>
              <p class="mt-2 text-2xl font-display leading-none tracking-tight text-foreground">{contributorContributionTotal(contributorCard4)}</p>
            </div>

            <div>
              <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.metricLabels.activeRepositories}</p>
              <p class="mt-2 text-sm leading-7 text-muted-foreground">{contributorRepositoryLabel(contributorCard4)}</p>
            </div>
          </div>
        </Links>

        <Links href={contributorHref(contributorCard5)} target="_blank" rel="noopener noreferrer" class={contributorCardClass(contributorCard5)}>
          <div class="flex items-center gap-4">
            <img src={contributorAvatar(contributorCard5)} alt={contributorAvatarAlt(contributorCard5)} loading="lazy" class="h-14 w-14 rounded-full border border-border object-cover" />
            <div class="min-w-0">
              <p class="truncate font-display text-[1.4rem] leading-none tracking-tight text-foreground">{contributorLogin(contributorCard5)}</p>
              <p class="mt-2 font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{contributorRepositories(contributorCard5)} {aboutContributorsContent.metricLabels.repositories}</p>
            </div>
          </div>

          <div class="mt-6 grid gap-4 border-t border-border/80 pt-4">
            <div>
              <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.metricLabels.contributions}</p>
              <p class="mt-2 text-2xl font-display leading-none tracking-tight text-foreground">{contributorContributionTotal(contributorCard5)}</p>
            </div>

            <div>
              <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{aboutContributorsContent.metricLabels.activeRepositories}</p>
              <p class="mt-2 text-sm leading-7 text-muted-foreground">{contributorRepositoryLabel(contributorCard5)}</p>
            </div>
          </div>
        </Links>

        <article class={emptyStateClass}>
          <p class="font-mono text-[11px] uppercase tracking-[0.24em] text-foreground">{aboutContributorsContent.emptyState.title}</p>
          <p class="mt-4 max-w-2xl text-sm leading-7 text-muted-foreground md:text-[15px]">{aboutContributorsContent.emptyState.text}</p>
        </article>
      </ScrollEnterGroup>
    </div>
  </div>
</SectionShell>
