<script lang="ts">
import SectionShell from "../SectionShell.zen";
import ScrollEnterGroup from "../ScrollEnterGroup.zen";

interface Props {
  content: any;
}

const aboutStatusContent = (props as Props).content;
</script>

<SectionShell tone="gold" height="auto" runway="normal">
  <div class="flex flex-col gap-14 md:gap-18 lg:gap-24">
    <ScrollEnterGroup variant="list" class="grid gap-8">
      <p class="font-mono text-[11px] uppercase tracking-[0.24em] text-muted-foreground">{aboutStatusContent.intro.eyebrow}</p>

      <div class="grid gap-6 xl:grid-cols-[minmax(0,1.2fr)_minmax(20rem,0.8fr)] xl:items-end xl:gap-10">
        <h2 class="font-display text-[clamp(3rem,6vw,5rem)] font-semibold uppercase leading-[0.88] tracking-tight text-foreground">{aboutStatusContent.intro.title}</h2>
        <p class="text-base leading-8 text-muted-foreground md:text-lg md:leading-9">{aboutStatusContent.intro.description}</p>
      </div>
    </ScrollEnterGroup>

    <ScrollEnterGroup variant="frame" class="rounded-[2.25rem] border border-surface-border-gold bg-card/70 px-6 py-8 md:px-8 md:py-10 xl:px-10">
      <div class="grid gap-5 xl:grid-cols-[minmax(0,0.95fr)_minmax(0,1fr)_minmax(0,1fr)_minmax(0,1fr)] xl:items-start">
        <div class="min-w-0 rounded-[1.75rem] border border-surface-border-gold/80 bg-surface-0/70 p-5 md:p-6">
          <p class="font-mono text-[11px] uppercase tracking-[0.24em] text-foreground">{aboutStatusContent.snapshot.label}</p>
          <h3 class="mt-5 font-display text-[clamp(1.9rem,3.6vw,2.8rem)] leading-[0.92] tracking-tight text-foreground">{aboutStatusContent.snapshot.title}</h3>
          <p class="mt-5 text-sm leading-7 text-muted-foreground md:text-[15px]">{aboutStatusContent.snapshot.text}</p>
        </div>

        <article class="rounded-[1.75rem] border border-surface-border-gold/80 bg-surface-0/70 p-5 md:p-6">
          <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-foreground">{aboutStatusContent.tracks[0].label}</p>
          <h3 class="mt-4 font-display text-xl leading-none tracking-tight text-foreground">{aboutStatusContent.tracks[0].title}</h3>
          <p class="mt-4 text-sm leading-7 text-muted-foreground">{aboutStatusContent.tracks[0].text}</p>
        </article>

        <article class="rounded-[1.75rem] border border-surface-border-gold/80 bg-surface-0/70 p-5 md:p-6">
          <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-foreground">{aboutStatusContent.tracks[1].label}</p>
          <h3 class="mt-4 font-display text-xl leading-none tracking-tight text-foreground">{aboutStatusContent.tracks[1].title}</h3>
          <p class="mt-4 text-sm leading-7 text-muted-foreground">{aboutStatusContent.tracks[1].text}</p>
        </article>

        <article class="rounded-[1.75rem] border border-surface-border-gold/80 bg-surface-0/70 p-5 md:p-6">
          <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-foreground">{aboutStatusContent.tracks[2].label}</p>
          <h3 class="mt-4 font-display text-xl leading-none tracking-tight text-foreground">{aboutStatusContent.tracks[2].title}</h3>
          <p class="mt-4 text-sm leading-7 text-muted-foreground">{aboutStatusContent.tracks[2].text}</p>
        </article>
      </div>
    </ScrollEnterGroup>

    <div class="grid gap-8 xl:grid-cols-[minmax(0,0.52fr)_minmax(0,1.48fr)] xl:gap-14">
      <ScrollEnterGroup variant="list" class="min-w-0">
        <div class="border-l border-surface-border-gold pl-6 xl:pl-8">
          <p class="font-mono text-[11px] uppercase tracking-[0.24em] text-foreground">{aboutStatusContent.roadmapLabel}</p>
          <p class="mt-5 text-sm leading-7 text-muted-foreground md:text-[15px]">Zenith is still being sharpened in public, but the next steps stay concrete: stronger guarantees, better tooling, cleaner architecture, and a healthier ecosystem around the core framework.</p>
        </div>
      </ScrollEnterGroup>

      <ScrollEnterGroup variant="list" class="grid gap-4 md:grid-cols-2">
        <article class="rounded-[1.75rem] border border-surface-border-gold bg-card/75 p-5 md:p-6">
          <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">01</p>
          <h4 class="mt-4 font-display text-xl leading-none tracking-tight text-foreground">{aboutStatusContent.roadmap[0].title}</h4>
          <p class="mt-4 text-sm leading-7 text-muted-foreground">{aboutStatusContent.roadmap[0].text}</p>
        </article>
        <article class="rounded-[1.75rem] border border-surface-border-gold bg-card/75 p-5 md:p-6">
          <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">02</p>
          <h4 class="mt-4 font-display text-xl leading-none tracking-tight text-foreground">{aboutStatusContent.roadmap[1].title}</h4>
          <p class="mt-4 text-sm leading-7 text-muted-foreground">{aboutStatusContent.roadmap[1].text}</p>
        </article>
        <article class="rounded-[1.75rem] border border-surface-border-gold bg-card/75 p-5 md:p-6">
          <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">03</p>
          <h4 class="mt-4 font-display text-xl leading-none tracking-tight text-foreground">{aboutStatusContent.roadmap[2].title}</h4>
          <p class="mt-4 text-sm leading-7 text-muted-foreground">{aboutStatusContent.roadmap[2].text}</p>
        </article>
        <article class="rounded-[1.75rem] border border-surface-border-gold bg-card/75 p-5 md:p-6">
          <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">04</p>
          <h4 class="mt-4 font-display text-xl leading-none tracking-tight text-foreground">{aboutStatusContent.roadmap[3].title}</h4>
          <p class="mt-4 text-sm leading-7 text-muted-foreground">{aboutStatusContent.roadmap[3].text}</p>
        </article>
      </ScrollEnterGroup>
    </div>
  </div>
</SectionShell>
