<script server lang="ts">
import { pageContent, siteContent } from "../../content/index";
import { loadChangelogIndexSource } from "../../server/changelogSource";

export const load = async (_ctx) => {
    const changelogPageContent = pageContent.changelog;
    const changelogSource = await loadChangelogIndexSource();

    return {
        pageTitle: changelogPageContent.pageTitle,
        pageDescription: changelogPageContent.description,
        pageContent: changelogPageContent,
        changelogSource,
        site: {
            navigation: siteContent.navigation,
            footer: siteContent.footer,
        }
    };
};
</script>

<script setup="ts">
import DefaultLayout from "@/layouts/DefaultLayout.zen";
import ChangelogLandingSurface from "@/components/surfaces/ChangelogLandingSurface.zen";
</script>

<DefaultLayout title={data.pageTitle} description={data.pageDescription} navigationContent={data.site.navigation} footerContent={data.site.footer}>
    <ChangelogLandingSurface
        content={data.pageContent}
        latestEntry={data.changelogSource.latestEntry}
        archiveEntries={data.changelogSource.archiveEntries}
        sourceMode={data.changelogSource.sourceMode}
    />
</DefaultLayout>
