<script server lang="ts">
import { fetchMarketingContent } from "../server/content";

export const load = async (_ctx) => {
    const content = await fetchMarketingContent();
    return { content };
};
</script>

<script lang="ts">
import MarketingLayout from "../layouts/MarketingLayout.zen";
import HeroSection from "../components/sections/HeroSection.zen";
import TrustStrip from "../components/sections/TrustStrip.zen";
import ValueProp from "../components/sections/ValueProp.zen";
import Differentiators from "../components/sections/Differentiators.zen";
import CodeShowcase from "../components/sections/CodeShowcase.zen";
import Editorial from "../components/sections/Editorial.zen";
import Performance from "../components/sections/Performance.zen";
import CtaFooter from "../components/sections/CtaFooter.zen";

const content = data.content;
</script>

<MarketingLayout>
    <HeroSection
        eyebrow={content.hero.eyebrow}
        headline={content.hero.headline}
        subline={content.hero.subline}
        ctaPrimaryLabel={content.hero.ctaPrimaryLabel}
        ctaPrimaryHref={content.hero.ctaPrimaryHref}
        ctaSecondaryLabel={content.hero.ctaSecondaryLabel}
        ctaSecondaryHref={content.hero.ctaSecondaryHref}
    />

    <TrustStrip
        label={content.trustStrip.label}
        logos={content.trustStrip.logos}
    />

    <ValueProp
        eyebrow={content.valueProp.eyebrow}
        headline={content.valueProp.headline}
        body={content.valueProp.body}
        features={content.valueProp.features}
    />

    <Differentiators
        eyebrow={content.differentiators.eyebrow}
        headline={content.differentiators.headline}
        items={content.differentiators.items}
    />

    <CodeShowcase
        eyebrow={content.codeShowcase.eyebrow}
        headline={content.codeShowcase.headline}
        body={content.codeShowcase.body}
        tabs={content.codeShowcase.tabs}
    />

    <Editorial
        eyebrow={content.editorial.eyebrow}
        headline={content.editorial.headline}
        body={content.editorial.body}
        secondaryHeadline={content.editorial.secondaryHeadline}
        secondaryBody={content.editorial.secondaryBody}
    />

    <Performance
        eyebrow={content.performance.eyebrow}
        headline={content.performance.headline}
        body={content.performance.body}
        stats={content.performance.stats}
    />

    <CtaFooter
        headline={content.cta.headline}
        subline={content.cta.subline}
        ctaPrimaryLabel={content.cta.ctaPrimaryLabel}
        ctaPrimaryHref={content.cta.ctaPrimaryHref}
        ctaSecondaryLabel={content.cta.ctaSecondaryLabel}
        ctaSecondaryHref={content.cta.ctaSecondaryHref}
    />
</MarketingLayout>
