<script lang="ts">
import { gsap } from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import { SplitText } from "gsap/SplitText";
import type { CodeTab } from "../../lib/sanity/types";

export interface Props {
    eyebrow: string;
    headline: string;
    body: string;
    tabs: CodeTab[];
}

const incoming = props as Props;
const csEyebrow = incoming.eyebrow || "";
const csHeadline = incoming.headline || "";
const csBody = incoming.body || "";
const csTabs = Array.isArray(incoming.tabs) ? incoming.tabs : [];

state activeTab = 0;

const codeShowcaseSectionRef = ref<HTMLElement>();
const codeShowcaseHeadlineRef = ref<HTMLHeadingElement>();
const codeShowcaseBodyRef = ref<HTMLParagraphElement>();
const codeShowcasePanelRef = ref<HTMLDivElement>();

gsap.registerPlugin(ScrollTrigger, SplitText);

interface TextRevealOptions {
    trigger?: HTMLElement;
    start?: string;
    immediate?: boolean;
    delay?: number;
}

function prefersReducedMotion() {
    return zenWindow()?.matchMedia("(prefers-reduced-motion: reduce)")?.matches === true;
}

function revealHeadline(element: HTMLElement, options: TextRevealOptions = {}): () => void {
    if (prefersReducedMotion()) {
        gsap.set(element, { autoAlpha: 1 });
        return () => {};
    }

    const split = SplitText.create(element, {
        type: "words, chars",
        mask: "chars",
        autoSplit: true,
        onSplit(self) {
            gsap.set(element, { autoAlpha: 1 });

            const tweenConfig: gsap.TweenVars = {
                yPercent: 110,
                stagger: 0.03,
                duration: 0.9,
                ease: "power4.out",
                delay: options.delay || 0,
            };

            if (options.immediate !== true) {
                tweenConfig.scrollTrigger = {
                    trigger: options.trigger || element,
                    start: options.start || "top 85%",
                    toggleActions: "play none none none",
                };
            }

            return gsap.from(self.chars, tweenConfig);
        },
    });

    return () => {
        split.revert();
    };
}

function revealParagraph(element: HTMLElement, options: TextRevealOptions = {}): () => void {
    if (prefersReducedMotion()) {
        gsap.set(element, { autoAlpha: 1 });
        return () => {};
    }

    const split = SplitText.create(element, {
        type: "lines",
        mask: "lines",
        linesClass: "line-inner++",
        autoSplit: true,
        onSplit(self) {
            gsap.set(element, { autoAlpha: 1 });

            const tweenConfig: gsap.TweenVars = {
                yPercent: 100,
                stagger: 0.06,
                duration: 0.75,
                ease: "power3.out",
                delay: options.delay || 0,
            };

            if (options.immediate !== true) {
                tweenConfig.scrollTrigger = {
                    trigger: options.trigger || element,
                    start: options.start || "top 85%",
                    toggleActions: "play none none none",
                };
            }

            return gsap.from(self.lines, tweenConfig);
        },
    });

    return () => {
        split.revert();
    };
}

function selectTab(index: number) {
    activeTab = index;

    if (codeShowcasePanelRef.current) {
        gsap.fromTo(
            codeShowcasePanelRef.current,
            { autoAlpha: 0, y: 12 },
            { autoAlpha: 1, y: 0, duration: 0.4, ease: "power3.out" },
        );
    }
}

zenMount((ctx) => {
    const cleanups: (() => void)[] = [];

    if (codeShowcaseHeadlineRef.current) {
        cleanups.push(revealHeadline(codeShowcaseHeadlineRef.current));
    }
    if (codeShowcaseBodyRef.current) {
        cleanups.push(revealParagraph(codeShowcaseBodyRef.current));
    }
    if (codeShowcasePanelRef.current && codeShowcaseSectionRef.current) {
        const tween = gsap.from(codeShowcasePanelRef.current, {
            y: 40,
            autoAlpha: 0,
            duration: 0.9,
            ease: "power3.out",
            scrollTrigger: {
                trigger: codeShowcaseSectionRef.current,
                start: "top 60%",
                toggleActions: "play none none none",
            },
        });
        cleanups.push(() => {
            tween.scrollTrigger?.kill();
            tween.kill();
        });
    }

    ctx.cleanup(() => cleanups.forEach((fn) => fn()));
});

const activeTabCode = csTabs.length > 0 ? csTabs[activeTab]?.code || "" : "";
const activeTabLang = csTabs.length > 0 ? csTabs[activeTab]?.language || "plaintext" : "plaintext";
</script>

<section
    ref={codeShowcaseSectionRef}
    class="relative py-32 lg:py-40 border-t border-border/20"
>
    <div class="mx-auto max-w-7xl px-6">
        <!-- Header -->
        <div class="mb-16 max-w-2xl">
            <span class="mb-5 block text-xs font-mono tracking-[0.3em] uppercase text-brand-purple">
                {csEyebrow}
            </span>
            <h2
                ref={codeShowcaseHeadlineRef}
                class="text-4xl font-heading font-bold tracking-tight text-foreground sm:text-5xl invisible"
            >
                {csHeadline}
            </h2>
            <p
                ref={codeShowcaseBodyRef}
                class="mt-6 text-lg leading-relaxed text-muted-foreground invisible"
            >
                {csBody}
            </p>
        </div>

        <!-- Code display -->
        <div ref={codeShowcasePanelRef} class="invisible">
            <!-- Tab bar -->
            <div class="flex gap-1 border-b border-border/30 mb-0">
                <button
                    on:click={() => selectTab(0)}
                    class={"px-5 py-3 text-xs font-mono tracking-wider uppercase transition-colors duration-200 border-b-2 " + (activeTab === 0 ? "border-brand-purple text-foreground" : "border-transparent text-muted-foreground hover:text-foreground")}
                >
                    {csTabs.length > 0 ? csTabs[0].label : "Tab 1"}
                </button>
                <button
                    on:click={() => selectTab(1)}
                    class={"px-5 py-3 text-xs font-mono tracking-wider uppercase transition-colors duration-200 border-b-2 " + (activeTab === 1 ? "border-brand-purple text-foreground" : "border-transparent text-muted-foreground hover:text-foreground")}
                >
                    {csTabs.length > 1 ? csTabs[1].label : "Tab 2"}
                </button>
                <button
                    on:click={() => selectTab(2)}
                    class={"px-5 py-3 text-xs font-mono tracking-wider uppercase transition-colors duration-200 border-b-2 " + (activeTab === 2 ? "border-brand-purple text-foreground" : "border-transparent text-muted-foreground hover:text-foreground")}
                >
                    {csTabs.length > 2 ? csTabs[2].label : "Tab 3"}
                </button>
            </div>

            <!-- Code block -->
            <div class="relative overflow-hidden rounded-b-2xl border border-t-0 border-border/50 bg-surface-1">
                <div class="flex items-center gap-2 px-5 py-3 border-b border-border/20">
                    <span class="h-2.5 w-2.5 rounded-full bg-muted-foreground/20"></span>
                    <span class="h-2.5 w-2.5 rounded-full bg-muted-foreground/20"></span>
                    <span class="h-2.5 w-2.5 rounded-full bg-muted-foreground/20"></span>
                    <span class="ml-3 text-xs font-mono text-muted-foreground/60">{activeTabLang}</span>
                </div>
                <pre class="overflow-x-auto p-6 text-sm leading-7 font-mono text-foreground/90"><code>{activeTabCode}</code></pre>
            </div>
        </div>
    </div>
</section>
