<script lang="ts">
import { gsap } from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import { SplitText } from "gsap/SplitText";
import type { DifferentiatorItem } from "../../lib/sanity/types";

export interface Props {
    eyebrow: string;
    headline: string;
    items: DifferentiatorItem[];
}

const incoming = props as Props;
const diffEyebrow = incoming.eyebrow || "";
const diffHeadline = incoming.headline || "";
const diffItems = Array.isArray(incoming.items) ? incoming.items : [];

const differentiatorsSectionRef = ref<HTMLElement>();
const differentiatorsHeadlineRef = ref<HTMLHeadingElement>();
const differentiatorsGridRef = ref<HTMLDivElement>();

gsap.registerPlugin(ScrollTrigger, SplitText);

function prefersReducedMotion() {
    return zenWindow()?.matchMedia("(prefers-reduced-motion: reduce)")?.matches === true;
}

function revealHeadline(element: HTMLElement): () => void {
    if (prefersReducedMotion()) {
        gsap.set(element, { autoAlpha: 1 });
        return () => {};
    }

    const split = SplitText.create(element, {
        type: "words, chars",
        mask: "chars",
        autoSplit: true,
        onSplit(self) {
            gsap.set(element, { autoAlpha: 1 });
            return gsap.from(self.chars, {
                yPercent: 110,
                stagger: 0.03,
                duration: 0.9,
                ease: "power4.out",
                scrollTrigger: {
                    trigger: element,
                    start: "top 85%",
                    toggleActions: "play none none none",
                },
            });
        },
    });

    return () => {
        split.revert();
    };
}

function revealCards(
    trigger: HTMLElement,
    cards: HTMLElement[],
    options: { y?: number; stagger?: number; duration?: number; start?: string } = {},
): () => void {
    if (prefersReducedMotion()) {
        gsap.set(cards, { autoAlpha: 1 });
        return () => {};
    }

    const tween = gsap.from(cards, {
        y: options.y ?? 60,
        autoAlpha: 0,
        stagger: options.stagger ?? 0.12,
        duration: options.duration ?? 0.9,
        ease: "power3.out",
        scrollTrigger: {
            trigger,
            start: options.start || "top 75%",
            toggleActions: "play none none none",
        },
    });

    return () => {
        tween.scrollTrigger?.kill();
        tween.kill();
    };
}

zenMount((ctx) => {
    const cleanups: (() => void)[] = [];

    if (differentiatorsHeadlineRef.current) {
        cleanups.push(revealHeadline(differentiatorsHeadlineRef.current));
    }
    if (differentiatorsGridRef.current && differentiatorsSectionRef.current) {
        const cards = Array.from(differentiatorsGridRef.current.children) as HTMLElement[];
        cleanups.push(revealCards(differentiatorsSectionRef.current, cards, {
            y: 80,
            stagger: 0.15,
            start: "top 70%",
        }));
    }

    ctx.cleanup(() => cleanups.forEach((fn) => fn()));
});

const accentColors = [
    "border-brand-purple/20 hover:border-brand-purple/50",
    "border-brand-blue/20 hover:border-brand-blue/50",
    "border-brand-magenta/20 hover:border-brand-magenta/50",
];
const numberColors = [
    "text-brand-purple",
    "text-brand-blue",
    "text-brand-magenta",
];
</script>

<section
    ref={differentiatorsSectionRef}
    class="relative py-32 lg:py-40 border-t border-border/20"
>
    <div class="mx-auto max-w-7xl px-6">
        <!-- Section header -->
        <div class="mb-20 max-w-2xl">
            <span class="mb-5 block text-xs font-mono tracking-[0.3em] uppercase text-brand-purple">
                {diffEyebrow}
            </span>
            <h2
                ref={differentiatorsHeadlineRef}
                class="text-4xl font-heading font-bold tracking-tight text-foreground sm:text-5xl lg:text-6xl invisible"
            >
                {diffHeadline}
            </h2>
        </div>

        <!-- 3-column grid -->
        <div ref={differentiatorsGridRef} class="grid gap-6 md:grid-cols-3 md:gap-8">
            <div class={"group rounded-2xl border bg-surface-1/30 p-8 transition-colors duration-300 invisible " + (accentColors[0] || "")}>
                <span class={"block text-5xl font-display font-bold mb-5 " + (numberColors[0] || "")}>
                    {diffItems.length > 0 ? diffItems[0].number : "01"}
                </span>
                <h3 class="mb-3 text-xl font-heading font-semibold text-foreground">
                    {diffItems.length > 0 ? diffItems[0].title : ""}
                </h3>
                <p class="text-sm leading-relaxed text-muted-foreground">
                    {diffItems.length > 0 ? diffItems[0].description : ""}
                </p>
            </div>

            <div class={"group rounded-2xl border bg-surface-1/30 p-8 transition-colors duration-300 invisible " + (accentColors[1] || "")}>
                <span class={"block text-5xl font-display font-bold mb-5 " + (numberColors[1] || "")}>
                    {diffItems.length > 1 ? diffItems[1].number : "02"}
                </span>
                <h3 class="mb-3 text-xl font-heading font-semibold text-foreground">
                    {diffItems.length > 1 ? diffItems[1].title : ""}
                </h3>
                <p class="text-sm leading-relaxed text-muted-foreground">
                    {diffItems.length > 1 ? diffItems[1].description : ""}
                </p>
            </div>

            <div class={"group rounded-2xl border bg-surface-1/30 p-8 transition-colors duration-300 invisible " + (accentColors[2] || "")}>
                <span class={"block text-5xl font-display font-bold mb-5 " + (numberColors[2] || "")}>
                    {diffItems.length > 2 ? diffItems[2].number : "03"}
                </span>
                <h3 class="mb-3 text-xl font-heading font-semibold text-foreground">
                    {diffItems.length > 2 ? diffItems[2].title : ""}
                </h3>
                <p class="text-sm leading-relaxed text-muted-foreground">
                    {diffItems.length > 2 ? diffItems[2].description : ""}
                </p>
            </div>
        </div>
    </div>
</section>
