<script lang="ts">
import { gsap } from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import { SplitText } from "gsap/SplitText";

export interface Props {
    eyebrow: string;
    headline: string;
    body: string;
    secondaryHeadline: string;
    secondaryBody: string;
}

const incoming = props as Props;
const edEyebrow = incoming.eyebrow || "";
const edHeadline = incoming.headline || "";
const edBody = incoming.body || "";
const edSecHeadline = incoming.secondaryHeadline || "";
const edSecBody = incoming.secondaryBody || "";

const editorialHeadlineRef = ref<HTMLHeadingElement>();
const editorialBodyRef = ref<HTMLParagraphElement>();
const editorialSecondaryHeadlineRef = ref<HTMLHeadingElement>();
const editorialSecondaryBodyRef = ref<HTMLParagraphElement>();

gsap.registerPlugin(ScrollTrigger, SplitText);

interface TextRevealOptions {
    trigger?: HTMLElement;
    start?: string;
    immediate?: boolean;
    delay?: number;
}

function prefersReducedMotion() {
    return zenWindow()?.matchMedia("(prefers-reduced-motion: reduce)")?.matches === true;
}

function revealHeadline(element: HTMLElement, options: TextRevealOptions = {}): () => void {
    if (prefersReducedMotion()) {
        gsap.set(element, { autoAlpha: 1 });
        return () => {};
    }

    const split = SplitText.create(element, {
        type: "words, chars",
        mask: "chars",
        autoSplit: true,
        onSplit(self) {
            gsap.set(element, { autoAlpha: 1 });

            const tweenConfig: gsap.TweenVars = {
                yPercent: 110,
                stagger: 0.03,
                duration: 0.9,
                ease: "power4.out",
                delay: options.delay || 0,
            };

            if (options.immediate !== true) {
                tweenConfig.scrollTrigger = {
                    trigger: options.trigger || element,
                    start: options.start || "top 85%",
                    toggleActions: "play none none none",
                };
            }

            return gsap.from(self.chars, tweenConfig);
        },
    });

    return () => {
        split.revert();
    };
}

function revealParagraph(element: HTMLElement, options: TextRevealOptions = {}): () => void {
    if (prefersReducedMotion()) {
        gsap.set(element, { autoAlpha: 1 });
        return () => {};
    }

    const split = SplitText.create(element, {
        type: "lines",
        mask: "lines",
        linesClass: "line-inner++",
        autoSplit: true,
        onSplit(self) {
            gsap.set(element, { autoAlpha: 1 });

            const tweenConfig: gsap.TweenVars = {
                yPercent: 100,
                stagger: 0.06,
                duration: 0.75,
                ease: "power3.out",
                delay: options.delay || 0,
            };

            if (options.immediate !== true) {
                tweenConfig.scrollTrigger = {
                    trigger: options.trigger || element,
                    start: options.start || "top 85%",
                    toggleActions: "play none none none",
                };
            }

            return gsap.from(self.lines, tweenConfig);
        },
    });

    return () => {
        split.revert();
    };
}

zenMount((ctx) => {
    const cleanups: (() => void)[] = [];

    if (editorialHeadlineRef.current) {
        cleanups.push(revealHeadline(editorialHeadlineRef.current));
    }
    if (editorialBodyRef.current) {
        cleanups.push(revealParagraph(editorialBodyRef.current));
    }
    if (editorialSecondaryHeadlineRef.current) {
        cleanups.push(revealHeadline(editorialSecondaryHeadlineRef.current));
    }
    if (editorialSecondaryBodyRef.current) {
        cleanups.push(revealParagraph(editorialSecondaryBodyRef.current));
    }

    ctx.cleanup(() => cleanups.forEach((fn) => fn()));
});
</script>

<section class="relative py-32 lg:py-40 border-t border-border/20">
    <div class="mx-auto max-w-7xl px-6">
        <!-- Primary block — asymmetric grid -->
        <div class="grid gap-16 lg:grid-cols-5 lg:gap-20">
            <div class="lg:col-span-3">
                <span class="mb-5 block text-xs font-mono tracking-[0.3em] uppercase text-brand-purple">
                    {edEyebrow}
                </span>
                <h2
                    ref={editorialHeadlineRef}
                    class="text-4xl font-heading font-bold tracking-tight text-foreground sm:text-5xl lg:text-6xl invisible"
                >
                    {edHeadline}
                </h2>
            </div>

            <div class="lg:col-span-2 flex items-end">
                <p
                    ref={editorialBodyRef}
                    class="text-base leading-relaxed text-muted-foreground lg:text-lg invisible"
                >
                    {edBody}
                </p>
            </div>
        </div>

        <!-- Divider -->
        <div class="my-20 h-px bg-gradient-to-r from-transparent via-border to-transparent"></div>

        <!-- Secondary block -->
        <div class="grid gap-16 lg:grid-cols-5 lg:gap-20">
            <div class="lg:col-span-2 lg:col-start-1">
                <h3
                    ref={editorialSecondaryHeadlineRef}
                    class="text-3xl font-heading font-bold tracking-tight text-foreground sm:text-4xl invisible"
                >
                    {edSecHeadline}
                </h3>
            </div>

            <div class="lg:col-span-3">
                <p
                    ref={editorialSecondaryBodyRef}
                    class="text-base leading-relaxed text-muted-foreground lg:text-lg invisible"
                >
                    {edSecBody}
                </p>
            </div>
        </div>
    </div>
</section>
