<script lang="ts">
import { gsap } from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import type { TrustLogo } from "../../lib/sanity/types";

export interface Props {
    label: string;
    logos: TrustLogo[];
}

const incoming = props as Props;
const stripLabel = incoming.label || "";
const stripLogos = Array.isArray(incoming.logos) ? incoming.logos : [];
const hasLogos = stripLogos.length > 0;

const stripRef = ref<HTMLElement>();

gsap.registerPlugin(ScrollTrigger);

zenMount((ctx) => {
    if (!stripRef.current) return;

    const tween = gsap.from(stripRef.current, {
        autoAlpha: 0,
        y: 20,
        duration: 0.8,
        ease: "power3.out",
        scrollTrigger: {
            trigger: stripRef.current,
            start: "top 90%",
            toggleActions: "play none none none",
        },
    });

    ctx.cleanup(() => {
        tween.scrollTrigger?.kill();
        tween.kill();
    });
});
</script>

<section
    ref={stripRef}
    class="relative border-y border-border/30 py-10 invisible"
>
    <div class="mx-auto max-w-6xl px-6">
        <p class="mb-6 text-center text-xs font-mono tracking-[0.25em] uppercase text-muted-foreground/60">
            {stripLabel}
        </p>

        <div class="flex flex-wrap items-center justify-center gap-x-12 gap-y-6">
            <!-- Placeholder logos when CMS has none -->
            <span class="text-sm font-mono text-muted-foreground/30 tracking-wider">Vercel</span>
            <span class="text-sm font-mono text-muted-foreground/30 tracking-wider">Cloudflare</span>
            <span class="text-sm font-mono text-muted-foreground/30 tracking-wider">Netlify</span>
            <span class="text-sm font-mono text-muted-foreground/30 tracking-wider">Railway</span>
            <span class="text-sm font-mono text-muted-foreground/30 tracking-wider">Supabase</span>
        </div>
    </div>
</section>
