<script lang="ts">
import { gsap } from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import { SplitText } from "gsap/SplitText";
import type { Feature } from "../../lib/sanity/types";

export interface Props {
    eyebrow: string;
    headline: string;
    body: string;
    features: Feature[];
}

const incoming = props as Props;
const vpEyebrow = incoming.eyebrow || "";
const vpHeadline = incoming.headline || "";
const vpBody = incoming.body || "";
const vpFeatures = Array.isArray(incoming.features) ? incoming.features : [];

const valuePropSectionRef = ref<HTMLElement>();
const valuePropEyebrowRef = ref<HTMLSpanElement>();
const valuePropHeadlineRef = ref<HTMLHeadingElement>();
const valuePropBodyRef = ref<HTMLParagraphElement>();
const valuePropCardsRef = ref<HTMLDivElement>();

gsap.registerPlugin(ScrollTrigger, SplitText);

interface TextRevealOptions {
    trigger?: HTMLElement;
    start?: string;
    immediate?: boolean;
    delay?: number;
}

function prefersReducedMotion() {
    return zenWindow()?.matchMedia("(prefers-reduced-motion: reduce)")?.matches === true;
}

function revealHeadline(element: HTMLElement, options: TextRevealOptions = {}): () => void {
    if (prefersReducedMotion()) {
        gsap.set(element, { autoAlpha: 1 });
        return () => {};
    }

    const split = SplitText.create(element, {
        type: "words, chars",
        mask: "chars",
        autoSplit: true,
        onSplit(self) {
            gsap.set(element, { autoAlpha: 1 });

            const tweenConfig: gsap.TweenVars = {
                yPercent: 110,
                stagger: 0.03,
                duration: 0.9,
                ease: "power4.out",
                delay: options.delay || 0,
            };

            if (options.immediate !== true) {
                tweenConfig.scrollTrigger = {
                    trigger: options.trigger || element,
                    start: options.start || "top 85%",
                    toggleActions: "play none none none",
                };
            }

            return gsap.from(self.chars, tweenConfig);
        },
    });

    return () => {
        split.revert();
    };
}

function revealParagraph(element: HTMLElement, options: TextRevealOptions = {}): () => void {
    if (prefersReducedMotion()) {
        gsap.set(element, { autoAlpha: 1 });
        return () => {};
    }

    const split = SplitText.create(element, {
        type: "lines",
        mask: "lines",
        linesClass: "line-inner++",
        autoSplit: true,
        onSplit(self) {
            gsap.set(element, { autoAlpha: 1 });

            const tweenConfig: gsap.TweenVars = {
                yPercent: 100,
                stagger: 0.06,
                duration: 0.75,
                ease: "power3.out",
                delay: options.delay || 0,
            };

            if (options.immediate !== true) {
                tweenConfig.scrollTrigger = {
                    trigger: options.trigger || element,
                    start: options.start || "top 85%",
                    toggleActions: "play none none none",
                };
            }

            return gsap.from(self.lines, tweenConfig);
        },
    });

    return () => {
        split.revert();
    };
}

function revealCards(
    trigger: HTMLElement,
    cards: HTMLElement[],
    options: { y?: number; stagger?: number; duration?: number; start?: string } = {},
): () => void {
    if (prefersReducedMotion()) {
        gsap.set(cards, { autoAlpha: 1 });
        return () => {};
    }

    const tween = gsap.from(cards, {
        y: options.y ?? 60,
        autoAlpha: 0,
        stagger: options.stagger ?? 0.12,
        duration: options.duration ?? 0.9,
        ease: "power3.out",
        scrollTrigger: {
            trigger,
            start: options.start || "top 75%",
            toggleActions: "play none none none",
        },
    });

    return () => {
        tween.scrollTrigger?.kill();
        tween.kill();
    };
}

zenMount((ctx) => {
    const cleanups: (() => void)[] = [];

    if (valuePropHeadlineRef.current) {
        cleanups.push(revealHeadline(valuePropHeadlineRef.current));
    }
    if (valuePropBodyRef.current) {
        cleanups.push(revealParagraph(valuePropBodyRef.current));
    }
    if (valuePropCardsRef.current && valuePropSectionRef.current) {
        const cards = Array.from(valuePropCardsRef.current.children) as HTMLElement[];
        cleanups.push(revealCards(valuePropSectionRef.current, cards, { start: "top 70%" }));
    }

    ctx.cleanup(() => {
        cleanups.forEach((fn) => fn());
    });
});

const iconMap: Record<string, string> = {
    compiler: "⚙",
    reactivity: "⚡",
    server: "🛡",
};
</script>

<section
    ref={valuePropSectionRef}
    class="relative py-32 lg:py-40"
>
    <div class="mx-auto max-w-7xl px-6">
        <div class="grid gap-16 lg:grid-cols-2 lg:gap-24">
            <!-- Left: Statement -->
            <div class="flex flex-col justify-center">
                <span
                    ref={valuePropEyebrowRef}
                    class="mb-5 block text-xs font-mono tracking-[0.3em] uppercase text-brand-purple"
                >
                    {vpEyebrow}
                </span>

                <h2
                    ref={valuePropHeadlineRef}
                    class="text-4xl font-heading font-bold tracking-tight text-foreground sm:text-5xl lg:text-6xl invisible"
                >
                    {vpHeadline}
                </h2>

                <p
                    ref={valuePropBodyRef}
                    class="mt-8 max-w-xl text-lg leading-relaxed text-muted-foreground invisible"
                >
                    {vpBody}
                </p>
            </div>

            <!-- Right: Feature cards -->
            <div ref={valuePropCardsRef} class="flex flex-col gap-6">
                <div class="group rounded-2xl border border-border/50 bg-surface-1/50 p-7 transition-colors duration-300 hover:border-brand-purple/30 invisible">
                    <div class="mb-4 flex h-10 w-10 items-center justify-center rounded-xl bg-brand-purple/10 text-lg">
                        {vpFeatures.length > 0 ? iconMap[vpFeatures[0].icon] || "⚙" : "⚙"}
                    </div>
                    <h3 class="mb-2 text-lg font-heading font-semibold text-foreground">
                        {vpFeatures.length > 0 ? vpFeatures[0].title : "Feature"}
                    </h3>
                    <p class="text-sm leading-relaxed text-muted-foreground">
                        {vpFeatures.length > 0 ? vpFeatures[0].description : ""}
                    </p>
                </div>

                <div class="group rounded-2xl border border-border/50 bg-surface-1/50 p-7 transition-colors duration-300 hover:border-brand-blue/30 invisible">
                    <div class="mb-4 flex h-10 w-10 items-center justify-center rounded-xl bg-brand-blue/10 text-lg">
                        {vpFeatures.length > 1 ? iconMap[vpFeatures[1].icon] || "⚡" : "⚡"}
                    </div>
                    <h3 class="mb-2 text-lg font-heading font-semibold text-foreground">
                        {vpFeatures.length > 1 ? vpFeatures[1].title : "Feature"}
                    </h3>
                    <p class="text-sm leading-relaxed text-muted-foreground">
                        {vpFeatures.length > 1 ? vpFeatures[1].description : ""}
                    </p>
                </div>

                <div class="group rounded-2xl border border-border/50 bg-surface-1/50 p-7 transition-colors duration-300 hover:border-brand-magenta/30 invisible">
                    <div class="mb-4 flex h-10 w-10 items-center justify-center rounded-xl bg-brand-magenta/10 text-lg">
                        {vpFeatures.length > 2 ? iconMap[vpFeatures[2].icon] || "🛡" : "🛡"}
                    </div>
                    <h3 class="mb-2 text-lg font-heading font-semibold text-foreground">
                        {vpFeatures.length > 2 ? vpFeatures[2].title : "Feature"}
                    </h3>
                    <p class="text-sm leading-relaxed text-muted-foreground">
                        {vpFeatures.length > 2 ? vpFeatures[2].description : ""}
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
