<script setup="ts">
</script>

<div class="col-span-4 lg:col-span-12 grid grid-cols-4 lg:grid-cols-12 gap-x-6 lg:gap-x-12 py-24 lg:py-48">
    <div class="col-span-4 lg:col-span-5 flex flex-col">
        <h2 class="text-5xl lg:text-8xl font-heading font-semibold uppercase tracking-tighter leading-none text-foreground">
            Structural<br />
            Control.
        </h2>
    </div>
    <div class="col-span-4 lg:col-start-8 lg:col-span-5 flex flex-col gap-12 justify-end pt-12 lg:pt-0 pb-4 lg:pl-12">
        <p class="text-2xl lg:text-4xl text-foreground font-light leading-tight">
            Compiler-first design.<br/>Deterministic reactivity.
        </p>
        <p class="text-lg lg:text-xl text-muted-foreground font-light leading-relaxed">
            Zenith provides explicit primitives for structured DOM manipulation, signal-driven state, and unified routing. It operates as a formal architecture tool for complex interfaces rather than an opinionated abstraction layer.
        </p>
    </div>
</div>
