<script setup="ts">
</script>

<div class="col-span-4 lg:col-span-12 grid grid-cols-4 lg:grid-cols-12 gap-x-6 lg:gap-x-12 py-24 lg:py-48 text-foreground">
    <div class="col-span-4 lg:col-span-6 flex flex-col justify-between">
        <h2 class="text-5xl lg:text-8xl font-heading font-semibold uppercase tracking-tighter leading-none">
            Built in<br/>Rust.
        </h2>
        <p class="text-xl lg:text-2xl text-muted-foreground font-light leading-relaxed mt-12 lg:mt-0 lg:pr-16">
            The Zenith CLI and internal compiler infrastructure are written in Rust. They transform template logic into targeted imperative instructions during the build step.
        </p>
    </div>

    <div class="col-span-4 lg:col-span-6 grid grid-cols-1 gap-16 pt-16 lg:pt-0 mt-16 lg:mt-0 lg:pl-12">
        <div class="flex flex-col gap-4">
            <span class="text-4xl lg:text-6xl font-semibold tracking-tighter leading-none text-foreground">Compiler Integrity</span>
            <p class="text-base text-muted-foreground leading-relaxed mt-2 max-w-md">
                The framework targets the DOM directly through exact references. State modifications directly write to text nodes and attributes without comparing against a virtual tree representation.
            </p>
        </div>
        <div class="flex flex-col gap-4">
            <span class="text-4xl lg:text-6xl font-semibold tracking-tighter leading-none text-foreground">Internal Hardening</span>
            <p class="text-base text-muted-foreground leading-relaxed mt-2 max-w-md">
                The Zenith monorepo, tooling, and documentation site are constructed using the Zenith framework. Features are formalized through active product usage rather than theoretical targets.
            </p>
        </div>
    </div>
</div>
