<script setup="ts">
import Button from "@/components/ui/Button.zen";
import ZenithLogo from "@/components/ui/ZenithLogo.zen";

const headingRef = ref<HTMLHeadingElement>();
const containerRef = ref<HTMLDivElement>();

zenMount((ctx) => {
    function scaleText() {
        if (!headingRef.current || !containerRef.current) return;
        headingRef.current.style.fontSize = "10px";
        const containerWidth = containerRef.current.clientWidth;
        const textWidth = headingRef.current.scrollWidth || 1;
        const ratio = containerWidth / textWidth;
        // 100% fill based on exact container boundary
        const newSize = Math.floor(10 * ratio);
        headingRef.current.style.fontSize = `${newSize}px`;
    }

    scaleText();
    const cleanup = zenResize(scaleText);
    ctx.cleanup(cleanup);
});
</script>

<div class="col-span-4 lg:col-span-12 relative flex flex-col pt-12 lg:pt-32 pb-24 overflow-hidden">
    <!-- Dimmed Zenith Logo Background -->
    <div class="pointer-events-none absolute top-0 left-0 w-full h-full z-0 flex items-center justify-center opacity-[0.03] mix-blend-plus-lighter dark:opacity-[0.02]">
        <div class="w-full min-w-[1200px] max-w-[2000px] scale-[1.5] lg:scale-[2] transform">
            <ZenithLogo />
        </div>
    </div>
    <div ref={containerRef} class="w-full flex relative z-10">
        <h1 ref={headingRef} class="font-heading font-semibold uppercase tracking-tighter leading-none text-foreground whitespace-nowrap mix-blend-normal">
            Zenith
        </h1>
    </div>
    
    <div class="grid grid-cols-4 lg:grid-cols-12 gap-x-6 lg:gap-x-12 w-full mt-12 lg:mt-24 relative z-10">
        <div class="col-span-4 lg:col-span-4 flex flex-col justify-end">
            <span class="text-sm font-mono tracking-widest uppercase text-muted-foreground">Framework Version 0.1</span>
        </div>
        <div class="col-span-4 lg:col-start-9 lg:col-span-4 flex flex-col gap-8 pt-12 lg:pt-0">
            <p class="text-xl lg:text-3xl text-foreground font-light leading-snug">
                A reactive framework built to formalize UI architecture.
            </p>
            <div class="flex flex-col sm:flex-row items-center gap-6">
                <Button href="/docs" size="lg" variant="primary" class="w-full sm:w-auto">Read Documentation</Button>
                <Button href="/about" size="lg" variant="outline" class="w-full sm:w-auto">About Zenith</Button>
            </div>
        </div>
    </div>
</div>
