<script setup="ts">
import Button from "@/components/ui/Button.zen";
</script>

<div class="col-span-4 lg:col-span-12 grid grid-cols-4 lg:grid-cols-12 gap-x-6 lg:gap-x-12 min-h-[80vh] items-center pt-32 lg:pt-64 pb-48 lg:pb-64 mb-24">
    <!-- Full Bleed Typography Background Layer -->
    <div class="col-span-4 lg:col-span-12 relative flex items-center w-full">
        <h2 class="text-[12vw] font-heading font-semibold uppercase tracking-tighter leading-none text-muted-foreground/10 select-none pointer-events-none absolute left-0 top-0">
            SUPPORT
        </h2>
        
        <div class="w-full relative z-10 grid grid-cols-4 lg:grid-cols-12 gap-x-6 lg:gap-x-12 mt-24">
            <!-- Floating Editorial Text Block (Borderless) -->
            <div class="col-span-4 lg:col-start-7 lg:col-span-6 flex flex-col gap-8">
                <p class="text-3xl lg:text-5xl text-foreground font-light leading-none tracking-tight mix-blend-difference">
                    Back the work early.
                </p>
                <p class="text-lg lg:text-xl text-muted-foreground font-light leading-relaxed mix-blend-difference">
                    Sponsorship guarantees sustainable development of the compiler, tooling ecosystem, and documentation.<br/><br/> Become an architectural partner and help formalize the framework.
                </p>
                <div class="flex items-center mt-6 z-10">
                    <a href="https://github.com/sponsors/zenithbuild" class="inline-flex items-center text-sm font-mono tracking-widest uppercase text-foreground hover:text-muted-foreground transition-colors group">
                        <span class="border-b border-foreground pb-1 group-hover:border-transparent">Become A Sponsor</span>
                        <svg class="ml-3 h-4 w-4 transform transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
