<script server lang="ts">
import { siteContent } from "../../../content/index";
import { createContentMetadata } from "../../../content/site/metadata";
import { loadDocumentationPageSource } from "../../../server/documentationPageSource";
import { createDocumentationViewModel } from "../../../server/documentationViewModel";
import { loadSearchIndex } from "../../../server/searchIndexLoader";

export const load = async (ctx) => {
  const source = await loadDocumentationPageSource({ slug: "getting-started", sectionSlug: "root" });
  if (!source.document) return ctx.deny(404);
  const document = source.document;
  const view = createDocumentationViewModel(document, source.sections, source.sourceMode);
  const searchIndex = await loadSearchIndex();
  const metadata = createContentMetadata({
    path: document.path,
    title: document.seoTitle || document.title,
    description: document.seoDescription || document.description,
    label: document.title,
    kind: "tech-article",
    breadcrumbs: [
      { name: "Documentation", path: "/docs" },
      { name: document.section.title, path: document.section.path },
      { name: document.title, path: document.path },
    ],
  });
  return ctx.data({
    pageTitle: document.title,
    pageDescription: document.description,
    metadata,
    document,
    view,
    searchIndex,
    site: { navigation: siteContent.navigation, footer: siteContent.footer },
  });
};
</script>

<script setup="ts">
import DefaultLayout from "@/layouts/DefaultLayout.zen";
import DocumentationArticle from "@/components/DocumentationArticle.zen";
import MotionController from "@/components/motion/MotionController.zen";
const docsRootRef = ref<HTMLElement>();
const docsArticleRef = ref<HTMLElement>();

</script>

<DefaultLayout title={data.pageTitle} description={data.pageDescription} metadata={data.metadata} navigationContent={data.site.navigation} footerContent={data.site.footer} currentPath={data.document.path} searchIndex={data.searchIndex}>
  <div ref={docsRootRef} data-motion-section="docs-getting-started">
    <div ref={docsArticleRef} data-motion-target="true">
      <DocumentationArticle view={data.view} />
    </div>
    <MotionController rootRef={docsRootRef} targetARef={docsArticleRef} mode="scroll" />
  </div>
</DefaultLayout>
