<script lang="ts">
import CustomButton from "./CustomButton.zen";

state status = "idle";
state message = "";

function startProcess() {
  status = "loading";
  message = "Processing signals...";

  setTimeout(() => {
    status = "success";
    message = "Process complete!";
  }, 2000);
}
</script>

<section class="max-w-md mx-auto space-y-4">
  <div class={"rounded border p-4 " + (status === "success" ? "border-green-500" : "border-zinc-300 dark:border-zinc-700")}>
    <h2 class="font-medium">Status: {status}</h2>
    <p class="text-sm opacity-70">{message}</p>
  </div>

  <CustomButton 
    disabled={status === "loading"}
    label="Start Execution"
    onPress={startProcess}
  />
</section>
