<script lang="ts">
state count = 0;
state name = "Developer";

function increment() {
  count += 1;
}

function reset() {
  count = 0;
}
</script>

<div class="rounded-lg border bg-white p-8 shadow-xl dark:bg-zinc-900">
  <h1 class="mb-4 text-2xl font-bold">
    Hello, {name}!
  </h1>

  <p class="mb-6 text-zinc-600 dark:text-zinc-300">
    Zenith compiles the structure up front. The DOM stays bound to explicit state updates.
  </p>

  <div class="flex items-center gap-4">
    <button
      class="rounded bg-blue-600 px-4 py-2 text-white transition-colors hover:bg-blue-700"
      on:click={increment}
    >
      Count: {count}
    </button>

    <button
      class="rounded border border-zinc-300 px-4 py-2 transition-colors hover:bg-zinc-100 dark:border-zinc-700 dark:hover:bg-zinc-800"
      on:click={reset}
    >
      Reset
    </button>
  </div>
</div>
