<script lang="ts">
import { twMerge } from "tailwind-merge";
import { gsap } from "gsap";

export interface Props {
    href?: string;
    variant?: string;
    size?: string;
    class?: string;
}

const incoming = props as Props;
const buttonHref = typeof incoming.href === "string" ? incoming.href.trim() : "";
const buttonVariant = incoming.variant === "outline" ? "outline" : incoming.variant === "ghost" ? "ghost" : "primary";
const buttonSize = incoming.size === "sm" ? "sm" : incoming.size === "lg" ? "lg" : "md";
const buttonClassName = typeof incoming.class === "string" ? incoming.class : "";
const buttonHasHref = buttonHref.length > 0;

const rootRef = ref<HTMLButtonElement>();
const overlayRef = ref<HTMLSpanElement>();

const baseClass = "group relative isolate overflow-hidden inline-flex items-center justify-center rounded-full border font-mono uppercase tracking-[0.18em] transition-colors duration-200 cursor-pointer";
const variantMap: Record<string, string> = {
    primary: "border-primary bg-primary text-primary-foreground",
    outline: "border-border bg-transparent text-foreground",
    ghost: "border-transparent bg-transparent text-muted-foreground",
};
const sizeMap: Record<string, string> = {
    sm: "px-5 py-2.5 text-[10px]",
    md: "px-6 py-3 text-[10px]",
    lg: "px-8 py-3.5 text-[11px]",
};
const overlayMap: Record<string, string> = {
    primary: "bg-accent dark:bg-accent",
    outline: "bg-primary/15 dark:bg-primary/20",
    ghost: "bg-primary/10 dark:bg-primary/15",
};

const resolvedClass = twMerge(
    baseClass,
    variantMap[buttonVariant] || variantMap.primary,
    sizeMap[buttonSize] || sizeMap.md,
    buttonClassName,
);
const overlayClass = overlayMap[buttonVariant] || overlayMap.primary;

function edgeState(direction: string) {
    if (direction === "left") return { scaleX: 0, scaleY: 1, transformOrigin: "0% 50%" };
    if (direction === "right") return { scaleX: 0, scaleY: 1, transformOrigin: "100% 50%" };
    if (direction === "top") return { scaleX: 1, scaleY: 0, transformOrigin: "50% 0%" };
    return { scaleX: 1, scaleY: 0, transformOrigin: "50% 100%" };
}

function resolveDirection(event: PointerEvent, element: HTMLElement) {
    const rect = element.getBoundingClientRect();
    const d = {
        top: Math.abs(event.clientY - rect.top),
        right: Math.abs(rect.right - event.clientX),
        bottom: Math.abs(rect.bottom - event.clientY),
        left: Math.abs(event.clientX - rect.left),
    };
    const nearest = Object.entries(d).sort((a, b) => a[1] - b[1])[0];
    return nearest ? nearest[0] : "bottom";
}

function handleHoverIn(event: PointerEvent) {
    const overlay = overlayRef.current;
    const root = rootRef.current;
    if (!overlay || !root) return;
    const next = edgeState(resolveDirection(event, root));
    gsap.killTweensOf(overlay);
    gsap.set(overlay, next);
    gsap.to(overlay, { scaleX: 1, scaleY: 1, duration: 0.4, ease: "power4.out", overwrite: true });
}

function handleHoverOut(event: PointerEvent) {
    const overlay = overlayRef.current;
    const root = rootRef.current;
    if (!overlay || !root) return;
    const next = edgeState(resolveDirection(event, root));
    gsap.killTweensOf(overlay);
    gsap.to(overlay, { ...next, duration: 0.35, ease: "power3.inOut", overwrite: true });
}

function handleClick(event: MouseEvent) {
    if (!buttonHasHref || event.defaultPrevented) return;
    const win = zenWindow();
    if (!win) return;
    const openInNewTab = event.metaKey || event.ctrlKey;
    if (openInNewTab) {
        win.open(buttonHref, "_blank", "noopener");
        return;
    }
    win.location.href = buttonHref;
}
</script>

<button
    ref={rootRef}
    type="button"
    class={resolvedClass}
    on:click={handleClick}
    on:hoverin={handleHoverIn}
    on:hoverout={handleHoverOut}
>
    <span
        ref={overlayRef}
        aria-hidden="true"
        class={"pointer-events-none absolute inset-0 z-0 rounded-[inherit] will-change-transform " + overlayClass}
        style="transform: scaleY(0); transform-origin: 50% 100%;"
    ></span>
    <span class="relative z-10"><slot /></span>
</button>
