<script lang="ts">
export interface Props {
    code: string;
    language?: string;
    class?: string;
}

const incoming = props as Props;
const codeContent = typeof incoming.code === "string" ? incoming.code : "";
const codeLang = typeof incoming.language === "string" ? incoming.language : "plaintext";
const codeClass = typeof incoming.class === "string" ? incoming.class : "";
</script>

<div class={"relative overflow-hidden rounded-2xl border border-border/50 bg-surface-1 " + codeClass}>
    <div class="flex items-center gap-2 border-b border-border/30 px-5 py-3">
        <span class="h-2.5 w-2.5 rounded-full bg-muted-foreground/20"></span>
        <span class="h-2.5 w-2.5 rounded-full bg-muted-foreground/20"></span>
        <span class="h-2.5 w-2.5 rounded-full bg-muted-foreground/20"></span>
        <span class="ml-3 text-xs font-mono text-muted-foreground/60">{codeLang}</span>
    </div>
    <pre class="overflow-x-auto p-6 text-sm leading-7 font-mono text-foreground/90"><code>{codeContent}</code></pre>
</div>
