<script lang="ts">
export interface Props {
    label: string;
    class?: string;
}

const incoming = props as Props;
const eyebrowLabel = typeof incoming.label === "string" ? incoming.label : "";
const eyebrowClass = typeof incoming.class === "string" ? incoming.class : "";
const eyebrowRef = ref<HTMLSpanElement>();

import { splitParagraph } from "../../lib/motion/splitParagraph";

zenMount((ctx) => {
    if (!eyebrowRef.current) return;
    const cleanup = splitParagraph(eyebrowRef.current, { immediate: false });
    ctx.cleanup(cleanup);
});
</script>

<span
    ref={eyebrowRef}
    class={"block text-sm font-mono tracking-[0.25em] uppercase text-muted-foreground invisible " + eyebrowClass}
>
    {eyebrowLabel}
</span>
