<script server lang="ts">
import { pageContent, repoContent, siteContent } from "../content/index";

export const data = {
    pageTitle: pageContent.blog.pageTitle,
    description: pageContent.blog.description,
    coreVersion: repoContent.trainVersion,
    content: pageContent.blog,
    site: {
        navigation: siteContent.navigation,
        footer: siteContent.footer,
    }
};
</script>

<script setup="ts">
import DefaultLayout from "@/layouts/DefaultLayout.zen";
import Links from "@/components/ui/Links.zen";
</script>

<DefaultLayout title={data.pageTitle} description={data.description} navigationContent={data.site.navigation} footerContent={data.site.footer}>
    <section class="mx-auto flex w-full max-w-6xl flex-col gap-14 px-6 pb-24 pt-28 md:px-10 md:pt-36 lg:px-12">
        <div class="max-w-4xl">
            <p class="font-mono text-[11px] uppercase tracking-[0.24em] text-muted-foreground">{data.content.intro.eyebrow}</p>
            <h1 class="mt-6 max-w-[11ch] text-[clamp(3rem,9vw,7rem)] font-display font-semibold uppercase leading-[0.88] tracking-tight text-foreground">
                {data.content.intro.title}
            </h1>
            <p class="mt-8 max-w-3xl text-base leading-8 text-muted-foreground md:text-lg md:leading-9">
                {data.content.intro.description}
            </p>
            <div class="mt-10 flex flex-wrap gap-3">
                <span class="rounded-full border border-border px-4 py-2 font-mono text-[10px] uppercase tracking-[0.2em] text-foreground">
                    Current train v{data.coreVersion}
                </span>
                <span class="rounded-full border border-border px-4 py-2 font-mono text-[10px] uppercase tracking-[0.2em] text-foreground">
                    {data.content.chips[0]}
                </span>
                <span class="rounded-full border border-border px-4 py-2 font-mono text-[10px] uppercase tracking-[0.2em] text-foreground">
                    {data.content.chips[1]}
                </span>
            </div>
        </div>

        <div class="grid gap-6">
            <article id={data.content.releases[0].id} class="rounded-[2rem] border border-border/70 bg-card/70 p-7 md:p-8">
                <div class="flex flex-col gap-5 md:flex-row md:items-start md:justify-between">
                    <div class="max-w-3xl">
                        <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{data.content.releases[0].eyebrow}</p>
                        <h2 class="mt-4 text-[clamp(1.8rem,4vw,3.2rem)] font-medium uppercase leading-[0.92] tracking-tight text-card-foreground">{data.content.releases[0].version}</h2>
                        <p class="mt-5 text-sm leading-7 text-muted-foreground md:text-[15px] md:leading-8">
                            {data.content.releases[0].description}
                        </p>
                    </div>
                    <Links href={data.content.releases[0].href} target="_blank" rel="noopener noreferrer" class="font-mono text-[10px] uppercase tracking-[0.2em] text-foreground">
                        {data.content.releaseActionLabel}
                    </Links>
                </div>
                <div class="mt-8 grid gap-5 border-t border-border pt-6 md:grid-cols-3">
                    <div class="border-l border-border pl-5">
                        <p class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">{data.content.releases[0].items[0].label}</p>
                        <p class="mt-3 text-sm leading-7 text-muted-foreground">{data.content.releases[0].items[0].description}</p>
                    </div>
                    <div class="border-l border-border pl-5">
                        <p class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">{data.content.releases[0].items[1].label}</p>
                        <p class="mt-3 text-sm leading-7 text-muted-foreground">{data.content.releases[0].items[1].description}</p>
                    </div>
                    <div class="border-l border-border pl-5">
                        <p class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">{data.content.releases[0].items[2].label}</p>
                        <p class="mt-3 text-sm leading-7 text-muted-foreground">{data.content.releases[0].items[2].description}</p>
                    </div>
                </div>
            </article>

            <article id={data.content.releases[1].id} class="rounded-[2rem] border border-border/70 bg-card/70 p-7 md:p-8">
                <div class="flex flex-col gap-5 md:flex-row md:items-start md:justify-between">
                    <div class="max-w-3xl">
                        <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{data.content.releases[1].eyebrow}</p>
                        <h2 class="mt-4 text-[clamp(1.8rem,4vw,3.2rem)] font-medium uppercase leading-[0.92] tracking-tight text-card-foreground">{data.content.releases[1].version}</h2>
                        <p class="mt-5 text-sm leading-7 text-muted-foreground md:text-[15px] md:leading-8">
                            {data.content.releases[1].description}
                        </p>
                    </div>
                    <Links href={data.content.releases[1].href} target="_blank" rel="noopener noreferrer" class="font-mono text-[10px] uppercase tracking-[0.2em] text-foreground">
                        {data.content.releaseActionLabel}
                    </Links>
                </div>
                <div class="mt-8 grid gap-5 border-t border-border pt-6 md:grid-cols-3">
                    <div class="border-l border-border pl-5">
                        <p class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">{data.content.releases[1].items[0].label}</p>
                        <p class="mt-3 text-sm leading-7 text-muted-foreground">{data.content.releases[1].items[0].description}</p>
                    </div>
                    <div class="border-l border-border pl-5">
                        <p class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">{data.content.releases[1].items[1].label}</p>
                        <p class="mt-3 text-sm leading-7 text-muted-foreground">{data.content.releases[1].items[1].description}</p>
                    </div>
                    <div class="border-l border-border pl-5">
                        <p class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">{data.content.releases[1].items[2].label}</p>
                        <p class="mt-3 text-sm leading-7 text-muted-foreground">{data.content.releases[1].items[2].description}</p>
                    </div>
                </div>
            </article>

            <article id={data.content.releases[2].id} class="rounded-[2rem] border border-border/70 bg-card/70 p-7 md:p-8">
                <div class="flex flex-col gap-5 md:flex-row md:items-start md:justify-between">
                    <div class="max-w-3xl">
                        <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{data.content.releases[2].eyebrow}</p>
                        <h2 class="mt-4 text-[clamp(1.8rem,4vw,3.2rem)] font-medium uppercase leading-[0.92] tracking-tight text-card-foreground">{data.content.releases[2].version}</h2>
                        <p class="mt-5 text-sm leading-7 text-muted-foreground md:text-[15px] md:leading-8">
                            {data.content.releases[2].description}
                        </p>
                    </div>
                    <Links href={data.content.releases[2].href} target="_blank" rel="noopener noreferrer" class="font-mono text-[10px] uppercase tracking-[0.2em] text-foreground">
                        {data.content.releaseActionLabel}
                    </Links>
                </div>
                <div class="mt-8 grid gap-5 border-t border-border pt-6 md:grid-cols-2">
                    <div class="border-l border-border pl-5">
                        <p class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">{data.content.releases[2].items[0].label}</p>
                        <p class="mt-3 text-sm leading-7 text-muted-foreground">{data.content.releases[2].items[0].description}</p>
                    </div>
                    <div class="border-l border-border pl-5">
                        <p class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">{data.content.releases[2].items[1].label}</p>
                        <p class="mt-3 text-sm leading-7 text-muted-foreground">{data.content.releases[2].items[1].description}</p>
                    </div>
                </div>
            </article>

            <article id={data.content.releases[3].id} class="rounded-[2rem] border border-border/70 bg-card/70 p-7 md:p-8">
                <div class="flex flex-col gap-5 md:flex-row md:items-start md:justify-between">
                    <div class="max-w-3xl">
                        <p class="font-mono text-[10px] uppercase tracking-[0.22em] text-muted-foreground">{data.content.releases[3].eyebrow}</p>
                        <h2 class="mt-4 text-[clamp(1.8rem,4vw,3.2rem)] font-medium uppercase leading-[0.92] tracking-tight text-card-foreground">{data.content.releases[3].version}</h2>
                        <p class="mt-5 text-sm leading-7 text-muted-foreground md:text-[15px] md:leading-8">
                            {data.content.releases[3].description}
                        </p>
                    </div>
                    <Links href={data.content.releases[3].href} target="_blank" rel="noopener noreferrer" class="font-mono text-[10px] uppercase tracking-[0.2em] text-foreground">
                        {data.content.releaseActionLabel}
                    </Links>
                </div>
                <div class="mt-8 grid gap-5 border-t border-border pt-6 md:grid-cols-2">
                    <div class="border-l border-border pl-5">
                        <p class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">{data.content.releases[3].items[0].label}</p>
                        <p class="mt-3 text-sm leading-7 text-muted-foreground">{data.content.releases[3].items[0].description}</p>
                    </div>
                    <div class="border-l border-border pl-5">
                        <p class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">{data.content.releases[3].items[1].label}</p>
                        <p class="mt-3 text-sm leading-7 text-muted-foreground">{data.content.releases[3].items[1].description}</p>
                    </div>
                </div>
            </article>
        </div>
    </section>
</DefaultLayout>
