<script server lang="ts">
import { pageContent, siteContent } from "../content/index";
import { createPageMetadata } from "../content/site/metadata";
import { loadEditorialContentSnapshot } from "../server/editorialContentSource";
import { loadSearchIndex } from "../server/searchIndexLoader";

export const load = async (ctx) => {
    const searchIndex = await loadSearchIndex();
    return ctx.data({
        page: pageContent.index,
        metadata: createPageMetadata("/"),
        editorial: loadEditorialContentSnapshot(),
        searchIndex,
        site: {
            navigation: siteContent.navigation,
            footer: siteContent.footer,
        }
    });
};
</script>

<script setup="ts">
import DefaultLayout from "@/layouts/DefaultLayout.zen";
import Hero from "@/components/Hero.zen";
import AboutSection from "@/components/AboutSection.zen";
import PrecisionRail from "@/components/PrecisionRail.zen";
import FeatureShowcase from "@/components/FeatureShowcase.zen";
import ContributorsSection from "@/components/ContributorsSection.zen";

const heroEyebrowRef = ref<HTMLElement>();
const heroTitleRef = ref<HTMLElement>();
const heroDescriptionRef = ref<HTMLElement>();
const heroActionsRef = ref<HTMLElement>();
const heroSupportRef = ref<HTMLElement>();
</script>

<DefaultLayout title={data.page.title} description={data.page.description} metadata={data.metadata} navigationContent={data.site.navigation} footerContent={data.site.footer} currentPath="/" introEnabled={true} searchIndex={data.searchIndex} heroEyebrowRef={heroEyebrowRef} heroTitleRef={heroTitleRef} heroDescriptionRef={heroDescriptionRef} heroActionsRef={heroActionsRef} heroSupportRef={heroSupportRef}>
    <style>
        html[data-zenith-intro-state="pending"] [data-nav-shell],
        html[data-zenith-intro-state="pending"] main,
        html[data-zenith-intro-state="pending"] footer {
            opacity: 0 !important;
            visibility: hidden !important;
            pointer-events: none !important;
        }
    </style>
    <div data-home-content-shell="true" class="relative z-10 bg-background text-foreground">
        <Hero eyebrowRef={heroEyebrowRef} titleRef={heroTitleRef} descriptionRef={heroDescriptionRef} actionsRef={heroActionsRef} supportRef={heroSupportRef} />
        <AboutSection />
        <PrecisionRail />
        <FeatureShowcase sponsorship={data.editorial.sponsorship} />
        <ContributorsSection people={data.editorial.people} />
    </div>
</DefaultLayout>
