<script server lang="ts">
import { pageContent, siteContent } from "../content/index";
import { getContributors, type Contributor } from "../server/github";

interface PageProps {
    page: typeof pageContent.index;
    site: {
        navigation: typeof siteContent.navigation;
        footer: typeof siteContent.footer;
    };
    contributors: Contributor[];
}

export const load = async (_ctx) => {
    const contributors = await getContributors();
    
    return {
        page: pageContent.index,
        site: {
            navigation: siteContent.navigation,
            footer: siteContent.footer,
        },
        contributors,
    };
};
</script>

<script setup="ts">
import DefaultLayout from "@/layouts/DefaultLayout.zen";
import HomeHero from "@/components/sections/home/HomeHero.zen";
import HomeIdentity from "@/components/sections/home/HomeIdentity.zen";
import HomePrinciples from "@/components/sections/home/HomePrinciples.zen";
import HomeProof from "@/components/sections/home/HomeProof.zen";
import HomeContributors from "@/components/sections/home/HomeContributors.zen";
import HomeSponsors from "@/components/sections/home/HomeSponsors.zen";
</script>

<DefaultLayout title={data.page.title} description={data.page.description} navigationContent={data.site.navigation} footerContent={data.site.footer}>
    <!-- Content Grid -->
    <div class="relative z-10 grid w-full grid-cols-4 lg:grid-cols-12 gap-x-6 lg:gap-x-12 px-6 lg:px-12 py-12 lg:py-24">
        <HomeHero />
        <HomeIdentity />
        <HomePrinciples />
        <HomeProof />
        <HomeContributors contributors={data.contributors} />
        <HomeSponsors />
    </div>
</DefaultLayout>
