<script server lang="ts">
import { pageContent, repoContent, sectionContent, siteContent } from "../content/index";

interface PageProps {
    title: string;
    description: string;
    coreVersion: string;
    site: {
        navigation: typeof siteContent.navigation;
        footer: typeof siteContent.footer;
        hero: typeof siteContent.hero;
    };
    sections: typeof sectionContent;
}

export const data: PageProps = {
    title: pageContent.index.title,
    description: pageContent.index.description,
    coreVersion: repoContent.trainVersion,
    site: {
        navigation: siteContent.navigation,
        footer: siteContent.footer,
        hero: siteContent.hero,
    },
    sections: sectionContent,
};
</script>

<script setup="ts">
import DefaultLayout from "@/layouts/DefaultLayout.zen";
import Hero from "@/components/ui/Hero.zen";
import ContractSection from "@/components/sections/ContractSection.zen";
import CompilerPipelineSection from "@/components/sections/CompilerPipelineSection.zen";
import DeterminismConsoleSection from "@/components/sections/DeterminismConsoleSection.zen";
import ReactivityModelSection from "@/components/sections/ReactivityModelSection.zen";
import RuntimePrinciplesSection from "@/components/sections/RuntimePrinciplesSection.zen";
import EcosystemOrbitSection from "@/components/sections/EcosystemOrbitSection.zen";
import GettingStartedSection from "@/components/sections/GettingStartedSection.zen";

</script>

<DefaultLayout title={data.title} description={data.description} navigationContent={data.site.navigation} footerContent={data.site.footer}>
    <Hero version={data.coreVersion} content={data.site.hero} />
    <ContractSection content={data.sections.contractSection} />
    <CompilerPipelineSection content={data.sections.compilerPipeline} />
    <DeterminismConsoleSection content={data.sections.determinismConsole} />
    <ReactivityModelSection content={data.sections.reactivityModel} />
    <RuntimePrinciplesSection content={data.sections.runtimePrinciples} />
    <EcosystemOrbitSection content={data.sections.ecosystemOrbit} />
    <GettingStartedSection content={data.sections.gettingStarted} />
</DefaultLayout>
