<script setup="ts">
import "../styles/globals.css";
</script>

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zenith Tailwind Starter</title>
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
</head>
<body class="min-h-screen bg-slate-950 text-slate-100">
    <header class="border-b border-slate-800">
        <nav class="mx-auto flex max-w-5xl items-center justify-between px-6 py-4">
            <a href="/" class="font-semibold text-slate-100">Zenith Tailwind Starter</a>
            <div class="flex items-center gap-4 text-sm">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/blog">Blog</a>
                <a href="/docs">Docs</a>
            </div>
        </nav>
    </header>
    <main class="px-6 py-10">
        <slot />
    </main>
</body>
</html>
