<script lang="ts">
import "../styles/globals.css";
import Navigation from "../components/ui/Navigation.zen";
import Footer from "../components/globals/footer/Footer.zen";

export interface Props {
  pageTitle?: string;
}

const incoming = props as Props;
const pageTitle =
  typeof incoming.pageTitle === "string" && incoming.pageTitle.trim().length > 0
    ? incoming.pageTitle
    : "Zenith";

const mainRef = ref<HTMLElement>();

zenEffect(() => {
  try {
    const doc = zenDocument();
    const win = zenWindow();
    if (!doc || !win) return;

    const theme = localStorage.getItem("zenith-theme");
    const isDark = theme === "dark" || (!theme && win.matchMedia("(prefers-color-scheme: dark)").matches);

    if (isDark) {
      doc.documentElement.classList.add("dark");
    } else {
      doc.documentElement.classList.remove("dark");
    }
  } catch (_) {}
});
</script>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.svg"
    />
    <title>{pageTitle}</title>
  </head>
  <body class="relative min-h-screen overflow-x-hidden bg-zinc-50 text-zinc-900 antialiased dark:bg-zinc-950 dark:text-zinc-100">
    <Navigation />
    <main ref={mainRef} class="relative z-20 w-full min-h-screen bg-zinc-50 dark:bg-zinc-950 shadow-[0_10px_40px_rgba(0,0,0,0.1)] dark:shadow-[0_10px_40px_rgba(0,0,0,0.8)]" data-zen-main-wrapper>
      <slot />
    </main>
    <Footer />
  </body>
</html>
