<script lang="ts">
import "../styles/globals.css";
import Navigation from "../components/ui/Navigation.zen";
import Footer from "../components/globals/footer/Footer.zen";
const logoAsset =
  "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3ClinearGradient id='zenith-favicon-gradient' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%2306b6d4'/%3E%3Cstop offset='50%25' stop-color='%23af50fc'/%3E%3Cstop offset='100%25' stop-color='%23d946ef'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='64' height='64' rx='18' fill='%230d091b'/%3E%3Cpath d='M16 18h32v6L24 46h24v6H16v-6l24-22H16z' fill='url(%23zenith-favicon-gradient)'/%3E%3C/svg%3E";

export interface Props {
  pageTitle?: string;
}

const incoming = props as Props;
const pageTitle =
  typeof incoming.pageTitle === "string" && incoming.pageTitle.trim().length > 0
    ? incoming.pageTitle
    : "Zenith";

const mainRef = ref<HTMLElement>();

zenEffect(() => {
  try {
    const doc = zenDocument();
    const win = zenWindow();
    if (!doc || !win) return;

    const theme = localStorage.getItem("zenith-theme");
    const isDark = theme === "dark" || (!theme && win.matchMedia("(prefers-color-scheme: dark)").matches);

    if (isDark) {
      doc.documentElement.classList.add("dark");
    } else {
      doc.documentElement.classList.remove("dark");
    }
  } catch (_) {}
});
</script>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href={logoAsset}
    />
    <title>{pageTitle}</title>
  </head>
  <body class="relative min-h-screen overflow-x-hidden bg-zinc-50 text-zinc-900 antialiased dark:bg-zinc-950 dark:text-zinc-100">
    <Navigation />
    <main ref={mainRef} class="relative z-20 w-full min-h-screen bg-zinc-50 dark:bg-zinc-950 shadow-[0_10px_40px_rgba(0,0,0,0.1)] dark:shadow-[0_10px_40px_rgba(0,0,0,0.8)]" data-zen-main-wrapper>
      <slot />
    </main>
    <Footer />
  </body>
</html>
