<script setup="ts">
import "../styles/globals.css";
import Navigation from "@/components/ui/Navigation.zen";
import Footer from "@/components/globals/footer/Footer.zen";
import IntroLoader from "@/components/IntroLoader.zen";
import RouteTransition from "@/components/route-transition/RouteTransition.zen";
import SearchModal from "@/components/search/SearchModal.zen";

interface Props {
    title?: string;
    description?: string;
    metadata?: any;
    navigationContent: any;
    footerContent: any;
    currentPath?: string;
    introEnabled?: boolean;
    heroEyebrowRef?: any;
    heroTitleRef?: any;
    heroDescriptionRef?: any;
    heroActionsRef?: any;
    heroSupportRef?: any;
    searchIndex?: any;
}

const defaultLayoutTitle = (props as Props).title ?? "Home";
const defaultLayoutDescription = (props as Props).description ?? "";
const defaultLayoutMetadata = (props as Props).metadata || {};
const defaultLayoutDocumentTitle = defaultLayoutMetadata.documentTitle || `ZenithBuild | ${defaultLayoutTitle}`;
const defaultLayoutMetaDescription = defaultLayoutMetadata.description || defaultLayoutDescription;
const defaultLayoutCanonicalUrl = defaultLayoutMetadata.canonicalUrl || "";
const defaultLayoutSocialImageUrl = defaultLayoutMetadata.socialImageUrl || "";
const defaultLayoutOgType = defaultLayoutMetadata.ogType || "website";
const defaultLayoutRobots = defaultLayoutMetadata.robots || "index,follow";
const defaultLayoutStructuredData = defaultLayoutMetadata.structuredData || "";
const defaultLayoutNavigationContent = (props as Props).navigationContent;
const defaultLayoutFooterContent = (props as Props).footerContent;
const defaultLayoutCurrentPath = (props as Props).currentPath ?? "/";
const defaultLayoutIntroEnabled = (props as Props).introEnabled === true;
const defaultLayoutHeroEyebrowRef = (props as Props).heroEyebrowRef;
const defaultLayoutHeroTitleRef = (props as Props).heroTitleRef;
const defaultLayoutHeroDescriptionRef = (props as Props).heroDescriptionRef;
const defaultLayoutHeroActionsRef = (props as Props).heroActionsRef;
const defaultLayoutHeroSupportRef = (props as Props).heroSupportRef;
const defaultLayoutSearchIndex = (props as Props).searchIndex;

const navigationShellRef = ref<HTMLElement>();
const navigationLogoTargetRef = ref<HTMLElement>();
const navigationLinksRef = ref<HTMLElement>();
const navigationActionsRef = ref<HTMLElement>();
const pageShellRef = ref<HTMLElement>();
const footerShellRef = ref<HTMLElement>();
const structuredDataRef = ref<HTMLScriptElement>();

zenMount((ctx) => {
    const doc = zenDocument();
    if (!doc || !defaultLayoutStructuredData) return;
    const structuredDataNode = doc.createElement("script");
    structuredDataNode.type = "application/ld+json";
    structuredDataNode.textContent = defaultLayoutStructuredData;
    structuredDataNode.setAttribute("data-zenith-structured-data", defaultLayoutCurrentPath);
    structuredDataRef.current = structuredDataNode;
    doc.head.appendChild(structuredDataNode);

    ctx.cleanup(() => {
        structuredDataRef.current?.remove();
        structuredDataRef.current = null;
    });
});
</script>

<html lang="en" data-zenith-intro-state="pending">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{defaultLayoutDocumentTitle}</title>
    <meta name="description" content={defaultLayoutMetaDescription} />
    <meta name="robots" content={defaultLayoutRobots} />
    <link rel={defaultLayoutCanonicalUrl ? "canonical" : undefined} href={defaultLayoutCanonicalUrl || undefined} />
    <meta property="og:title" content={defaultLayoutDocumentTitle} />
    <meta property="og:description" content={defaultLayoutMetaDescription} />
    <meta property="og:type" content={defaultLayoutOgType} />
    <meta property="og:url" content={defaultLayoutCanonicalUrl || undefined} />
    <meta property="og:image" content={defaultLayoutSocialImageUrl || undefined} />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content={defaultLayoutDocumentTitle} />
    <meta name="twitter:description" content={defaultLayoutMetaDescription} />
    <meta name="twitter:image" content={defaultLayoutSocialImageUrl || undefined} />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="preload" as="image" href="/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;600;700;800&family=IBM+Plex+Mono:wght@400;500&family=Rajdhani:wght@500;600;700&family=Sora:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>
<body class="min-h-screen overflow-x-hidden bg-background text-foreground">
    <Navigation
        content={defaultLayoutNavigationContent}
        currentPath={defaultLayoutCurrentPath}
        shellRef={navigationShellRef}
        logoTargetRef={navigationLogoTargetRef}
        linksRef={navigationLinksRef}
        actionsRef={navigationActionsRef}
        introGated={defaultLayoutIntroEnabled}
    />
    <IntroLoader
        enabled={defaultLayoutIntroEnabled}
        navigationShellRef={navigationShellRef}
        navigationLogoTargetRef={navigationLogoTargetRef}
        navigationLinksRef={navigationLinksRef}
        navigationActionsRef={navigationActionsRef}
        pageShellRef={pageShellRef}
        footerShellRef={footerShellRef}
        heroEyebrowRef={defaultLayoutHeroEyebrowRef}
        heroTitleRef={defaultLayoutHeroTitleRef}
        heroDescriptionRef={defaultLayoutHeroDescriptionRef}
        heroActionsRef={defaultLayoutHeroActionsRef}
        heroSupportRef={defaultLayoutHeroSupportRef}
    />
    <RouteTransition
        currentPath={defaultLayoutCurrentPath}
        pageShellRef={pageShellRef}
    />
    <main
        ref={pageShellRef}
        tabindex="-1"
        data-intro-gated={defaultLayoutIntroEnabled ? "true" : undefined}
        style={defaultLayoutIntroEnabled ? "opacity:0;visibility:hidden;pointer-events:none;" : undefined}
        class="relative z-10 w-full overflow-x-hidden bg-background"
    >
        <div class="relative z-10 w-full overflow-x-hidden">
            <slot />
        </div>
    </main>
    <div ref={footerShellRef} data-intro-gated={defaultLayoutIntroEnabled ? "true" : undefined} style={defaultLayoutIntroEnabled ? "opacity:0;visibility:hidden;pointer-events:none;" : undefined}>
        <Footer content={defaultLayoutFooterContent} />
    </div>
    <SearchModal searchIndex={defaultLayoutSearchIndex} />
</body>
</html>
