<script lang="ts">
import { splitHeadline } from "../../lib/motion/splitHeadline";

export interface Props {
    tag?: string;
    class?: string;
    immediate?: boolean;
    delay?: number;
}

const incoming = props as Props;
const headlineClass = typeof incoming.class === "string" ? incoming.class : "";
const isImmediate = incoming.immediate === true;
const headlineDelay = typeof incoming.delay === "number" ? incoming.delay : 0;
const headlineRef = ref<HTMLElement>();

zenMount((ctx) => {
    if (!headlineRef.current) return;
    const cleanup = splitHeadline(headlineRef.current, {
        immediate: isImmediate,
        delay: headlineDelay,
    });
    ctx.cleanup(cleanup);
});
</script>

<h2
    ref={headlineRef}
    class={"invisible " + headlineClass}
>
    <slot />
</h2>
