<script lang="ts">
import { scrollReveal } from "../../lib/motion/scrollReveal";

export interface Props {
    class?: string;
    start?: string;
}

const incoming = props as Props;
const sectionClass = typeof incoming.class === "string" ? incoming.class : "";
const scrollStart = typeof incoming.start === "string" ? incoming.start : "top 80%";
const sectionRef = ref<HTMLElement>();

zenMount((ctx) => {
    if (!sectionRef.current) return;

    const children = Array.from(sectionRef.current.children) as HTMLElement[];
    const animTargets = children.filter(
        (el) => el.hasAttribute("data-reveal"),
    );

    if (animTargets.length === 0) return;

    const cleanup = scrollReveal(sectionRef.current, animTargets, {
        start: scrollStart,
    });
    ctx.cleanup(cleanup);
});
</script>

<section
    ref={sectionRef}
    class={sectionClass}
>
    <slot />
</section>
