<script lang="ts">
export interface Props {
  scope?: "global" | "docs" | "blog";
  label?: string;
  variant?: "nav" | "inline";
  class?: string;
}

const triggerProps = props as Props;
const triggerScope = triggerProps.scope || "global";
const triggerLabel = triggerProps.label || "Search";
const triggerVariant = triggerProps.variant || "nav";
const triggerClassName = typeof triggerProps.class === "string" ? triggerProps.class : "";
const triggerRef = ref<HTMLButtonElement>();

const navClass = "inline-flex h-9 items-center gap-2 rounded-full border border-border bg-card px-4 text-sm text-muted-foreground transition-colors hover:border-ring hover:text-foreground focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring";
const inlineClass = "inline-flex h-10 items-center gap-2 rounded-lg border border-border bg-background px-4 text-sm text-muted-foreground transition-colors hover:border-ring hover:text-foreground focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring";
const triggerClass = (triggerVariant === "inline" ? inlineClass : navClass) + " " + triggerClassName;

function openSearchModal() {
  const doc = zenDocument();
  if (!doc) return;
  doc.dispatchEvent(new CustomEvent("search:open", { detail: { scope: triggerScope } }));
}

zenMount((ctx) => {
  const win = zenWindow();
  if (!win) return;
  const off = zenOn(win, "keydown", (e: KeyboardEvent) => {
    if ((e.metaKey || e.ctrlKey) && e.key === "k") {
      e.preventDefault();
      openSearchModal();
    }
  });
  ctx.cleanup(off);
});
</script>

<button
  ref={triggerRef}
  type="button"
  data-search-trigger="true"
  data-search-scope={triggerScope}
  aria-label={triggerLabel}
  class={triggerClass}
  on:click={openSearchModal}
>
  <svg class="h-4 w-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true">
    <circle cx="11" cy="11" r="7" />
    <path d="M21 21l-4.3-4.3" />
  </svg>
  <span class="hidden sm:inline">{triggerLabel}</span>
  <kbd class="hidden font-mono text-[10px] text-muted-foreground/70 sm:inline">⌘K</kbd>
</button>
