<script setup="ts">
import "../styles/global.css";
</script>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Benchmark Interactive Filter</title>
</head>
<body>
  <div class="site-shell">
    <header class="site-header">
      <a href="/" class="brand">Interactive Filter</a>
      <nav class="site-nav">
        <a href="/">Home</a>
      </nav>
    </header>
    <main class="site-main">
      <slot />
    </main>
  </div>
</body>
</html>
