<script lang="ts">
import type { BlogPost } from "@/server/postSource";
import ReaderToc from "@/components/reader/ReaderToc.zen";

export interface Props {
  post: BlogPost;
  relatedPosts: BlogPost[];
  previousPost?: BlogPost | null;
  nextPost?: BlogPost | null;
}

interface BlogArticleHeading {
  id: string;
  text: string;
  level: number;
}

const blogArticleIncoming = props as Props;
const post = blogArticleIncoming.post;
const blogArticlePost = post;
const blogArticleRelated = Array.isArray(blogArticleIncoming.relatedPosts) ? blogArticleIncoming.relatedPosts : [];
const blogArticlePrevious = blogArticleIncoming.previousPost || null;
const blogArticleNext = blogArticleIncoming.nextPost || null;
const blogArticleCategory = blogArticlePost.category?.title || "";
const blogArticleDate = blogArticlePost.displayPublishedAt || "";
const blogArticleReadingTime = blogArticlePost.readingTime || "";
const blogArticleAuthor = blogArticlePost.author?.name || "";
const image = post.cover?.image || null;
const blogArticleHeadings = (Array.isArray(blogArticlePost.headings) ? blogArticlePost.headings : []).filter((heading) => heading && (heading.level === 2 || heading.level === 3) && heading.id && heading.text) as BlogArticleHeading[];
const blogArticleArticleRef = ref<HTMLElement>();
const blogArticleEndRef = ref<HTMLElement>();

function blogArticleEscapeHtml(value: unknown): string {
  return String(value || "")
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#39;");
}

function blogArticleRenderTags(tags: string[]): string {
  return tags.map((tag) => '<span class="border-l border-border pl-3">' + blogArticleEscapeHtml(tag) + "</span>").join("");
}

function blogArticleRenderRelatedPosts(posts: BlogPost[]): string {
  return posts.map((post) => [
    '<article class="border-b border-border">',
    '<a href="' + blogArticleEscapeHtml(post.path) + '" data-zen-link="true" class="group block py-6 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring">',
    '<p class="font-mono text-[10px] uppercase tracking-[0.18em] text-primary">' + blogArticleEscapeHtml(post.category?.title || "") + "</p>",
    '<h3 class="mt-3 font-heading text-2xl font-semibold leading-tight text-foreground transition-colors group-hover:text-primary">' + blogArticleEscapeHtml(post.title) + "</h3>",
    '<p class="mt-3 max-w-2xl text-sm leading-7 text-muted-foreground">' + blogArticleEscapeHtml(post.excerpt) + "</p>",
    "</a>",
    "</article>",
  ].join("")).join("");
}
</script>

<div data-page-shell="blog-article" data-reader-page="true" class="bg-background text-foreground">
  <header class="border-b border-border bg-background px-4 pb-14 pt-28 sm:px-6 sm:pb-16 sm:pt-32 lg:px-8 lg:pb-20 lg:pt-36">
    <div class="mx-auto grid w-full max-w-7xl grid-cols-4 gap-x-6 gap-y-8 md:grid-cols-12 lg:gap-x-12">
      <div class="col-span-4 md:col-span-3">
        <a href="/blog" class="inline-flex min-h-11 items-center font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground transition-colors hover:text-foreground focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring">Back to Blog</a>
        <p class="mt-4 font-mono text-[10px] uppercase tracking-[0.18em] text-primary">{blogArticleCategory}</p>
      </div>
      <div class="col-span-4 md:col-span-8 md:col-start-4">
        <h1 data-route-title="true" class="max-w-4xl text-balance font-heading text-5xl font-semibold leading-[0.94] text-foreground sm:text-6xl lg:text-7xl">{post.title}</h1>
        <p class="mt-7 max-w-3xl text-base leading-8 text-muted-foreground md:text-lg md:leading-9">{post.excerpt}</p>
        <div class="mt-7 flex flex-wrap gap-x-5 gap-y-2 font-mono text-[10px] uppercase tracking-[0.16em] text-muted-foreground">
          <span style={blogArticleDate ? undefined : "display: none;"}>{blogArticleDate}</span>
          <span style={post.readingTime ? undefined : "display: none;"}>{post.readingTime}</span>
          <span style={blogArticleAuthor ? undefined : "display: none;"}>By {blogArticleAuthor}</span>
        </div>
        <div class="mt-5 flex flex-wrap gap-x-4 gap-y-2 font-mono text-[10px] uppercase tracking-[0.14em] text-muted-foreground" style={post.tags.length > 0 ? undefined : "display: none;"} unsafeHTML={blogArticleRenderTags(post.tags)}></div>
      </div>
    </div>
  </header>

  <div class="border-b border-border px-4 py-10 sm:px-6 lg:px-8" style={image ? undefined : "display: none;"}>
    <div class="mx-auto w-full max-w-7xl overflow-hidden rounded-lg border border-border bg-muted">
      <img src={image ? image.url : undefined} alt={image ? image.alt : ""} width={image ? image.width : undefined} height={image ? image.height : undefined} class="aspect-[16/7] h-auto w-full object-cover" />
    </div>
  </div>

  <section class="px-4 py-14 sm:px-6 sm:py-16 lg:px-8 lg:py-24">
    <div class="mx-auto grid w-full max-w-6xl gap-10 lg:grid-cols-[minmax(0,48rem),15rem] lg:items-start lg:gap-16">
      <aside aria-labelledby="blog-on-this-page" class="border-y border-border py-5 lg:sticky lg:top-24 lg:col-start-2 lg:row-start-1 lg:border-y-0 lg:border-l lg:py-0 lg:pl-5" style={blogArticleHeadings.length > 0 ? undefined : "display: none;"}>
        <ReaderToc
          headings={post.headings}
          articleRef={blogArticleArticleRef}
          endRef={blogArticleEndRef}
          labelId="blog-on-this-page"
          surface="blog"
        />
      </aside>
      <article data-blog-article="true" class="min-w-0 lg:col-start-1 lg:row-start-1">
        <div ref={blogArticleArticleRef} class="content-richtext max-w-3xl" unsafeHTML={post.htmlRendered}></div>
        <span ref={blogArticleEndRef} data-reader-article-end="blog" class="block h-px" aria-hidden="true"></span>
      </article>
    </div>
  </section>

  <section aria-labelledby="related-articles" class="border-t border-border bg-muted px-4 py-16 sm:px-6 lg:px-8 lg:py-20" style={blogArticleRelated.length > 0 ? undefined : "display: none;"}>
    <div class="mx-auto grid w-full max-w-7xl grid-cols-4 gap-x-6 gap-y-10 md:grid-cols-12 lg:gap-x-12">
      <p class="col-span-4 font-mono text-[10px] uppercase tracking-[0.2em] text-primary md:col-span-3">Keep reading</p>
      <div class="col-span-4 md:col-span-8 md:col-start-4">
        <h2 id="related-articles" class="font-heading text-4xl font-semibold leading-none text-foreground sm:text-5xl">Related articles</h2>
        <div class="mt-10 border-t border-border" unsafeHTML={blogArticleRenderRelatedPosts(blogArticleRelated)}></div>
      </div>
    </div>
  </section>

  <nav aria-label="Article pagination" class="border-t border-border bg-background px-4 py-12 sm:px-6 lg:px-8">
    <div class="mx-auto grid w-full max-w-7xl gap-6 sm:grid-cols-2">
      <a href={blogArticlePrevious ? blogArticlePrevious.path : "/blog"} data-zen-link="true" class="rounded-lg border border-border bg-card p-6 transition-colors hover:bg-muted focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring">
        <span class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">Previous</span>
        <span class="mt-3 block font-heading text-2xl font-semibold text-foreground">{blogArticlePrevious ? blogArticlePrevious.title : "All articles"}</span>
      </a>
      <a href={blogArticleNext ? blogArticleNext.path : "/docs/getting-started"} data-zen-link="true" class="rounded-lg border border-border bg-card p-6 transition-colors hover:bg-muted focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring">
        <span class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted-foreground">Next</span>
        <span class="mt-3 block font-heading text-2xl font-semibold text-foreground">{blogArticleNext ? blogArticleNext.title : "Start with the docs"}</span>
      </a>
    </div>
  </nav>
</div>
