<script setup="ts">
import { gsap } from "gsap";
import { SplitText } from "gsap/SplitText";
import { on, off } from "@zenithbuild/router";
import ZenithNavigationMark from "@/components/ZenithNavigationMark.zen";
import TransitionIdentity from "@/components/transition/TransitionIdentity.zen";

const transitionTiming = {
  artworkIn: 0.42, ringStagger: 0.07, markStagger: 0.06,
  labelEntrance: 0.72, labelHoldShort: 1.0, labelHoldMedium: 1.3, labelHoldLong: 1.6,
  labelExit: 0.72, labelWordStagger: 0.06,
  artworkOut: 0.36, ringExitStagger: 0.04,
  overlayMaskAway: 0.32, destinationEntrance: 0.44, backdropFade: 0.26, overlayFade: 0.12,
} as const;

function labelTierFor(text: string): "short" | "medium" | "long" {
  const trimmed = text.trim();
  if (trimmed.length > 16 || trimmed.split(/\s+/).length > 4) return "long";
  if (trimmed.length > 8) return "medium";
  return "short";
}

function labelHoldFor(text: string): number {
  const tier = labelTierFor(text);
  if (tier === "short") return transitionTiming.labelHoldShort;
  if (tier === "medium") return transitionTiming.labelHoldMedium;
  return transitionTiming.labelHoldLong;
}

type RouteGroup = "home" | "marketing" | "blog-index" | "blog-article" | "docs-index" | "docs-article" | "unknown";

const transitionRouteIdentities: Record<string, { group: RouteGroup; label: string }> = {
  "/": { group: "home", label: "Home" },
  "/about": { group: "marketing", label: "About" },
  "/blog": { group: "blog-index", label: "Blog" },
  "/blog/building-zenith-0-8": { group: "blog-article", label: "Building Zenith 0.8" },
  "/docs": { group: "docs-index", label: "Documentation" },
  "/docs/getting-started": { group: "docs-article", label: "Getting Started" },
};

function transitionPath(value: string) {
  if (!value || value.includes("#") || /^(?:[a-z][a-z\d+\-.]*:|\/\/)/i.test(value)) return "";
  const pathname = value.split("?", 1)[0];
  if (!pathname.startsWith("/") || pathname.startsWith("//")) return "";
  return pathname === "/" ? "/" : pathname.replace(/\/+$/, "") || "/";
}

function transitionGroup(pathValue: string): RouteGroup {
  const path = transitionPath(pathValue);
  const exact = transitionRouteIdentities[path];
  if (exact) return exact.group;
  if (/^\/blog\/[^/]+$/.test(path)) return "blog-article";
  if (/^\/docs\/.+/.test(path)) return "docs-article";
  return "unknown";
}

function transitionIdentity(pathValue: string) {
  const path = transitionPath(pathValue);
  const exact = transitionRouteIdentities[path];
  const group = transitionGroup(path);
  return exact || { group, label: group === "blog-article" ? "Article" : group === "docs-article" ? "Documentation" : "" };
}

function isDocsTransitionGroup(group: RouteGroup) {
  return group === "docs-index" || group === "docs-article";
}

function shouldUseBrandedTransition(fromValue: string, toValue: string) {
  const fromPath = transitionPath(fromValue);
  const toPath = transitionPath(toValue);
  const fromGroup = transitionGroup(fromPath);
  const toGroup = transitionGroup(toPath);
  if (!fromPath || !toPath || fromPath === toPath || fromGroup === "unknown" || toGroup === "unknown") return false;
  return !(isDocsTransitionGroup(fromGroup) && isDocsTransitionGroup(toGroup));
}

interface ElementRef<T> { current?: T | null; }
interface Props { currentPath: string; pageShellRef: ElementRef<HTMLElement>; }
interface LifecyclePayload { navigationId?: number; navigationType?: "push" | "pop" | "refresh"; from?: URL | null; to?: URL | null; }
interface TransitionRecord { active: boolean; navigationId: number; fromPath: string; toPath: string; label: string; phase: "leaving" | "centered" | "ready" | "entering"; }
interface TransitionLayer { overlay: HTMLElement; backdrop: HTMLElement; composition: HTMLElement; glow: HTMLElement; rings: HTMLElement[]; markRing: HTMLElement; markCore: HTMLElement; mark: HTMLElement; labelFrame: HTMLElement; label: HTMLElement; }
interface TransitionWindow extends Window { __zenithRouteTransition?: TransitionRecord; __zenithRouteTransitionLayer?: TransitionLayer; }

const transitionProps = props as Props;
const transitionCurrentPath = transitionProps.currentPath;
const routeTransitionOverlayRef = ref<HTMLElement>();
const routeTransitionBackdropRef = ref<HTMLElement>();
const routeTransitionCompositionRef = ref<HTMLElement>();
const routeTransitionMarkRef = ref<HTMLElement>();

state destinationLabel = "";
state transitionPhase = "idle";
let activeTransitionEscape = () => {};
function handleTransitionEscape() { activeTransitionEscape(); }
function payloadPath(value: URL | null | undefined) { return value ? value.pathname : ""; }

zenMount((ctx) => {
  const win = zenWindow() as TransitionWindow | null;
  const doc = zenDocument();
  const localOverlay = routeTransitionOverlayRef.current;
  const localBackdrop = routeTransitionBackdropRef.current;
  const localComposition = routeTransitionCompositionRef.current;
  const localMark = routeTransitionMarkRef.current;
  const pageShell = transitionProps.pageShellRef.current || null;
  if (!win || !doc || !localOverlay || !localBackdrop || !localComposition || !localMark || !pageShell) return;

  // zen-allow:dom-query — query shared composition elements from parent-owned wrapper
  const glow = localComposition.querySelector<HTMLElement>('[data-transition-glow="true"]');
  const ringOuter = localComposition.querySelector<HTMLElement>('[data-transition-ring="outer"]');
  const ringMid = localComposition.querySelector<HTMLElement>('[data-transition-ring="middle"]');
  const ringInner = localComposition.querySelector<HTMLElement>('[data-transition-ring="inner"]');
  const markRing = localComposition.querySelector<HTMLElement>('[data-transition-mark-ring="true"]');
  const markCore = localComposition.querySelector<HTMLElement>('[data-transition-mark-core="true"]');
  const labelFrame = localComposition.querySelector<HTMLElement>('[data-transition-label-frame="true"]');
  const label = localComposition.querySelector<HTMLElement>('[data-transition-label="true"]');
  if (label) label.className = 'font-heading text-xl font-medium tracking-tight text-foreground sm:text-2xl';
  const rings = [ringOuter, ringMid, ringInner].filter(Boolean) as HTMLElement[];
  if (!glow || rings.length < 3 || !markRing || !markCore || !labelFrame || !label) return;

  let layer = win.__zenithRouteTransitionLayer;
  if (layer?.overlay.isConnected && layer.overlay !== localOverlay) localOverlay.remove();
  else {
    layer = { overlay: localOverlay, backdrop: localBackdrop, composition: localComposition, glow, rings, markRing, markCore, mark: localMark, labelFrame, label };
    win.__zenithRouteTransitionLayer = layer;
    doc?.documentElement.appendChild(localOverlay);
  }
  const { overlay, backdrop, composition, mark } = layer;
  const layerGlow = layer.glow;
  const layerRings = layer.rings;
  const layerMarkRing = layer.markRing;
  const layerMarkCore = layer.markCore;
  const layerLabelFrame = layer.labelFrame;
  const layerLabel = layer.label;

  gsap.registerPlugin(SplitText);
  let timeline: gsap.core.Timeline | null = null;
  let split: SplitText | null = null;
  let settlePhase: (() => void) | null = null;
  let localNavigationId: number | null = null;
  let localPhase: "idle" | "leaving" | "entering" = "idle";
  const reducedMotion = win.matchMedia("(prefers-reduced-motion: reduce)").matches;

  function lockTransitionScroll() {
    const sw = Math.max(0, win.innerWidth - doc.documentElement.clientWidth);
    doc.documentElement.style.setProperty("--zenith-scrollbar-width", `${sw}px`);
    doc.documentElement.setAttribute("data-zenith-transition-active", "");
  }
  function unlockTransitionScroll() {
    doc.documentElement.removeAttribute("data-zenith-transition-active");
    doc.documentElement.style.setProperty("--zenith-scrollbar-width", "0px");
  }

  function identifyPageExitTargets() {
    const headingGroup: HTMLElement[] = [];
    const primaryContent: HTMLElement[] = [];
    const pageHeader = pageShell.querySelector<HTMLElement>('[data-page-header="true"]');
    if (pageHeader) headingGroup.push(pageHeader);
    else { const mh = pageShell.querySelector<HTMLElement>('[data-motion-page-header="true"]'); if (mh) headingGroup.push(mh); }
    const homeHero = pageShell.querySelector<HTMLElement>('[data-home-hero="true"]');
    if (homeHero) headingGroup.push(homeHero);
    const motionSections = Array.from(pageShell.querySelectorAll<HTMLElement>("[data-motion-section]"));
    primaryContent.push(...motionSections.slice(0, 3));
    return { headingGroup, primaryContent, shell: pageShell };
  }

  function animatePageExit(): gsap.core.Timeline {
    const { headingGroup, primaryContent, shell } = identifyPageExitTargets();
    if (reducedMotion) { gsap.set(shell, { autoAlpha: 0 }); return gsap.timeline(); }
    const tl = gsap.timeline({ defaults: { ease: "power3.in" } });
    if (headingGroup.length) tl.to(headingGroup, { autoAlpha: 0, y: 18, duration: 0.3, stagger: 0.04 }, 0);
    if (primaryContent.length) tl.to(primaryContent, { autoAlpha: 0, y: 14, duration: 0.28, stagger: 0.03 }, 0.06);
    tl.to(shell, { autoAlpha: 0, scale: 0.985, transformOrigin: "50% 20%", duration: 0.4 }, 0.08);
    return tl;
  }

  function clearPageExitStyles() {
    const { headingGroup, primaryContent, shell } = identifyPageExitTargets();
    gsap.set([...headingGroup, ...primaryContent, shell], { clearProps: "opacity,visibility,transform,willChange,transformOrigin" });
  }

  // zen-allow:dom-query — find route entrance targets tagged by MotionController page mode
  function identifyEntranceTargets(): HTMLElement[] {
    const tagged = Array.from(pageShell.querySelectorAll<HTMLElement>("[data-route-entrance]"));
    if (tagged.length) return tagged;
    const heroEls = Array.from(pageShell.querySelectorAll<HTMLElement>("[data-hero-eyebrow], [data-hero-description], [data-hero-actions], [data-hero-support]"));
    return heroEls;
  }

  function identifyTitleTargets(): HTMLElement[] {
    return Array.from(pageShell.querySelectorAll<HTMLElement>("[data-route-title]"));
  }

  let entranceSplit: SplitText | null = null;

  function disposeEntranceSplit() {
    if (!entranceSplit) return;
    entranceSplit.revert(); entranceSplit.kill(); entranceSplit = null;
  }

  function resetEntranceTargets() {
    const targets = identifyEntranceTargets();
    if (targets.length) gsap.set(targets, { autoAlpha: 0, y: 18 });
    const titles = identifyTitleTargets();
    disposeEntranceSplit();
    titles.forEach((t) => {
      try {
        const s = SplitText.create(t, { type: "words", mask: "words", aria: "auto", wordsClass: "zenith-route-title-word" });
        if (!entranceSplit) entranceSplit = s;
        gsap.set(s.words, { autoAlpha: 0, yPercent: 105, rotationX: -42, transformOrigin: "50% 100%" });
      } catch {
        gsap.set(t, { autoAlpha: 0, y: 18 });
      }
    });
  }

  function playDestinationEntrance() {
    const targets = identifyEntranceTargets();
    if (targets.length) {
      gsap.to(targets, { autoAlpha: 1, y: 0, duration: 0.68, stagger: 0.08, ease: "power3.out", clearProps: "willChange" });
    }
    if (entranceSplit) {
      gsap.to(entranceSplit.words, { autoAlpha: 1, yPercent: 0, rotationX: 0, duration: 0.72, stagger: 0.06, ease: "power3.out", clearProps: "willChange" });
    } else {
      const titles = identifyTitleTargets();
      titles.forEach((t) => {
        if (t.style.visibility === "hidden" || parseFloat(window.getComputedStyle(t).opacity) < 0.1) {
          gsap.to(t, { autoAlpha: 1, y: 0, duration: 0.68, ease: "power3.out" });
        }
      });
    }
  }

  function clearEntranceStyles() {
    const targets = identifyEntranceTargets();
    if (targets.length) gsap.set(targets, { clearProps: "opacity,visibility,transform,willChange" });
    disposeEntranceSplit();
    const titles = identifyTitleTargets();
    if (titles.length) gsap.set(titles, { clearProps: "opacity,visibility,transform,willChange" });
  }

  function setPhase(nextPhase: string) { transitionPhase = nextPhase; overlay.setAttribute("data-route-transition-phase", nextPhase); }
  function disposeSplit() { if (!split) return; split.revert(); split.kill(); split = null; }
  function gatePage(hidden: boolean) {
    if (hidden) { pageShell.setAttribute("inert", ""); pageShell.setAttribute("aria-hidden", "true"); return; }
    pageShell.removeAttribute("inert"); pageShell.removeAttribute("aria-hidden");
  }
  function clearActiveStyles() {
    gsap.set([pageShell, overlay, backdrop, composition, layerGlow, layerMarkRing, layerMarkCore, mark, layerLabelFrame, layerLabel, ...layerRings], { clearProps: "opacity,visibility,transform,clipPath,pointerEvents,willChange,transformOrigin" });
    clearPageExitStyles(); clearEntranceStyles();
  }
  function resetCurrentRoute() {
    timeline?.kill(); timeline = null; disposeSplit(); disposeEntranceSplit(); gatePage(false); unlockTransitionScroll();
    gsap.set(overlay, { autoAlpha: 0, pointerEvents: "none", clearProps: "clipPath" }); clearPageExitStyles(); clearEntranceStyles();
    setPhase("idle"); localNavigationId = null; localPhase = "idle";
    if (win.__zenithRouteTransition?.active) win.__zenithRouteTransition.active = false;
    settlePhase?.(); settlePhase = null;
  }
  function finishDestination() {
    const record = win.__zenithRouteTransition;
    gsap.set(overlay, { autoAlpha: 0, pointerEvents: "none", clearProps: "clipPath" });
    gatePage(false);
    // The destination shell is replaced before this handler runs. resumeDestination()
    // disables its input while covered, so it must release that inline style with
    // the rest of the transition state once the new route is visible.
    gsap.set(pageShell, { clearProps: "opacity,visibility,transform,pointerEvents,willChange,transformOrigin" });
    unlockTransitionScroll(); clearPageExitStyles(); clearEntranceStyles(); disposeSplit(); disposeEntranceSplit();
    if (record) record.active = false;
    setPhase("complete"); localPhase = "idle";
    pageShell.focus({ preventScroll: true });
    settlePhase?.(); settlePhase = null;
  }
  function skipTransition() {
    if (localPhase === "entering") { timeline?.kill(); finishDestination(); return; }
    if (localPhase === "leaving") {
      timeline?.progress(1).kill();
      const record = win.__zenithRouteTransition;
      if (record) record.phase = "centered";
      localPhase = "idle"; settlePhase?.(); settlePhase = null;
    }
  }
  activeTransitionEscape = skipTransition;

  function createLabelSplit(entering: boolean) {
    disposeSplit();
    split = SplitText.create(layerLabel, { type: "words", mask: "words", aria: "auto", wordsClass: "zenith-route-word" });
    gsap.set(layerLabelFrame, { transformPerspective: 560 });
    if (entering) gsap.set(split.words, { autoAlpha: 0, yPercent: 110, rotationX: -48, transformOrigin: "50% 100%" });
    else gsap.set(split.words, { autoAlpha: 1, yPercent: 0, rotationX: 0, transformOrigin: "50% 0%" });
  }

  async function handleBeforeLeave(payloadValue: unknown) {
    const payload = payloadValue as LifecyclePayload;
    const fromPath = payloadPath(payload.from);
    const toPath = payloadPath(payload.to);
    if (reducedMotion || !payload.navigationId || !shouldUseBrandedTransition(fromPath, toPath)) return;
    if (win.__zenithRouteTransition?.active) return;

    const identity = transitionIdentity(toPath);
    destinationLabel = identity.label;
    layerLabel.textContent = identity.label;
    localNavigationId = payload.navigationId;
    localPhase = "leaving";
    win.__zenithRouteTransition = { active: true, navigationId: payload.navigationId, fromPath, toPath, label: identity.label, phase: "leaving" };

    gatePage(true); lockTransitionScroll(); setPhase("leaving"); createLabelSplit(true);
    gsap.set(layerLabel, { autoAlpha: 1 });
    gsap.set(overlay, { autoAlpha: 1, pointerEvents: "auto", willChange: "opacity", clipPath: "inset(0% 0% 0% 0%)" });
    gsap.set(backdrop, { autoAlpha: 0, willChange: "opacity" });
    gsap.set(layerGlow, { autoAlpha: 0, scale: 0.68, willChange: "transform,opacity" });
    gsap.set(layerRings, { autoAlpha: 0, scale: 0.58, willChange: "transform,opacity" });
    gsap.set([layerMarkRing, layerMarkCore], { autoAlpha: 0, scale: 0.94, willChange: "transform,opacity" });
    gsap.set(mark, { autoAlpha: 0, scale: 0.7, willChange: "transform,opacity" });

    const holdDuration = labelHoldFor(identity.label);
    await new Promise<void>((resolve) => {
      settlePhase = resolve;
      timeline = gsap.timeline({ defaults: { ease: "power3.out" } });
      timeline
        .addLabel("exitCurrentPage").add(animatePageExit(), 0)
        .addLabel("coverViewport").to(backdrop, { autoAlpha: 1, duration: 0.3 }, 0.3)
        .addLabel("artworkEnter")
        .to(layerGlow, { autoAlpha: 1, scale: 1, duration: transitionTiming.artworkIn }, 0.5)
        .to(layerRings, { autoAlpha: 1, scale: 1, duration: transitionTiming.artworkIn, stagger: transitionTiming.ringStagger }, 0.5)
        .to([layerMarkRing, layerMarkCore], { autoAlpha: 1, scale: 1, duration: transitionTiming.artworkIn, stagger: transitionTiming.markStagger }, 0.54)
        .to(mark, { autoAlpha: 1, scale: 1, duration: transitionTiming.artworkIn }, 0.56)
        .addLabel("labelEnter")
        .to(split ? split.words : [], { autoAlpha: 1, yPercent: 0, rotationX: 0, duration: transitionTiming.labelEntrance, stagger: transitionTiming.labelWordStagger }, 0.62)
        .addLabel("labelHold").to({}, { duration: holdDuration })
        .call(() => {
          if (win.__zenithRouteTransition) win.__zenithRouteTransition.phase = "centered";
          setPhase("centered"); localPhase = "idle"; settlePhase?.(); settlePhase = null;
        });
    });
  }

  function resumeDestination(record: TransitionRecord) {
    destinationLabel = record.label;
    if (!split) layerLabel.textContent = record.label;
    localNavigationId = record.navigationId;
    record.phase = "ready"; setPhase("ready"); gatePage(true); lockTransitionScroll();
    gsap.set(overlay, { autoAlpha: 1, pointerEvents: "auto", clipPath: "inset(0% 0% 0% 0%)" });
    gsap.set(backdrop, { autoAlpha: 1 });
    gsap.set(layerGlow, { autoAlpha: 1, scale: 1 });
    gsap.set(layerRings, { autoAlpha: 1, scale: 1 });
    gsap.set([layerMarkRing, layerMarkCore], { autoAlpha: 1, scale: 1 });
    gsap.set(mark, { autoAlpha: 1, scale: 1 });
    gsap.set(layerLabel, { autoAlpha: 1 });
    gsap.set(pageShell, { autoAlpha: 0, pointerEvents: "none" });
    resetEntranceTargets();
  }

  async function handleBeforeEnter(payloadValue: unknown) {
    const payload = payloadValue as LifecyclePayload;
    if (reducedMotion) {
      gatePage(false); unlockTransitionScroll(); clearPageExitStyles(); clearEntranceStyles();
      gsap.set(pageShell, { autoAlpha: 1, clearProps: "transform,pointerEvents" });
      gsap.set(overlay, { autoAlpha: 0, pointerEvents: "none", clearProps: "clipPath" });
      pageShell.focus({ preventScroll: true });
      return;
    }
    const record = win.__zenithRouteTransition;
    if (!record?.active || payload.navigationId !== record.navigationId || record.toPath !== transitionCurrentPath) return;
    if (record.phase !== "ready") resumeDestination(record);
    localPhase = "entering"; record.phase = "entering"; setPhase("entering"); createLabelSplit(false);
    await new Promise<void>((resolve) => {
      settlePhase = resolve;
      timeline = gsap.timeline({ defaults: { ease: "power3.out" }, onComplete: finishDestination });
      // Phase 1: Label exit — words animate out while overlay is fully opaque
      timeline
        .addLabel("labelExit")
        .to(split ? split.words : [], { autoAlpha: 0, yPercent: -105, rotationX: 42, duration: transitionTiming.labelExit, stagger: transitionTiming.labelWordStagger, ease: "power3.in" }, 0)
        .call(() => { gsap.set(layerLabel, { autoAlpha: 0 }); disposeSplit(); layerLabel.textContent = ""; });
      // Phase 2: Artwork exit — rings, glow, mark resolve AFTER label clears
      timeline
        .addLabel("artworkExit", ">")
        .to(layerRings, { autoAlpha: 0, scale: 1.15, duration: transitionTiming.artworkOut, stagger: transitionTiming.ringExitStagger }, "artworkExit")
        .to(layerGlow, { autoAlpha: 0, scale: 1.1, duration: transitionTiming.artworkOut + 0.02 }, "artworkExit+=0.02")
        .to([layerMarkRing, layerMarkCore], { autoAlpha: 0, scale: 0.2, duration: transitionTiming.artworkOut - 0.06, ease: "power2.in" }, "artworkExit")
        .to(mark, { autoAlpha: 0, scale: 0.9, duration: transitionTiming.artworkOut - 0.06 }, "artworkExit");
      // Phase 3: Reveal gate — overlay masks away ONLY after ALL artwork resolves
      timeline
        .addLabel("overlayReveal", ">")
        .to(overlay, { clipPath: "inset(100% 0% 0% 0%)", duration: transitionTiming.overlayMaskAway, ease: "power3.inOut" }, "overlayReveal")
        .to(backdrop, { autoAlpha: 0, duration: transitionTiming.backdropFade }, "overlayReveal");
      // Phase 4: Destination entrance — page becomes visible AFTER overlay clears
      timeline
        .addLabel("destinationEnter", ">")
        .to(pageShell, { autoAlpha: 1, scale: 1, duration: transitionTiming.destinationEntrance }, "destinationEnter")
        .call(() => {
          playDestinationEntrance();
        }, [], "destinationEnter+=0.04")
        .to({}, { duration: 0.18 }, "destinationEnter")
        .to(overlay, { autoAlpha: 0, duration: transitionTiming.overlayFade }, "destinationEnter+=0.5");
    });
  }

  function handleContentSwapped(payloadValue: unknown) {
    const payload = payloadValue as LifecyclePayload;
    const record = win.__zenithRouteTransition;
    if (record?.active && payload.navigationId === record.navigationId && record.toPath === transitionCurrentPath) resumeDestination(record);
  }
  function handleAbort(payloadValue: unknown) {
    const payload = payloadValue as LifecyclePayload;
    if (payload.navigationId === localNavigationId) resetCurrentRoute();
  }

  on("navigation:before-leave", handleBeforeLeave);
  on("navigation:content-swapped", handleContentSwapped);
  on("navigation:before-enter", handleBeforeEnter);
  on("navigation:abort", handleAbort);
  on("navigation:error", handleAbort);

  const pendingRecord = win.__zenithRouteTransition;
  if (pendingRecord?.active && pendingRecord.toPath === transitionCurrentPath) resumeDestination(pendingRecord);
  else { gsap.set(overlay, { autoAlpha: 0, pointerEvents: "none" }); if (reducedMotion) pageShell.focus({ preventScroll: true }); }

  ctx.cleanup(() => {
    activeTransitionEscape = () => {};
    off("navigation:before-leave", handleBeforeLeave);
    off("navigation:content-swapped", handleContentSwapped);
    off("navigation:before-enter", handleBeforeEnter);
    off("navigation:abort", handleAbort);
    off("navigation:error", handleAbort);
    timeline?.kill(); disposeSplit(); disposeEntranceSplit();
    const record = win.__zenithRouteTransition;
    const routeWasCommitted = record?.active && win.location.pathname === record.toPath;
    if (!routeWasCommitted) resetCurrentRoute();
    else settlePhase?.();
    if (!routeWasCommitted) clearActiveStyles();
  });
});
</script>

<div
  ref={routeTransitionOverlayRef}
  data-route-transition="true"
  data-route-transition-phase={transitionPhase}
  aria-hidden="true"
  class="pointer-events-none invisible fixed inset-0 z-[90] grid place-items-center overflow-hidden text-foreground opacity-0"
  style="opacity: 0; visibility: hidden;"
  on:esc={handleTransitionEscape}
>
  <div ref={routeTransitionBackdropRef} class="absolute inset-0 bg-background"></div>
  <div ref={routeTransitionCompositionRef} data-route-composition="true">
    <TransitionIdentity>
      <div ref={routeTransitionMarkRef} data-route-transition-mark="true" class="relative h-20 w-20" style="opacity: 0; visibility: hidden;">
        <ZenithNavigationMark />
      </div>
    </TransitionIdentity>
  </div>
</div>
