<script server lang="ts">
    export const data = {
        pageTitle: "Zenith Starter About"
    };
</script>

<DefaultLayout>
    <section class="container">
        <h1>About This Starter</h1>
        <p>
            This is a minimal Zenith starter with static routes and contract-safe defaults.
        </p>
        <div class="actions">
            <a href="/" class="link">Back to home</a>
            <a href="/blog" class="link">Visit blog</a>
            <a href="/docs" class="link">Visit docs</a>
        </div>
    </section>
</DefaultLayout>
