<script lang="ts">
import ZenithLogo from "../../ui/ZenithLogo.zen";
</script>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 lg:gap-8 w-full">
  
  <div class="flex flex-col gap-6 lg:justify-start">
    <a href="/" class="flex items-center gap-2 drop-shadow-sm transition-transform hover:scale-105" aria-label="Home">
      <div class="h-8 w-8 text-foreground">
        <ZenithLogo />
      </div>
      <span class="font-[var(--zen-font-heading)] font-semibold text-xl tracking-tight text-foreground">Zenith.</span>
    </a>
    <p class="text-sm text-muted-foreground max-w-xs leading-relaxed">
      A new standard for web development. Building the future of the web with reactivity, speed, and elegance.
    </p>
  </div>

  <div class="flex flex-col gap-4">
    <h3 class="text-[10px] font-mono font-semibold text-foreground uppercase tracking-[0.2em] mb-2 opacity-60">Categories</h3>
    <a href="/" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors inline-block w-max relative group">
      Home
      <span class="absolute -bottom-1 left-0 w-0 h-px bg-foreground transition-all duration-300 group-hover:w-full"></span>
    </a>
    <a href="/docs" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors inline-block w-max relative group">
      Documentation
      <span class="absolute -bottom-1 left-0 w-0 h-px bg-foreground transition-all duration-300 group-hover:w-full"></span>
    </a>
    <a href="/blog" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors inline-block w-max relative group">
      Blog
      <span class="absolute -bottom-1 left-0 w-0 h-px bg-foreground transition-all duration-300 group-hover:w-full"></span>
    </a>
    <a href="/docs/zenith-contract" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors inline-block w-max relative group">
      Zenith Contract
      <span class="absolute -bottom-1 left-0 w-0 h-px bg-foreground transition-all duration-300 group-hover:w-full"></span>
    </a>
  </div>

  <div class="flex flex-col gap-4">
    <h3 class="text-[10px] font-mono font-semibold text-foreground uppercase tracking-[0.2em] mb-2 opacity-60">Resources</h3>
    <a href="https://github.com/zenithbuild/zenith" target="_blank" rel="noopener noreferrer" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors inline-block w-max relative group">
      GitHub
      <span class="absolute -bottom-1 left-0 w-0 h-px bg-foreground transition-all duration-300 group-hover:w-full"></span>
    </a>
    <a href="https://twitter.com/zenithbuild" target="_blank" rel="noopener noreferrer" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors inline-block w-max relative group">
      Twitter
      <span class="absolute -bottom-1 left-0 w-0 h-px bg-foreground transition-all duration-300 group-hover:w-full"></span>
    </a>
    <a href="#" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors inline-block w-max relative group">
      Awwwards Profile
      <span class="absolute -bottom-1 left-0 w-0 h-px bg-foreground transition-all duration-300 group-hover:w-full"></span>
    </a>
    <a href="#" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors inline-block w-max relative group">
      Brand Assets
      <span class="absolute -bottom-1 left-0 w-0 h-px bg-foreground transition-all duration-300 group-hover:w-full"></span>
    </a>
  </div>

  <div class="flex flex-col gap-4">
    <h3 class="text-[10px] font-mono font-semibold text-foreground uppercase tracking-[0.2em] mb-2 opacity-60">Contact</h3>
    <a href="mailto:hi@zenithbuild.dev" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors inline-block w-max relative group">
      hi@zenithbuild.dev
      <span class="absolute -bottom-1 left-0 w-0 h-px bg-foreground transition-all duration-300 group-hover:w-full"></span>
    </a>
    <a href="mailto:press@zenithbuild.dev" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors inline-block w-max relative group">
      Press & Media
      <span class="absolute -bottom-1 left-0 w-0 h-px bg-foreground transition-all duration-300 group-hover:w-full"></span>
    </a>
    <a href="mailto:partners@zenithbuild.dev" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors inline-block w-max relative group">
      Partnerships
      <span class="absolute -bottom-1 left-0 w-0 h-px bg-foreground transition-all duration-300 group-hover:w-full"></span>
    </a>
  </div>

</div>
