<script lang="ts">
import { gsap } from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";

const refPath = ref<SVGPathElement>();

zenMount((ctx) => {
  const path = refPath.current;
  const footerElement = path?.closest("footer");
  const mainWrapper = footerElement?.previousElementSibling;
  if (!path || !mainWrapper || !footerElement) return;
  if (!(mainWrapper instanceof HTMLElement) || !(footerElement instanceof HTMLElement)) return;

  gsap.registerPlugin(ScrollTrigger);
  gsap.set(path, { attr: { d: "M 0 200 Q 500 350 1000 200" } });

  const footerHeight = footerElement.getBoundingClientRect().height;

  const animation = gsap.to(path, {
    attr: { d: "M 0 200 Q 500 200 1000 200" },
    ease: "power2.out",
    scrollTrigger: {
      trigger: mainWrapper,
      start: "bottom bottom",
      end: () => `+=${footerHeight}`,
      scrub: 1,
      invalidateOnRefresh: true
    }
  });

  ScrollTrigger.refresh();

  ctx.cleanup(() => {
    if (animation) animation.kill();
    ScrollTrigger.getAll().forEach(t => t.kill());
  });
});
</script>

<div class="w-full overflow-hidden select-none" data-zen-footer-curve-wrapper>
  <svg viewBox="0 0 1000 400" class="text-zinc-900 text-[14vw] dark:text-zinc-50 px-4 md:px-12 pointer-events-none" preserveAspectRatio="xMidYMid meet">
    <path ref={refPath} id="zenith-footer-curve-path" fill="transparent" d="M 0 200 Q 500 350 1000 200" stroke="none" />
    <text font-size="140" class="fill-current font-sans font-bold tracking-tighter uppercase pointer-events-none" text-anchor="middle" dominant-baseline="text-after-edge">
      <textPath href="#zenith-footer-curve-path" startOffset="50%">
        ZENITHBUILD
      </textPath>
    </text>
  </svg>
</div>
