<script lang="ts">
import Links from "../../ui/Links.zen";
import MotionGroup from "@/components/motion/MotionGroup.zen";
import EyebrowLabel from "@/components/typography/EyebrowLabel.zen";
import BodyText from "@/components/typography/BodyText.zen";

interface Props {
  content: any;
}

const footerCtaContent = (props as Props).content;
const footerCtaRootRef = ref<HTMLElement>();
const footerCtaHeadingRef = ref<HTMLElement>();
const footerCtaDescriptionRef = ref<HTMLElement>();
const footerCtaActionsRef = ref<HTMLElement>();
</script>

<div ref={footerCtaRootRef} data-motion-section="footer-cta" data-motion-ready="false" data-motion-state="unprepared" class="w-full border-b border-border px-4 py-20 sm:px-6 sm:py-24 lg:px-8 lg:py-32">
  <div class="mx-auto grid w-full max-w-7xl grid-cols-4 gap-x-6 gap-y-12 md:grid-cols-12 lg:gap-x-12">
    <div class="col-span-4 md:col-span-3">
      <EyebrowLabel tone="muted">Open source framework</EyebrowLabel>
    </div>
    <h2 ref={footerCtaHeadingRef} data-motion-target="true" class="col-span-4 font-heading text-6xl font-semibold leading-[0.86] text-foreground sm:text-7xl md:col-span-9 md:col-start-4 lg:text-8xl xl:text-9xl">
      {footerCtaContent.cta.title}
    </h2>
    <div ref={footerCtaDescriptionRef} data-motion-target="true" class="col-span-4 max-w-2xl md:col-span-5 md:col-start-4">
      <BodyText size="body" tone="muted">{footerCtaContent.cta.description}</BodyText>
    </div>
    <div ref={footerCtaActionsRef} data-motion-target="true" class="col-span-4 flex flex-wrap items-start gap-3 md:col-span-4">
      <Links surface="button" variant="primary" href={footerCtaContent.cta.actions[0].href}>{footerCtaContent.cta.actions[0].label}</Links>
      <Links surface="button" variant="outline" href={footerCtaContent.cta.actions[1].href} target="_blank" rel="noopener noreferrer">{footerCtaContent.cta.actions[1].label}</Links>
    </div>
    <MotionGroup rootRef={footerCtaRootRef} targetARef={footerCtaHeadingRef} targetBRef={footerCtaDescriptionRef} targetCRef={footerCtaActionsRef} />
  </div>
</div>
