<script lang="ts">
import Links from "../../ui/Links.zen";
import ZenithLogoMark from "@/components/ZenithLogoMark.zen";

interface Props {
  content: any;
}

const footerNavContent = (props as Props).content;
</script>

<div class="grid w-full grid-cols-1 gap-12 md:grid-cols-2 lg:grid-cols-5 lg:gap-8">
  <div class="flex flex-col gap-6 lg:col-span-2">
    <Links href="/" class="flex w-max items-center gap-3 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring" ariaLabel="Zenith home">
      <div class="h-9 w-9">
        <ZenithLogoMark />
      </div>
      <span class="font-heading text-xl font-semibold text-foreground">{footerNavContent.nav.brand.label}</span>
    </Links>
    <p class="max-w-sm text-sm leading-7 text-muted-foreground">{footerNavContent.nav.brand.description}</p>
  </div>

  <div class="flex flex-col gap-4">
    <h3 class="mb-2 font-mono text-[10px] font-semibold uppercase tracking-[0.2em] text-muted-foreground">{footerNavContent.nav.groups[0].title}</h3>
    <Links href={footerNavContent.nav.groups[0].links[0].href} class="w-max text-sm font-medium text-muted-foreground transition-colors hover:text-foreground focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring">
      {footerNavContent.nav.groups[0].links[0].label}
    </Links>
    <Links href={footerNavContent.nav.groups[0].links[1].href} class="w-max text-sm font-medium text-muted-foreground transition-colors hover:text-foreground focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring">
      {footerNavContent.nav.groups[0].links[1].label}
    </Links>
  </div>

  <div class="flex flex-col gap-4">
    <h3 class="mb-2 font-mono text-[10px] font-semibold uppercase tracking-[0.2em] text-muted-foreground">{footerNavContent.nav.groups[1].title}</h3>
    <Links href={footerNavContent.nav.groups[1].links[0].href} class="w-max text-sm font-medium text-muted-foreground transition-colors hover:text-foreground focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring">
      {footerNavContent.nav.groups[1].links[0].label}
    </Links>
    <Links href={footerNavContent.nav.groups[1].links[1].href} class="w-max text-sm font-medium text-muted-foreground transition-colors hover:text-foreground focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring">
      {footerNavContent.nav.groups[1].links[1].label}
    </Links>
  </div>

  <div class="flex flex-col gap-4">
    <h3 class="mb-2 font-mono text-[10px] font-semibold uppercase tracking-[0.2em] text-muted-foreground">{footerNavContent.nav.groups[2].title}</h3>
    <Links href={footerNavContent.nav.groups[2].links[0].href} target="_blank" rel="noopener noreferrer" class="w-max text-sm font-medium text-muted-foreground transition-colors hover:text-foreground focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-4 focus-visible:outline-ring">
      {footerNavContent.nav.groups[2].links[0].label}
    </Links>
  </div>
</div>
