<script lang="ts">
import Heading from "../../ui/Heading.zen";
import Button from "../../ui/Button.zen";
import { gsap } from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";

const refPath = ref<SVGPathElement>();

zenMount((ctx) => {
  const path = refPath.current;
  const footerElement = path?.closest("footer");
  const mainWrapper = footerElement?.previousElementSibling;
  if (!path || !mainWrapper || !footerElement) return;
  if (!(mainWrapper instanceof HTMLElement) || !(footerElement instanceof HTMLElement)) return;

  gsap.registerPlugin(ScrollTrigger);
  gsap.set(path, { attr: { d: "M 0 200 Q 500 350 1000 200" } });

  const footerHeight = footerElement.getBoundingClientRect().height;

  const animation = gsap.to(path, {
    attr: { d: "M 0 200 Q 500 200 1000 200" },
    ease: "power2.out",
    scrollTrigger: {
      trigger: mainWrapper,
      start: "bottom bottom",
      end: () => `+=${footerHeight}`,
      scrub: 1,
      invalidateOnRefresh: true,
    },
  });

  ScrollTrigger.refresh();
  ctx.cleanup(() => {
    if (animation) animation.kill();
    ScrollTrigger.getAll().forEach((t) => t.kill());
  });
});
</script>

<div class="w-full min-h-screen flex flex-col">

  <!-- Curved CTA heading -->
  <div class="flex-1 flex flex-col items-center justify-center gap-8 px-6">
    <div class="w-full overflow-hidden select-none">
      <svg viewBox="0 0 1000 400" class="text-foreground text-[14vw] px-4 md:px-12 pointer-events-none" preserveAspectRatio="xMidYMid meet">
        <path ref={refPath} id="zenith-cta-curve-path" fill="transparent" d="M 0 200 Q 500 350 1000 200" stroke="none" />
        <text font-size="140" class="fill-current font-display font-bold tracking-tighter uppercase pointer-events-none" text-anchor="middle" dominant-baseline="text-after-edge">
          <textPath href="#zenith-cta-curve-path" startOffset="50%">
            BUILD DIFFERENT
          </textPath>
        </text>
      </svg>
    </div>

    <p class="text-muted-foreground text-sm text-center max-w-md">
      Zenith compiles your intent into the smallest possible output.
      No virtual DOM. No runtime framework. Just your application.
    </p>

    <div class="flex gap-4">
      <Button variant="primary" href="/docs">Start building</Button>
      <Button variant="ghost" href="https://github.com/nicholasgriffintn/zenithbuild">GitHub</Button>
    </div>
  </div>

</div>
