<script lang="ts">
import FooterNav from "./FooterNav.zen";
import FooterCTA from "./FooterCTA.zen";

interface Props {
  content: any;
}

const footerShellContent = (props as Props).content;
</script>

<footer class="relative w-full border-t border-border bg-card text-card-foreground" data-zen-footer-container="true">
  <FooterCTA content={footerShellContent} />

  <div class="mx-auto flex w-full max-w-7xl flex-col items-center px-4 pb-12 pt-14 sm:px-6 md:pt-20 lg:px-8">
    <FooterNav content={footerShellContent} />
  </div>

  <div class="mx-auto flex w-full max-w-7xl flex-col gap-4 border-t border-border px-4 py-8 font-mono text-[10px] uppercase tracking-[0.2em] text-muted-foreground sm:px-6 md:flex-row md:items-center md:justify-between lg:px-8">
    <span>{footerShellContent.meta.copyrightPrefix} {new Date().getFullYear()}</span>
    <span>{footerShellContent.meta.signature}</span>
  </div>
</footer>
